﻿The Project Gutenberg EBook of Decorative Art of Indian Tribes of
Connecticut, by Frank Gouldsmith Speck

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Decorative Art of Indian Tribes of Connecticut

Author: Frank Gouldsmith Speck

Release Date: August 13, 2014 [EBook #46578]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK DEC. ART--INDIAN TRIBES--CONNECTICUT ***




Produced by Reiner Ruf, Greg Bergquist and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)





                          Transcriber’s Note:
                          ###################

This e-text is based on the 1915 edition.Punctuation errors have been
tacitly removed. The following typographical errors have been corrected:

    # p. 3: “under-one over-one-process” →
      “under-one-over-one-process”
    # footnote 7: “Scattacook” → “Scatticook”
    # caption for Figure 20: “Satticook” → “Scatticook”

Text in small caps has been symbolised by forward slashes (/text/);
italic passages have been placed between underscores (_text_). For
transcription of the Mohegan language, special pronunciation characters
are used in the original text (cf. Footnote 3).




                                CANADA
                          DEPARTMENT OF MINES

   /Hon. Louis Coderre, Minister; R. G. McConnell, Deputy Minister/.

                           GEOLOGICAL SURVEY




                               MEMOIR 75

                   No. 10, /Anthropological Series/

                    Decorative Art of Indian Tribes
                            of Connecticut

                                  BY
                            Frank G. Speck

    [Illustration: DEPARTMENT OF MINES · CANADA GEOLOGICAL SURVEY]

                                OTTAWA
                     /Government Printing Bureau/
                1915                           No. 1499




ILLUSTRATIONS.


                                                                    PAGE
    Figure 1. Mohegan basket gauge.                                   11

    “ 2. Mohegan hand splint planer.                                  11

    “ 3. Mohegan crooked knives with wood and antler handles.         13

    “ 4. Bone punch.                                                  15

    “ 5. Typical basketry design of the Mohegans.                     15

    “ 6. Mohegan and Niantic painted designs.                         17
           c, f, from specimen _b_, Pl. IV, Niantic.
           a, d, from specimen _a_, Pl. III, Mohegan.
           b, e, from specimen _b_, Pl. I, Mohegan.

    “ 7. Mohegan and Niantic painted designs.                         19
            a, from specimen _a_, Pl. III, Mohegan.
            b, from specimen _b_, Pl. IV, Niantic.
            c, e, from specimen _b_, Pl. I, Mohegan.
            d, from specimen _a_, Pl. I, Mohegan.
            f, from specimen _c_, Pl. II, Mohegan.

    “ 8. Mohegan and Niantic painted designs.                         21
            a, c, d, e, f, from specimen _b_, Pl. IV, Niantic.
            b, from specimen _a_, Pl. III, Mohegan.

    “ 9. Mohegan painted designs.                                     23
            a, c, from specimen _a_, Pl. III, Mohegan.
            b, Mohegan.

    “ 10. Mohegan, Niantic, and Scatticook painted designs.           25
             a, b, from specimen _a_, Pl. III, Mohegan.
             c, e, f, g, h, i, k, from specimen _b_, Pl. IV, Niantic.
             d, from specimen _a_, Pl. II, Mohegan.
             j, from specimen _c_, Pl. II, Mohegan.
             l, from Curtis, Scatticook.

    “ 11. Mohegan and Niantic painted designs.                        27
             a, from specimen _b_, Pl. I, Mohegan.
             b, c, d, e, f, from specimen _b_, Pl. IV, Niantic.

    “ 12. Mohegan, Scatticook, and Niantic painted designs.           29
             a, c, from specimen (Mohegan).
             b, from specimen _a_, Pl. III, Mohegan.
             d, f, from Curtis (Scatticook).
             e, from specimen _b_, Pl. IV, Niantic.

    “ 13. Linear border designs from Mohegan painted baskets.         29

    “ 14. Body designs from Mohegan painted baskets.                  31
             _a_, on the top of the basket; _b_ on the sides.

    “ 15. The curlicue or roll, in Scatticook baskets.                33

    “ 16. The curlicue or roll, in Scatticook baskets.                35

    “ 17. Bottom of Scatticook basket, showing trimming of radial
            splints.                                                  37

    “ 18. (a) Scatticook gauge.                                       39
          (b) Scatticook gauge.                                       39

    “ 19. Scatticook gauges.                                          41

    “ 20. Scatticook splint planer.                                   43

    “ 21. Mohegan beadwork on birch bark.                             43

    “ 22. Carved bone hand.                                           43

    “ 23. Decorated Mohegan wooden object.                            45


    Plate I. Mohegan baskets (_a_ and _b_ painted).                   49

    “     II. Mohegan baskets (_a_, _b_, and _c_ painted).            51

    “     III. Mohegan baskets.                                       53
               a--Painted.
               b--Shows bottom construction.

    “     IV. Niantic and Mohegan baskets.                            55
              a--Mohegan washing basket,
              b--Niantic storage basket made about 1840 by Mrs.
                Mathews at Black Point (near Lyme, Conn.)

    “     V. Mohegan carrying baskets.                                57

    “     VI. Mohegan baskets, fancy work baskets, and wall pocket.   59

    “     VII. Tunxis baskets. Made by Pually Mossuck, a Tunxis
               woman from Farmington, Conn., who died about
               1890 at Mohegan. Lower left hand basket slightly
               painted.                                               61

    “     VIII. Scatticook baskets, made by Rachel Mawee, Abigail
                Mawee, and Viney Carter, who died at Kent, Conn.
                about 1895.                                           63

    “     IX. Oneida stamped basket (Heye collection).                65

    “     X. Mohegan and Niantic moccasins.                           67
             a--Mohegan moccasins.
             b--Niantic moccasins from the old reservation at
                Black Point, near Lyme, Conn.

    “     XI. Mohegan and Niantic beaded bags (3 from the Heye
              collection).                                            69

    “     XII. Mohegan corn mortars and stone pestle.                 71

    “     XIII. Mohegan ladles and spoons.                            73




Decorative Art of Indian Tribes of Connecticut.


A fortunate phase of the research work among the Indians of New England
has recently led to the extension of our knowledge of the decorative
art of the eastern Algonkin tribes. This has been made possible by the
discovery of specimens, and by information furnished by several aged
Indians of the Mohegan and Niantic tribes of eastern Connecticut.[1]

During several visits in the winter of 1912-13, Mrs. Henry Mathews
(Mercy Nonsuch), the only full-blooded survivor of the Niantic Indians,
formerly inhabiting the shore of Long Island sound around the mouth of
Niantic river, and the Mohegans, Cynthia Fowler, Charles Mathews, and
the late Fidelia Fielding, the last person who could speak the Mohegan
language, all contributed towards the material here presented.[2]

The principal field of decoration among the Mohegan and Niantic, so far
as we can now tell, seems to have been chiefly in paintings on baskets.
Decorative wood-carving upon household utensils and sometimes upon
implements was also quite common. Bead-work, on the other hand, appears
to have been a secondary activity. A short account of the basket-making
itself is required, before the basket decorations are described.
For household and gardening purposes these people have developed a
few types of baskets (_manu·´da_[3] “receptacle”) varying in shape,
size, and weave. The most characteristic forms seem to have been
rectangular baskets a foot or so in length, two-thirds as high, and of
proportionate width, and without handles, though often provided with
covers. These are the household storage articles (Plates I and II). For
carrying garden products, and for hand use in general, are somewhat
smaller round-bottomed baskets, with handles or bails, ranging in width
from 4 inches up to baskets with a capacity of half a bushel (Plates
III and V). Then we have the type known, among the Indians from Nova
Scotia to the Southern States, as “melon”, “rib”, or “gizzard” baskets
(Plate III, upper right hand corner), provided with bails, and also
used for carrying. And, lastly, there are the open work baskets, some
of which are small fancy articles, while others are used as strainers
(Plates IV and VI). These fall under the general type of open hexagonal
twill baskets. All these types, of course, are commonly found among
practically all the tribes of the Atlantic coast, varying only in the
minor details of weave at the rim and the bottom.

As to the materials, the Mohegan and Niantic, like the northern New
England tribes, used prepared splints of the brown ash. Next in
importance is the white oak. Here the pounding is unnecessary, the
splints being more easily freed from the log. Swamp maple is also
commonly used by the Mohegan basket-makers, although it is not as
durable as either the oak or the ash.

All these materials go through the same processes of preparation before
the splints are ready to be woven. The first stage in the process
consisted in pounding the ash log all over, and then separating the
layers of wood. Next, the lengths of splints were shaved smooth with a
spoke-shave, which looks like a European tool. Hand gauges were then
used to cut the splints into strips of uniform width. These gauges
(Figure 1), not unlike those of the Penobscots, were provided with
teeth made, in recent days, of clock springs; the width of the splint
depending upon the distance at which the teeth were set in the end
of the gauge. Another small implement, a sort of hand planer through
which the splint was drawn to make it finer, was also obtained at the
Mohegan village (Figure 2). The knives of the crooked type,
_bən·ī·´dwaŋg_ (Figure 3), used by the Mohegans for woodworking in
general, have a very pronounced curve, and are usually mounted on
wooden or sometimes buckhorn handles. While not necessarily used
directly in basket making, these knives are indispensable to the
Indian workman. A very old bone pointed tool, probably a punch (Figure
4), seems to have been used in some way, perhaps in weaving the basket
rims.

The ordinary weave among these tribes is the common checker-work.
The basket bottoms are of two kinds, rectangular and round. In the
rectangular bottoms the checker-work forms a foundation, the same
process continuing up the sides. In the round-bottomed forms the
splints are arranged like the spokes of a wheel crossing and radiating
from a centre. These splints turn upwards around the bottom, and
form the standards around which the side filling is woven, in the
under-one-over-one-process. Among the Mohegans a certain feature of
the round-bottomed types occurs which has not yet been found in other
tribes making similar baskets; that is, the broad flattened centre
standards of the bottom, appearing in Plate III, figure b. The ordinary
New England oak or maple hoops, one inside and the other outside, bound
down by a splint in the ordinary manner of wrapping, constitute the
rims of all the baskets. The second type of round baskets is called
“gizzard” basket by the Mohegans (Plate III, upper right hand corner).
These are generally made of oak, and their weave, although shown
plainly in the illustration, is almost impossible to describe.

The decorations upon baskets are produced in two ways, either by
running variously coloured splints into the weaving as fillers round
the sides, or by painting with pigment upon broad splints various
patterns extremely free in outline and quite independent of the
technique. It is with such painted designs that we have chiefly to
deal, because they perpetuate the native decorative art of these
Indians. The colours appearing upon the baskets are red (_skwa´yo_),
black (_sug·a´yo_), and indigo (_zi·wamba´yo_), the commonest being
red and black. The red is obtained by boiling down cranberries. The
black dye has now been forgotten, although some think that it was
either ‘snakeberries’ (or ‘poke-berries,’ termed _skuk_), or perhaps
huckleberries. In later times they have used either water colours or
blueing. The colours were applied by means of crude brushes, made by
fraying the end of a splinter of wood, or by using a stamp cut from a
potato, which is dipped into the colouring matter and then stamped on
the splints.

The designs themselves in the field of basketry decoration are
pre-eminently floral, the figures being highly conventionalized. The
main parts of the blossom are pictured. The corolla of the flower forms
the centre, surrounded by four petals, and commonly augmented by four
corner sprays apparently representing the calyx from underneath brought
into view. There is a fundamental similarity in these pseudo-realistic
representations occurring on all the different baskets, which shows
that this was the prevailing motive in this kind of decoration. The
corolla usually occupies the exposed surface of one splint, and the
four petals occupy the surrounding ones, as is shown in the natural
size illustration (Figure 5). The colours in this specimen are limited
to blue and red. Cynthia Fowler, a Mohegan informant, named the flower
the “blue gentian”; but how generally this name was used in former
times it is impossible to say. These flowers are usually found enclosed
within a larger diamond-shaped space, on one side of the basket,
the enclosing border consisting of a straight line or chain-like
line edged by dots. These dotted borders and the flower elements are
very characteristic of Mohegan and Niantic work. The corners of the
baskets from top to bottom also constitute another favourite field of
ornamentation. Here vertical alternating chain-like curves of several
types appear. Examples of the available designs of both sorts are shown
in Figures 6 to 14. The solid black in the sketches represents either
black or dark indigo of the actual design; the lined spaces represent
red.

Turning to the design reproductions (Figures 6, 7, 8, 9), we observe
a most consistent similarity in all those of the rosette type, to
wit, the conventional centre, the radiating petals, and the enclosing
diamond or four-curve, recurring with modifications in practically all
of such designs. Some are very handsome, a few rather colourless. The
dotting is very distinctive. Next are the line or border patterns,
which, although adapted to linear spaces, are characterized, like the
rosettes, by intertwined lines, dots, and petals. Frequently different
rosettes appear on each of the four sides of the same basket; and the
sides are also occasionally quartered diagonally by one of the border
or line patterns, and are thus divided into triangular areas, each
containing a rosette. Unfortunately none of the painted figures show in
the photographs, on account of their having become quite faint through
age and wear.[4]

In this whole series of conventional painted patterns a general
resemblance to northeastern Algonkin designs, as far north as the
Naskapi of Labrador, is very noticeable. It is, moreover, quite likely
that similar designs among the Narragansetts were referred to by Roger
Williams when he wrote, “They also commonly paint these (skin garments,
etc.) with varieties of formes and colours.”[5]

A further extension of the ubiquitous splint basketry of the New
England tribes, and the decorative work connected therewith, is
furnished by another Connecticut tribe--the Scatticook, of the
Housatonic river, near Kent. Their art is especially interesting,
because it has also just become extinct among their descendants here.
As a tribe the Scatticook (_Pisga´‛tiguk_, ‘At the fork of the river’)
were composed of exiled Pequots, Mohegans, and the remnants of western
Connecticut tribes who formed a new unit in their new home.[6] Their
type of culture was accordingly intermediate in some respects between
the eastern Connecticut tribes and those of the Hudson river.

To judge from a vocabulary which I obtained at Scatticook about ten
years ago, they had closer linguistic affinities with the Hudson River
(Delaware) group.

Until ten years ago the native art of basketry was preserved by the
Scatticooks, and some specimens were then collected during several
visits. It was found recently, in another visit to the tribe, that the
industry had become extinct; so our remarks are now based upon old
specimens and implements in the possession of the Indians. The general
character of Scatticook work is the same as that of the Mohegans.
Instead of the maple, however, the Scatticook used white oak or brown
ash. The method of preparing the splints was the same, as was also
the case with the types of weaving (Plate VIII). In the round-bottom
forms we notice the same flat radiating splints cut narrow at the
edge, as figured before in dealing with Mohegan work. The Scatticook
baskets are, as a whole, quite finely constructed of very thin
splints. One somewhat distinctive feature is found here, namely, the
very frequent use of the curlicue or roll as an ornamental feature.
The curlicue consists of a splint run over one of the warp splints
and twisted between two alternate standards, thus making a sort of
twisted imbrication. The Scatticook, considering the embellishment as
representing a shell, call it “a shell”; and they term the baskets with
this feature “shell-baskets” (Figures 15, 16, 17).

Three modifications of this ornamentation are shown in Figures 15, 16,
a and b; in Figure 16, a, the splint is twisted alternately between two
rows of warp at a different level; in Figure 15, the splint is curled
twice in a different direction, and forms a point; in Figure 16, b,
the splint is twisted once between two parallel rows of warp. This is
claimed by the Indians to be a native feature; and, since it is found
in the oldest baskets from the region, there seems little doubt that it
is aboriginal.

The Scatticook seem to have employed almost exclusively pokeberry juice
to stain the basket splints dark blue. In none of the specimens made
in recent times do we find the painting upon the splints, as is the
case among the Mohegans. The only record of this kind of work from the
Scatticook is found in an article by W. S. Curtis,[7] describing a
collection of old baskets obtained many years ago.

The gauges made by these people are somewhat distinctive (Figures
18 _a_ and _b_, and 19). One of their characteristics is that the
decorations are largely functional, the object in the maker’s mind
evidently having been to provide a firm grip for the operator and
at the same time to produce a decorative effect. This interesting
feature is noticeable in the few specimens that were discovered on the
reservation, and in several others in the possession of collectors.
They are all highly prized by their possessors. In one case there
seems to have been an attempt to portray a fish on the handle. Another
instrument, a knife used in shaving the splints, is shown in Figure 20.

While we may assume that some influence upon the art of the Connecticut
Indians resulted from contact with the Iroquois, there is nothing to
show that the former had such symbolic associations in their designs
as did the Iroquois.[8] The general similarity of the Connecticut
Indian decorations to those of both the Iroquois and the northeastern
Algonkins is really too ambiguous to permit a final decision as to
their affinities. Aware of these uncertainties, I feel, however, that
the evidence sustains the conclusion that the stamped and painted
designs are original to the southern New England Indians, and that they
spread from them to the Iroquois.

The occurrence of identical types of splint basketry and similar potato
stamp decorations among the Oneida (Plate IX) and Onondaga,[9] might
lead to the impression, were we to overlook resemblances with northern
Algonkin designs, of an Iroquoian origin for the whole technique. In
a recent visit, however, to the Cherokee of North Carolina, for the
purpose of tracing relationships between northern and southern art
motives, nothing was discovered comparable to these northern types
either in design or technique, although the eastern Cherokee are quite
conservative. This naturally leaves the art of the southern New England
tribes to be tentatively classified as a somewhat distinctive branch of
the northern and eastern Algonkin field, with some outside affinities.

From information and sketches furnished by Dr. J. Alden Mason, based on
studies and photographs which he made of New England baskets in the
C. P. Wilcomb collection, Oakland, Cal., it seems that similar stamped
splint baskets were found among the Indians as far as the Merrimac
River valley in southeastern New Hampshire. Specimens in the collection
referred to are supposed to have come from Union, Me., Lenox, Mass.,
Ipswich, Mass., and Herkimer, N.H. While not numerous enough to permit
of discussion, the specimens from this eastern extension of the stamped
or painted basket area show a type of design different from that of
our southern New England tribes. The patterns are less elaborate.
Although it is difficult to account for it, they seem to bear closer
resemblances to the designs on Oneida baskets.

North of the southern New England culture sub-area, which appears to
have terminated at the Merrimac river, splint basketry and painted
designs were replaced by the birch bark basketry and etched designs
characteristic of the art of the Wabanaki group.

A few examples of Mohegan and Niantic beadwork have survived the decay
of Indian culture in New England. These miscellaneous articles are
shown in Plates X and XI. They include moccasins, bags, and portions
of costume. Whether they have all been actually made by Mohegans is
not certain, except where indicated. One peculiarity of Mohegan art is
beadwork upon birch bark. A couple of very old specimens (Figure 21) of
this work have come to light. The foundation is the thin bark of the
white birch. The beadwork figures are practically all floral, though a
few geometrical designs occur; and realism appears as in the butterfly
representation. The floral designs seem to be somewhat related to those
found in the basket paintings, although they are not so aboriginal in
appearance. The beadwork designs are generally termed “forget-me-nots,”
“daisies,” “yellow daisies,” with buds, leaves, and stems. It should be
noted in this connexion that from the earliest time the Mohegans have
had some contact with Iroquois, especially the Mohawks, who from time
to time visited the Connecticut Indians in small parties. During the
early nineteenth century a number of the latter joined the Iroquois,
with whom an intermittent relationship has since been maintained. It
may be said in general, however, that the same type of floral beadwork
extends throughout the whole northeastern and Great Lakes area, in
which the Mohegan work may be included. Almost identical bags, for
example, both in form and design, come from the Mohegan, Penobscot,
Malecite, Montagnais, and Ojibwa.

In the carving of wooden utensils, such as bowls, spoons, mortars, and
miscellaneous articles, the Mohegans have shown considerable skill,
as appears from what few articles have survived among them. Some of
their bowls made from maple burls are exquisite. Several of these have
been described and illustrated by Mr. Willoughby in a recent paper,
the originals being in the Slater Memorial Museum, of Norwich. Wolf or
dog faces facing inward from projections upon the rim are very well
executed. Oftentimes such bowls were decorated by inserting wampum
beads into the wood, giving the outline and eateries of the face. These
bowls were used until a few generations ago for mixing native bread
known as johnny-cake.

Hardly inferior in workmanship to the bowls are the very distinctive
Mohegan mortars (_də´kwaŋg_, “pounder”) made
of a pepperidge log, and provided with long stone pestles (_gwu´nsnag_,
“long stone”). Three of these specimens, now in the Heye collection,
are shown in Plate XII. Practically all of the large mortars for
grinding corn in the household, among the Mohegans, were of this type.
Their sides were tapered toward the pedestal, and there were from two
to three handles on the sides near the bottom. Hollowed scallop work
ornamented the edge of the pedestal. The mortars average about 17
inches in height; and their cavity, narrowing towards the bottom, is
very deep. The stone pestle is 18 inches long. Until lately a few of
these heirlooms were cherished in several Mohegan families.

The use of wooden spoons and ladles (_giya´mən_) has not
been entirely abandoned by these Indians. The designs of most of the
forms are considered as aboriginal. They have rather broad oval--or
sometimes even circular--bowls, sometimes flat-bottomed bowls; and
the handles are of varying lengths, with rounded projections in the
under side to prevent the ladle from sliding down into the pot. This
favourite semi-decorative and functional feature also occurs in the
handles of gauges (Figure 1). The spoons are usually made of birch or
maple. One or two ornamentally carved specimens were found. One with a
dog’s head at the end of the handle, and the bowl set at an angle to
the handle, is in the Slater Museum. Another, recently obtained from
the Indians (Plate XIII), has two human faces, back to back, at the end
of the handle. The spoons range from 6 to 12 inches in length. Various
types are shown in Plate XIII.

Several articles of bone, ornamentally carved, have come to light.
Chief among these are whalebone canes, with skilfully made carvings.
The handle of one of these canes represents a very natural looking
human hand (Figure 22). This same figure has been met with in the
carvings of the Penobscot and Iroquois.

A few miscellaneous articles made by old Mohegan workmen have been
discovered during the investigation, one of which is covered with
decorative designs (Figure 23). No discussion is warranted, since any
possible interpretation has now been forgotten, even as to the function
of the object.

Strange as it may seem to find definitive material amid such
deculturated surroundings, there can be little doubt that these tribes
have preserved designs of considerable antiquity. Perhaps they belong
to an early type of eastern Algonkin art, consisting of curves,
circles, ovals, wavy lines and dottings forming floral complexes,
having a general distribution in the north and east, from which the
more elaborate realistic floral figures of beadwork have developed.

[Figure 1. Mohegan basket gauge.]

[Figure 2. Mohegan hand splint planer.]

[Figure 3. Mohegan crooked knives, with wood and antler handles.]

[Figure 4. Bone punch.]

[Figure 5. Typical basketry design of the Mohegans.]

[Figure 6. Mohegan and Niantic painted designs.
    c, f, from specimen _b_, Pl. IV, Niantic.
    a, d, from specimen _a_, Pl. III, Mohegan.
    b, e, from specimen _b_, Pl. I, Mohegan.]

[Figure 7. Mohegan and Niantic painted designs.
    a, from specimen _a_, Pl. III, Mohegan.
    b, from specimen _b_, Pl. IV, Niantic.
    c, e, from specimen _b_, Pl. I, Mohegan.
    d, from specimen _a_, Pl. I, Mohegan.
    f, from specimen _c_, Pl. II, Mohegan.]

[Figure 8. Mohegan and Niantic painted designs.
    a, c, d, e, f, from specimen _b_, Pl. IV, Niantic.
    b, from specimen _a_, Pl. III, Mohegan.]

[Figure 9. Mohegan painted designs.
    a, c, from specimen _a_, Pl. III, Mohegan.
    b, Mohegan.]

[Figure 10. Mohegan, Niantic, and Scatticook painted designs.
    a, b, from specimen _a_, Pl. III, Mohegan.
    c, e, f, g, h, i, k, from specimen _b_, Pl. IV, Niantic.
    d, from specimen _a_, Pl. II, Mohegan.
    j, from specimen _c_, Pl. II, Mohegan.
    l, from Curtis, Scatticook.]

[Figure 11. Mohegan and Niantic painted designs.
    a, from specimen _b_, Pl. I, Mohegan.
    b, c, d, e, f, from specimen _b_, Pl. IV, Niantic.]

[Figure 12. Mohegan, Scatticook, and Niantic painted designs.
    a, c, from specimen (Mohegan).
    b, from specimen _a_, Pl. III, Mohegan.
    d, f, from Curtis (Scatticook).
    e, from specimen _b_, Pl. IV, Niantic.]

[Figure 13. Linear border designs from Mohegan painted baskets.]

[Figure 14. Body designs from Mohegan painted baskets;
    _a_, on the top of the basket; _b_ on the sides.]

[Figure 15. The curlicue or roll, in Scatticook baskets.]

[Figure 16. The curlicue or roll, in Scatticook baskets.]

[Figure 17. Bottom of Scatticook basket, showing trimming of radial
splints.]

[Figure 18 (a). Scatticook gauge.]

[Figure 18 (b). Scatticook gauge.]

[Figure 19. Scatticook gauges.]

[Figure 20. Scatticook splint planer.]

[Figure 21. Mohegan beadwork on birch bark.]

[Figure 22. Carved bone hand.]

[Figure 23. Decorated Mohegan wooden object.]


/Explanation of Plate I./
Mohegan baskets (_a_ and _b_ painted.)

[/Plate I./]


/Explanation of Plate II./
Mohegan baskets (_a_, _b_, and _c_ painted.)

[/Plate II./]


/Explanation of Plate III./
Mohegan baskets.
    a--Painted.
    b--Shows bottom construction.

[/Plate III./]


/Explanation of Plate IV./
Niantic and Mohegan baskets.
    a--Mohegan washing basket.
    b--Niantic storage basket made about 1840 by Mrs. Mathews at Black
    Point (near Lyme, Conn.)

[/Plate IV./]


/Explanation of Plate V./
Mohegan carrying baskets.

[/Plate V./]


/Explanation of Plate VI./
Mohegan baskets, fancy work baskets, and wall pocket.

[/Plate VI./]


/Explanation of Plate VII./
Tunxis baskets. Made by Pually Mossuck, a Tunxis woman from Farmington,
Conn., who died about 1890 at Mohegan. Lower left hand basket slightly
painted.

[/Plate VII./]


/Explanation of Plate VIII./
Scatticook baskets, made by Rachel Mawee, Abigail Mawee, and Viney
Carter, who died at Kent, Conn., about 1895.

[/Plate VIII./]


/Explanation of Plate IX./
Oneida stamped basket (Heye collection.)

[/Plate IX./]


/Explanation of Plate X./
Mohegan and Niantic moccasins.
    a--Mohegan moccasins.
    b--Niantic moccasins from the old reservation at Black Point, near
    Lyme, Conn.

[/Plate X./]


/Explanation of Plate XI./
Mohegan and Niantic beaded bags (3 from the Heye collection.)

[/Plate XI./]


/Explanation of Plate XII./
Mohegan corn mortars and stone pestle.

[/Plate XII./]


/Explanation of Plate XIII./
Mohegan ladles and spoons.

[/Plate XIII./]




FOOTNOTES:

[Footnote 1: A few baskets made by an old woman, named Pually
Mossuck, of the Tunxis tribe (in the vicinity of Farmington, Conn.)
were incidentally obtained. A number of years ago this woman died at
Mohegan, the last of her people. This entire collection is now in the
possession of Mr. George G. Heye.]

[Footnote 2: In previous papers the writer has already published other
ethnologic notes on the Mohegan and Niantic tribes. See Anthropological
Papers of the American Museum of Natural History (N.Y.) vol. III, pp.
183-210 (1909), where are also listed papers in collaboration with
Prof. J. D. Prince on the Mohegan language.]

[Footnote 3: · indicates that preceding vowel or consonant is long;
` indicates breathing following vowel; ´ indicates main stress;
_ə_, like _u_ of English _but_; _ŋ_, like
_ng_ of English _sing_; other characters used in transcription of
Indian words need no comment.]

[Footnote 4: I am indebted to Mr. Albert Insley for his careful work in
deciphering and reproducing the designs on these baskets.]

[Footnote 5: Cf. Roger Williams, _A Key into the Language of America_,
London, 1643 (reprinted by the Narragansett Club), p. 145 and p. 206.]

[Footnote 6: Cf. article in _Proceedings of American Philosophical
Society_, vol. XLII, No. 174 (1903), by J. D. Prince and F. G. Speck;
also De Forest, _History of the Indians of Connecticut_.]

[Footnote 7: ‘Basketry of the Scatticooks and Potatucks,’ _Southern
Workman_, vol. XXXIII, No. 7, 1904, pp. 383-390.]

[Footnote 8: Cf. A. C. Parker, _American Anthropologist_, N.S., vol.
14, No. 4, 1912, pp. 608-620.]

[Footnote 9: Specimens in the collection of the American Museum of
Natural History, New York City. I also learned of the same decorations
among the Iroquois at Oshweken, Ontario, and the Mohawks of Deseronto.]





End of the Project Gutenberg EBook of Decorative Art of Indian Tribes of
Connecticut, by Frank Gouldsmith Speck

*** END OF THIS PROJECT GUTENBERG EBOOK DEC. ART--INDIAN TRIBES--CONNECTICUT ***

***** This file should be named 46578-0.txt or 46578-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/6/5/7/46578/

Produced by Reiner Ruf, Greg Bergquist and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
