﻿The Project Gutenberg EBook of Discoveries and Inventions, by Abraham Lincoln

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Discoveries and Inventions
       A lecture by Abraham Lincoln delivered in 1860

Author: Abraham Lincoln

Release Date: May 5, 2016 [EBook #52007]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK DISCOVERIES AND INVENTIONS ***




Produced by Chris Curnow, Charlie Howard, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)







[Illustration: _Abraham Lincoln_]




[Illustration (Title Page)]

  DISCOVERIES
  AND
  INVENTIONS

  A LECTURE BY
  ABRAHAM LINCOLN
  DELIVERED IN
  1860


  SAN FRANCISCO
  JOHN HOWELL
  1915




COPYRIGHT, 1915, BY JOHN HOWELL




A PREFATORY NOTE


_The Lecture--“Discoveries and Inventions”--by our greatest American,
presents a phase of Lincoln’s activity about which little is generally
known. It shows as clearly as any of his other writings how great was
Lincoln’s knowledge of the progress of mankind, particularly as related
in the Bible, and it reveals also his debt to that Book of Books for
inspiration and illustration, as well as his masterly use of pure
English, largely gained through that study._

_In the fateful year of 1860, the year of his election to the
presidency, Lincoln took up, in the pause of his affairs after the long
debate with Douglas, the custom of lyceum lecturing, then in great
vogue. This lecture on “Discoveries and Inventions” was delivered in
towns near his home, Springfield, Illinois, and in Springfield itself
on Washington’s birthday. Five days later Lincoln made his great speech
at Cooper Union in New York._

_The lecture is not included with any collection of Lincoln’s
addresses. It appeared in print for the first time in_ Sunset Magazine
_in 1909--the centennial of Lincoln’s birth_.

_The original manuscript, from which this edition, the first in book
form, is made, was a cherished possession of the late Dr. Samuel
Houston Melvin, of Oakland, California, formerly a resident of
Springfield, Illinois, and a friend of Mr. Lincoln. Just prior to
Dr. Melvin’s death, in 1898, he made an affidavit setting forth the
history of the manuscript; that statement is as follows_:


    MEMORANDUM OF CERTAIN FACTS FOR INFORMATION OF THOSE WHO FOLLOW
    AFTER

    _In the month of February, 1861, being at that time a resident
    of Springfield, Illinois, I called one evening at the residence
    of my friend, Dr. John Todd. The doctor was an uncle of Mrs.
    Abraham Lincoln. While there Mr. Lincoln came in, bringing with
    him a well-filled satchel, remarking as he set it down that
    it contained his literary bureau. Mr. Lincoln remained some
    fifteen or twenty minutes, conversing mainly about the details
    of his prospective trip to Washington the following week, and
    told us of the arrangements agreed upon for the family to
    follow him a few days later. When about to leave he handed the
    grip above referred to to Mrs. Grimsley, the only daughter of
    Dr. Todd, who was then a widow but who subsequently became
    the wife of Rev. Dr. John H. Brown, a Presbyterian minister
    located in Springfield, remarking as he did so that he would
    leave the bureau in her charge; that if he ever returned to
    Springfield he would claim it, but if not she might make such
    disposition of its contents as she deemed proper. A tone of
    indescribable sadness was noted in the latter part of the
    sentence. Lincoln had shown me quite a number of letters a few
    days before, threatening his life, some predicting that he
    never would be inaugurated, and it was apparent to me that they
    were making an impression upon his mind, although he tried to
    laugh the matter off. About five years later the Nation was
    startled by the announcement of Lincoln’s assassination. The
    corporation of Springfield selected twelve of its citizens to
    proceed at once to Washington and accompany the remains of the
    dead President back to his old home. I was one of that number,
    and shall never forget the indescribable sadness manifested
    by millions of mourners along the route of travel of the
    funeral cortège as it wended its way westward over two thousand
    miles. A few evenings after his body was laid to rest, I again
    called upon my neighbors, the family of Dr. Todd. Scenes and
    incidents connected with the assassination and funeral of the
    dead President were discussed, and the remark made by Lincoln
    on his last visit to the house was referred to as indicating
    a presentiment that he would not return alive. This recalled
    the fact of his having left his so-called literary bureau,
    and his injunction as to its disposition. Mrs. Grimsley
    brought the grip from the place where it had been stored, and
    opened it with a view to examining its contents. Among them
    was found this manuscript, and attached to it by means of a
    piece of red tape was another of like character. They proved
    to be manuscripts of two lectures which he had prepared
    and delivered within a year prior to his election to the
    presidency--one at Jacksonville, Illinois, and a few days later
    at Decatur, Illinois; the other a little later at Cook’s Hall,
    Springfield, Illinois, at which I was present. Mrs. Grimsley
    told me to select from the contents of the bureau any one of
    the manuscripts it contained; and supposing at that time that
    the two manuscripts belonged to the same lecture, I selected
    them. On subsequent examination I discovered that while they
    both treated upon the same subject (Inventions and Discoveries)
    they were separate lectures. Twenty-five years later I disposed
    of one of the manuscripts to Mr. Gunther[A] of Chicago. The
    other it is my hope and desire shall remain in possession of my
    family and its descendants._

_The manuscript is now owned by Dr. Melvin’s son, the Honorable Henry
A. Melvin, a Justice of the Supreme Court of California, through whose
courtesy this edition is published._

    [A] _This was published in “Addresses and Letters of Lincoln,”
        The Century Company, 1904._




DISCOVERIES AND INVENTIONS

A LECTURE BY ABRAHAM LINCOLN


All creation is a mine, and every man a miner.

The whole earth, and all _within_ it, _upon_ it, and _round about_ it,
including _himself_, in his physical, moral, and intellectual nature,
and his susceptibilities, are the infinitely various “leads” from
which, man, from the first, was to dig out his destiny.

In the beginning, the mine was unopened, and the miner stood _naked_,
and _knowledgeless_, upon it.

Fishes, birds, beasts, and creeping things, are not miners, but
_feeders_ and _lodgers_ merely. Beavers build houses; but they build
them in nowise differently, or better now, than they did, five thousand
years ago. Ants and honey bees provide food for winter; but just in
the _same way_ they did, when Solomon referred the sluggard to them as
patterns of prudence.

Man is not the only animal who labors; but he is the only one
who _improves_ his workmanship. This improvement he effects by
_Discoveries_ and _Inventions_. His first important discovery was the
fact that he was naked; and his first invention was the fig-leaf apron.
This simple article, the apron, made of leaves, seems to have been
the origin of _clothing_--the one thing for which nearly half of the
toil and care of the human race has ever since been expended. The most
important improvement ever made in connection with clothing, was the
invention of _spinning_ and _weaving_. The spinning jenny, and power
loom, invented in modern times, though great _improvements_, do not,
_as inventions_, rank with the ancient arts of spinning and weaving.
Spinning and weaving brought into the department of clothing such
abundance and variety of material. Wool, the hair of several species of
animals, hemp, flax, cotton, silk, and perhaps other articles, were all
suited to it, affording garments not only adapted to wet and dry, heat
and cold, but also susceptible of high degrees of ornamental finish.
Exactly _when_, or _where_, spinning and weaving originated is not
known. At the first interview of the Almighty with Adam and Eve, after
the fall, He made “coats of skins, and clothed them” (Genesis iii: 21).

The Bible makes no other allusion to clothing, _before_ the flood. Soon
_after_ the deluge Noah’s two sons covered him with a _garment_; but of
what _material_ the garment was made is not mentioned (Genesis ix: 23).

Abraham mentions “_thread_” in such connection as to indicate that
spinning and weaving were in use in his day (Genesis xiv: 23), and soon
after, reference to the art is frequently made. “_Linen breeches_” are
mentioned (Exodus xxviii: 42), and it is said “all the women that were
wise-hearted did _spin_ with their hands” (Exodus xxxv: 25), and, “all
the women whose heart stirred them up in wisdom _spun_ goats’ hair”
(Exodus xxxv: 26). The work of the “_weaver_” is mentioned (Exodus
xxxv: 35). In the book of Job, a very old book, date not exactly known,
the “_weavers’ shuttle_” is mentioned.

The above mention of “_thread_” by Abraham is the oldest recorded
allusion to spinning and weaving; and _it_ was made about two thousand
years after the creation of man, and now, near four thousand years
ago. Profane authors think these arts originated in Egypt; and this
is not contradicted, or made improbable, by anything in the Bible; for
the allusion of Abraham, mentioned, was not made until after he had
sojourned in Egypt.

The discovery of the properties of _iron_, and the making of _iron
tools_, must have been among the earliest of important discoveries and
inventions. We can scarcely conceive the possibility of making much of
anything else, without the use of iron tools. Indeed, an iron _hammer_
must have been very much needed to make the _first_ iron hammer with.
A _stone_ probably served as a substitute. How could the “_gopher
wood_” for the Ark have been gotten out without an axe? It seems to me
an axe, or a miracle, was indispensable. Corresponding with the prime
necessity for iron, we find at least one very early notice of it.
Tubal-Cain was “an instructor of every artificer in _brass_ and _iron_”
(Genesis iv: 22). Tubal-Cain was the seventh in descent from Adam;
and his birth was about one thousand years before the flood. _After_
the flood, frequent mention is made of _iron_, and _instruments_ made
of iron. Thus “instrument of iron” at Numbers xxxv: 16; “bedstead of
iron” at Deuteronomy iii: 11; “the iron furnace” at Deuteronomy iv: 20,
and “iron tool” at Deuteronomy xxvii: 5. At Deuteronomy xix: 5, very
distinct mention of “the ax to cut down the tree” is made; and also at
Deuteronomy viii: 9, the promised land is described as “a land whose
stones are iron, and out of whose hills thou mayest dig brass.” From
the somewhat frequent mention of brass in connection with iron, it is
not improbable that brass--perhaps what we now call copper--was used by
the ancients for some of the same purposes as iron.

_Transportation_--the removal of person and goods from place to
place--would be an early _object_, if not a _necessity_, with man. By
his natural powers of locomotion, and without much assistance from
discovery and invention, he could move himself about with considerable
facility; and even, could carry small burthens with him. But very soon
he would wish to lessen the labor, while he might, at the same time,
extend, and expedite the business. For this object, wheel-carriages,
and water-crafts--wagons and boats--are the most important inventions.
The use of the wheel and axle has been so long known, that it is
difficult, without reflection, to estimate it at its true value. The
oldest recorded allusion to the wheel and axle is the mention of a
“chariot” (Genesis xli: 43). This was in Egypt, upon the occasion of
Joseph being made governor by Pharaoh. It was about twenty-five hundred
years after the creation of Adam. That the chariot then mentioned
was a wheel-carriage drawn by animals is sufficiently evidenced by
the mention of chariot _wheels_ (Exodus xiv: 25), and the mention of
chariots in connection with _horses_ in the same chapter, verses 9 and
23. So much, at present, for land transportation.

Now, as to transportation by _water_, I have concluded, without
sufficient authority perhaps, to use the term “boat” as a general name
for all water-craft. The boat is indispensable to navigation. It is not
probable that the philosophical principle upon which the use of the
boat primarily depends--to-wit, the _principle_, that anything will
float, which cannot sink without displacing more than its own _weight_
of water--was known, or even thought of, before the first boats were
made. The sight of a crow standing on a piece of driftwood floating
down the swollen current of a creek or river, might well enough suggest
the specific idea to a savage, that he could himself get upon a log,
or on two logs tied together, and somehow work his way to the opposite
shore of the same stream. Such a suggestion, so taken, would be the
birth of navigation; and such, not improbably, it really was. The
leading idea was thus caught; and whatever came afterwards, were but
improvements upon, and auxiliaries to, it.

As man is a land animal, it might be expected he would learn to travel
by land somewhat earlier than he would by water. Still the crossing of
streams, somewhat too deep for wading, would be an early necessity with
him. If we pass by the Ark, which may be regarded as belonging rather
to the _miraculous_ than to _human_ invention, the first notice we
have of water-craft is the mention of “ships” by Jacob (Genesis xlix:
13). It is not till we reach the book of Isaiah that we meet with the
mention of “oars” and “sails.”

As man’s _food_--his first necessity--was to be derived from the
vegetation of the earth, it was natural that his first care should be
directed to the assistance of that vegetation. And accordingly we find
that, even before the fall, the man was put into the garden of Eden “to
dress it, and to keep it.” And when afterwards, in consequence of the
first transgression, _labor_ was imposed on the race, as a _penalty_--a
_curse_--we find the first born man--the first heir of the curse--was
“a tiller of the ground.” This was the beginning of agriculture; and
although, both in point of time, and of importance, it stands at the
head of all branches of human industry, it has derived less direct
advantage from Discovery and Invention, than almost any other. The
plow, of very early origin; and reaping, and threshing, machines,
of modern invention are, at this day, the principal improvements in
agriculture. And even the oldest of these, the plow, could not have
been conceived of, until a precedent conception had been caught, and
put into practice--I mean the conception, or idea, of substituting
other forces in nature, for man’s own muscular power. These other
forces, as now used, are principally, the _strength_ of animals, and
the _power_ of the wind, of running streams, and of steam.

Climbing upon the back of an animal, and making it carry us, might
not occur very readily. I think the back of the camel would never
have suggested it. It was, however, a matter of vast importance. The
earliest instance of it mentioned, is when “Abraham rose up early in
the morning, and saddled his ass” (Genesis xxii: 3), preparatory to
sacrificing Isaac as a burnt-offering; but the allusion to the _saddle_
indicates that riding had been in use some time; for it is quite
probable they rode bare-backed awhile, at least, before they invented
saddles.

The _idea_, being once conceived, of riding _one_ species of animals,
would soon be extended to others. Accordingly we find that when the
servant of Abraham went in search of a wife for Isaac, he took ten
_camels_ with him; and, on his return trip, “Rebekah arose, and her
damsels, and they rode upon the camels, and followed the man” (Genesis
xxiv: 61).

The _horse_, too, as a riding animal, is mentioned early. The Red Sea
being safely passed, Moses and the children of Israel sang to the Lord
“the _horse_ and his _rider_ hath he thrown into the sea” (Exodus xv:
1).

Seeing that animals could bear _man_ upon their backs, it would soon
occur that they could also bear other burthens. Accordingly we find
that Joseph’s brethren, on their first visit to Egypt, “laded their
asses with the corn, and departed thence” (Genesis xlii: 26).

Also it would occur that animals could be made to _draw_ burthens
_after_ them, as well as to bear them upon their backs; and hence plows
and chariots came into use early enough to be often mentioned in the
books of Moses (Deuteronomy xxii: 10; Genesis xli: 43; xlvi: 29; Exodus
xiv: 25).

Of all the forces of nature, I should think the _wind_ contains the
largest amount of _motive power_--that is, power to move things. Take
any given space of the earth’s surface--for instance, Illinois; and
all the power exerted by all the men, and beasts, and running-water,
and steam, over and upon it, shall not equal the one hundredth part
of what is exerted by the blowing of the wind over and upon the same
space. And yet it has not, so far in the world’s history, become
proportionably _valuable_ as a motive power. It is applied extensively,
and advantageously, to sail-vessels in navigation. Add to this a few
windmills, and pumps, and you have about all. That, as yet, no very
successful mode of _controlling_, and _directing_ the wind, has been
discovered; and that, naturally, it moves by fits and starts--now so
gently as to scarcely stir a leaf, and now so roughly as to level a
forest--doubtless have been the insurmountable difficulties. As yet,
the wind is an _untamed_, and _unharnessed_ force; and quite possibly
one of the greatest discoveries hereafter to be made, will be the
taming, and harnessing of it. That the difficulties of controlling
this power are very great is quite evident by the fact that they have
already been perceived, and struggled with more than three thousand
years; for that power was applied to sail-vessels, at least as early as
the time of the prophet Isaiah.

In speaking of _running streams_, as a motive power, I mean its
application to mills and other machinery by means of the “_water
wheel_”--a thing now well known, and extensively used; but, of which,
no mention is made in the Bible, though it is thought to have been in
use among the Romans. (Am. Ency.--Mill), the language of the Saviour
“Two women shall be grinding at the mill, etc.” indicates that, even
in the populous city of Jerusalem, at that day, mills were operated by
hand--having, as yet had no other than human power applied to them.

The advantageous use of _Steam-power_ is, unquestionably, a modern
discovery. And yet, as much as two thousand years ago the power of
steam was not only observed, but an ingenious toy was actually made
and put in motion by it, at Alexandria in Egypt. What appears strange
is, that neither the inventor of the toy, nor any one else, for so
long a time afterwards, should perceive that steam would move _useful_
machinery as well as a toy.


    OF THIS BOOK 250 COPIES WERE PRINTED ON FABRIANO ITALIAN
    HAND-MADE PAPER AND 1000 COPIES ON AMERICAN DRAWING PAPER. THE
    FRONTISPIECE IS BY RAY F. COYLE. PRINTED BY THE BLAIR-MURDOCK
    COMPANY, SAN FRANCISCO, UNDER THE DIRECTION OF JOHN HENRY NASH,
    IN THE MONTH OF OCTOBER, 1915




Transcriber’s Note


All pages were enclosed in the decorative border shown here only on the
Title page.





End of Project Gutenberg's Discoveries and Inventions, by Abraham Lincoln

*** END OF THIS PROJECT GUTENBERG EBOOK DISCOVERIES AND INVENTIONS ***

***** This file should be named 52007-0.txt or 52007-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/0/0/52007/

Produced by Chris Curnow, Charlie Howard, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

