﻿The Project Gutenberg eBook, Food and Health, by Anonymous


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net





Title: Food and Health


Author: Anonymous



Release Date: November 1, 2005  [eBook #16977]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK FOOD AND HEALTH***


E-text prepared by K. D. Thornton, Bruce Albrecht, and the Project
Gutenberg Online Distributed Proofreading Team (http://www.pgdp.net/)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 16977-h.htm or 16977-h.zip:
      (http://www.gutenberg.net/dirs/1/6/9/7/16977/16977-h/16977-h.htm)
      or
      (http://www.gutenberg.net/dirs/1/6/9/7/16977/16977-h.zip)





FOOD AND HEALTH







DO WOMEN READ
our little books which come so regularly to their homes? Indeed they do,
and if only one is left at a two-family house we are asked to send
another at once. We feel sure that they are read from cover to cover.


       *       *       *       *       *


LYDIA E. PINKHAM'S MEDICINES

Lydia E. Pinkham's Vegetable Compound
The original Pinkham medicine and best known of all.
It has been on the market for nearly fifty years and is put up in the
following forms:

Liquid.
Dose--One tablespoonful every four hours through the day.
Dry (Tablets).
Dose--One tablet every four hours through the day.

Lydia E. Pinkham's Sanative Wash. FOR LEUCORRHOEA AND INFLAMMATION
Liquid, a concentrated extract, ready to dilute and use at once, the
most convenient form. Use daily as a vaginal injection. Add one
teaspoonful (in severe cases two teaspoonfuls) of the Sanative Wash to
one pint of warm water, mix thoroughly and it is ready for use. (Can be
had, if preferred, in dry form, to steep.)

Lydia E. Pinkham's Blood Medicine. FOR POOR BLOOD
We recommend this as a good blood medicine for either men or women.
Dose--One tablespoonful three times a day, half an hour before eating.

Lydia E. Pinkham's Liver Pills. FOR CONSTIPATION
Dose--Take three the first night, two the second, and one the third; and
unless there is a regular and healthy movement of the bowels continue
taking one every night.

FOR SALE BY DRUGGISTS GENERALLY

Send for LYDIA E. PINKHAM'S PRIVATE TEXT BOOK UPON AILMENTS PECULIAR TO
WOMEN, mailed free on application to THE LYDIA E. PINKHAM MEDICINE CO.
Lynn, Mass.,
Public Inspection of our Laboratories Cordially Invited.


HINTS FOR MEALTIME
How often do we hear women exclaim, "Oh dear, what shall I have for the
next meal?"

This little book will aid you in answering that troublesome question.
The recipes are carefully selected and we hope you will find them
helpful.

More important to you than the question of food is that of health.
Therefore, in this book we show you many letters from women who have
received great benefit by taking Lydia E. Pinkham's Vegetable Compound.
You have heard of this splendid medicine, for it has been used by women
for nearly fifty years. It is a Woman's Medicine for Women's Ailments.
It is prepared from medicinal plants that are especially adapted for the
treatment of the troubles women so often have.

As you read these letters remember these women are stating for the
benefit of other women who are sick just how they felt and just how the
Vegetable Compound restored them to health.

You know it is bad enough to worry over the various duties of life when
you are well and strong. It is a serious matter when you are half sick
and all tired out most of the time.

So in the following pages you will find suggestions for the next meal
that may help you, but more important by far are the letters
recommending Lydia E. Pinkham's Vegetable Compound as the splendid
medicine for the ailments of women.

You will read letters from many classes of women, young and old, mother
and daughter. They are genuine expressions of gratitude from one woman
to another.

Thousands of women by word of mouth and by letter highly praise Lydia E.
Pinkham's Vegetable Compound.

"Of all the world's wealth
The best treasure is health,
For without it there's nothing worth while."


BAKING OF BREAD AND ROLLS
[Illustration]

The pans should be well oiled and the loaves should never more than half
fill them.

Bread should be put into a hot oven and loaves should rise during the
first fifteen minutes. It should continue browning for the next twenty
minutes then reduce the heat somewhat. Small loaves require 45 minutes,
large ones 1 hour.

Biscuits and rolls require a hotter oven than bread. They should rise
for the first five minutes and then should begin to brown. After 15
minutes reduce the heat and at 30 minutes the biscuits should be golden
brown and thoroughly baked inside. Remove bread from the pans as soon as
it comes from the oven. Keep covered with a clean cloth until cool then
place in a stone jar or tin box.

WHAT DOES YOUR DRUGGIST SAY
when you ask him if he can recommend any good medicine to you because
you are nervous and run-down and not able to get your work done? He
suggests that Lydia E. Pinkham's Vegetable Compound is a well-known and
well-made medicine and that he knows many women who take it and
recommend it.

"COULD NOT WORK HALF THE TIME"
"For many years I have had troubles with my nerves and have been in a
general run down condition for some time. I could not do my work half
the time because of troubles every month. I was told of Lydia E.
Pinkham's Vegetable Compound by friends and advised to try it. It has
done me good and I strongly recommend it. Since I have taken it I have
been able to do all my own work, and I also know friends who have found
it good. You can use these facts as a testimonial."
MRS. ELLEN FLATTERS,
Box 761, Cobourg, Ontario.


WHITE BREAD
[Illustration]

Ingredients
1 tablespoon lard
1 tablespoon butter
1-1/2 teaspoons salt
1 tablespoon sugar
1 cup scalded milk
1 cup boiling water
1 yeast cake in 1/4 cup lukewarm water
6 cups sifted flour

Method--Put lard, butter, salt and sugar into large bowl. Pour over them
the scalded milk and boiling water. When this is lukewarm add the yeast
cake dissolved in luke-warm water. Sift in flour gradually, beating with
a spoon. Toss on a floured board and knead until smooth. Allow it to
rise over night in a moderately warm place or until it doubles its
original size. Cut down or knead and allow it to rise until light, then
form into loaves or biscuits. Allow these to rise until light, then
bake. The amount of yeast used will depend on the length of time the
bread is allowed to rise.

WHAT DO GIRLS DO
who don't have mothers to advise them about their health?

"SHE WAS UNABLE TO ATTEND SCHOOL"
"Lydia E. Pinkham's Vegetable Compound was recommended to me for my
daughter. She had trouble every month which left her in a weak and
nervous condition, with weak back and pain in her right side. She had
these troubles for three years and frequently was unable to attend
school. She has become regular and feels much better since she began
taking the Vegetable Compound and attends school regularly. She is
gaining steadily and I have no hesitancy in recommending Lydia E.
Pinkham's Vegetable Compound and Lydia E. Pinkham's Blood Medicine."
MRS. JOHN TOMS,
Ball St., Cobourg, Ontario.


CORN CAKE
[Illustration]

Ingredients
2 cups Indian Meal
1 cup flour
1/2 cup sugar
1 teaspoon salt
1 egg
1 teaspoon soda
2 cups sour milk

Method--Sift the dry ingredients together except the soda. Add egg
slightly beaten. Dissolve the soda in sour milk, stir into the dry
ingredients quickly and pour into a greased pan. Bake for half an hour
in a moderate oven.

EVERY TRUE MOTHER
realizes the fact that her baby's health depends upon her own, that the
very vitality of her child is influenced by her own physical condition.
Lydia E. Pinkham's Vegetable Compound has brought health and strength to
thousands of others.

"I COULD NOT DO A SINGLE BIT OF WORK"
"I was troubled with weak feelings, headache all the time, a cough,
fainting spells and pains in my back and side. I could not do a single
bit of work and had to be helped out to the hammock where I lay in the
fresh air from morning until night and I had to be carried up and down
stairs. After other medicines had failed a friend advised me to take
Lydia E. Pinkham's Vegetable Compound as she said it was excellent for
any one in the family way. Before the first bottle was taken I could
walk alone and as I kept on with it I got stronger until I was able to
do all of my work. My baby is now six weeks old and is a big fat healthy
fellow. I am sure Lydia E. Pinkham's Vegetable Compound has done wonders
for me and I recommend it to any woman in that condition."
MRS. MURRAY J. BARTON, R.R. No. 1,
Cumberland Bay, New Brunswick.


TEA BISCUIT
[Illustration]

Ingredients
2 cups bread flour
4 teaspoons baking powder
1/2 teaspoon salt
1 to 2 tablespoons shortening
3/4 cup milk

Method--Sift the dry ingredients together, mix in fat with the tips of
fingers, then add the milk a little at a time or cut it in with a knife.
The dough should be as soft as can be easily handled. Roll lightly until
one inch thick, cut in rounds and bake in a hot oven for 15 or 20
minutes.

AN EVIDENCE OF CONFIDENCE
in a friend is to follow her advice, especially if it is not hearsay
evidence but something which she has tried out on herself and proved.
Lydia E. Pinkham's Vegetable Compound merits such confidence. Women all
over Canada as well as in the United States take our medicine and tell
its worth.

"SAVED ME FROM AN OPERATION"
"I took Lydia E. Pinkham's Vegetable Compound at the change of life for
troubles women often have. I had not been well for a year and was not
really able to do my work. A friend who had taken the Vegetable Compound
herself recommended it to me and I think its use saved me from an
operation. I highly recommend to all women with troubles like mine."
MRS. DANIEL J. TRACEY,
Knightington, Ontario.

"A FRIEND RECOMMENDED IT"
"A friend in Rose Valley recommended Lydia E. Pinkham's Vegetable
Compound to me, and it has been a great help to me. I recommend it, and
you can use this letter as a testimonial if you wish."
MRS. PETER NORDIN,
Wadena, Saskatchewan.


OMELET
[Illustration]

Ingredients
1 egg
1 tablespoon hot water
1 salt spoon salt
Few grains of pepper

Method--Separate the white from the yoke of the egg and beat it until
stiff. Beat the yolk until thick and add the hot water and salt. Fold
the beaten white of the egg in and put into a buttered pan. Cook slowly
until puffed and brown.

SCRAMBLED EGGS

Ingredients
1 egg
1 tablespoon milk or water
1/2 salt spoon salt
Few grains of pepper

Method--Beat the eggs slightly and add liquid and seasonings. Pour into
a warm buttered pan and cook slowly over water. As the egg coagulates on
the bottom and sides of the pan lift it with a spoon. Continue until
thickened and creamy but not dry. Serve immediately.

ONLY A FEW BOTTLES
of Lydia E. Pinkham's Vegetable Compound are needed to give surprising
results, as so many women tell us.

"HAD NO AMBITION"
"I suffered greatly from weakness, seemed to be tired all the time, and
had no ambition to do anything or go any place. My nerves were in bad
shape, I could not sleep at night and then came a breakdown. I read of
Lydia E. Pinkham's Vegetable Compound in the newspapers and several of
my friends advised me to use it. It surely put new life into me and now
I am quite able to do all my own work."
MRS. CHAS. WAKELIN,
272 Christie St., Toronto, Ontario.


SWEET MILK GRIDDLE CAKES
[Illustration]

Ingredients
3 cups flour
2 tablespoons sugar
1/2 teaspoon salt
4 tablespoons baking powder
1 egg
2 cups milk
2 tablespoons melted fat

Method--Mix and sift dry ingredients. Add beaten egg, milk and fat to
make a thin batter. Drop on a hot oiled griddle and brown on both sides.

SAVINGS
Save all the waxed paper that crackers and bread come wrapped in. It is
very handy to roll out pie-crust or biscuits on, also doughnuts and
cookies, and saves washing the pastry board.

IF YOU HAVE TO WORK
you must have good health in order to do your work well. Besides this,
you want to be able to play afterwards and both work and play require
good health. It is a great handicap to be lacking in energy when you are
young and should be strong. Lydia E. Pinkham's Vegetable Compound will
help that tired feeling which many girls have.

"I HAD TO STAY IN BED"
"I suffered for three years with troubles women often have. About every
three weeks I had to stay in bed four or five days. I nearly went crazy
with pains in my back, and for about a week at a time I could not do my
work. I saw Lydia E. Pinkham's Vegetable Compound advertised in the
'Hamilton Spectator' and I took it. Now I have no pain and am quite
regular unless I overwork or stay on my feet from early morning until
late at night. I keep house and do all my own work without any trouble.
I have recommended the Vegetable Compound to several friends."
MRS. EMILY BEECROFT,
16 Douglas St., Hamilton, Ontario.


VINEGAR
[Illustration]

A spoonful of vinegar added to the water when cooking corned beef will
make it more tender.

To make pie-crust flaky try adding one-half a spoonful of vinegar to the
cold water before mixing.

Add vinegar to the water in which you soak wilted vegetables and they
will revive quickly and any little bugs in them will come out.

Add vinegar to the water when washing windows or paint or cleaning
floors.

If paint or varnish is on a window, wet it with hot vinegar and rub it
off with a cent.

To take the shine from clothing, sponge the shiny places with boiling
hot vinegar, rubbing vigorously, then press as usual.

IT IS PERFECTLY SAFE
for any one to take Lydia E. Pinkham's Vegetable Compound whenever such
a medicine is needed. It contains no narcotics nor harmful drugs and is
made in the most accurate and sanitary manner. Can a medicine be a fraud
that is compounded from nature's own remedies, the roots and herbs of
the fields, that has stood the test of time by restoring health and
happiness to thousands of suffering women?

"FOR WOMEN'S TROUBLES"
"I saw Lydia E. Pinkham's Vegetable Compound advertised for women's
troubles, and when a friend recommended it to me I tried it, and it has
done me so much good in the two years in which I have been taking it
that I find I am a different woman since then. I recommend your
Vegetable Compound as much as I can and you may use my letter as a
testimonial."
MRS. WM. J. THOMAS,
Melaval, Saskatchewan.


CASSEROLE OF RICE AND MEAT
[Illustration]

Ingredients
2 cups steamed rice
2 cups chopped seasoned meat
1 cup gravy or tomato sauce
1/2 cup buttered crumbs

Method--Place in a baking dish a layer of rice, over this sprinkle a
layer of chopped meat and repeat until the dish is nearly filled; then
pour gravy or tomato sauce over the meat. Cover with the buttered crumbs
and bake until brown.

HELPFUL HINTS
To keep the daily paper from blowing away when it is left on the porch,
get the carrier to snap it into a spring clothes-pin which is tied to
the railing.

WHEN A WOMAN KNOWS
that a certain medicine is good she wants no substitute or makeshift.
The women who take Lydia E. Pinkham's Vegetable Compound are of this
class. They know what they want and they will take nothing else.

"COULD NOT SLEEP"
"I took Lydia E. Pinkham's Vegetable Compound for weakness of the female
organs. I had pains in the back and bearing-down pains in the abdomen
and was in a general run-down condition. I could not sleep, rest or
work, and was quite unfit to do even light household tasks. A friend
told me about your Vegetable Compound and I in my turn truly recommend
it, as my severe symptoms vanished and I am better in every way. I do my
own work, look after my children and see to chickens, a cow, and my
garden. I also recommend it for young girls who are weak and rundown, as
my 16-year-old daughter has taken it and is quite her own gay self
again."
MRS. FRED. WILEY,
Viscount, Saskatchewan.


FILIPINO ROLL
[Illustration]

Ingredients
1 sweet green pepper
2 onions
1 lb. Hamburg steak
1 cup bread crumbs
1 egg
2 teaspoons salt
1 tablespoon Worcestershire Sauce
5 or 6 slices of bacon

Sauce
1 cup tomato soup
1 tablespoon flour
1 teaspoon sugar
1/2 cup water

Method--Wash the pepper and remove the seeds, add onions and chop
together. Mix with meat, breadcrumbs and well beaten egg. Add seasonings
and form into a roll. Cover with bacon and bake 45 minutes in a
moderately hot oven. Remove to platter, add water to make gravy and
strain into it the thickened tomato soup. Let it boil a few minutes then
pour around the roll.

A FEW MINUTES
of any woman's time is well spent if she will read what Lydia E.
Pinkham's Vegetable Compound does for sick and ailing women.

"ONE OF YOUR LITTLE BOOKS"
"I took Lydia E. Pinkham's Vegetable Compound for weakness and female
disorders. I was so weak at times that I could not stand up. I had been
this way for nearly three years, and the different medicines I had taken
had not done me any good. I found one of your little books at my door
one day and thought I would give your medicine a trial. I am now on my
fifth bottle and it is wonderful the way it has helped me. I am feeling
much better, have no weak spells, and can do all my work now. I am
recommending your Vegetable Compound to all I know."
MRS. CASEY LEMERY,
176 Abbott St., Brockville, Ontario.


MOCK MEAT CAKES
[Illustration]

Ingredients
1/2 cup dried peas or beans
5 medium potatoes
1/2 cup grated cheese
1/2 cup fine breadcrumbs
1 egg (beaten)
1 tablespoon melted bacon fat
salt and pepper

Method--Soak peas or beans over night, then boil until very tender. Boil
and mash potatoes. Add mashed beans, grated cheese, bread-crumbs, beaten
egg, bacon fat and seasonings. When cool shape into cakes, dip into
cornmeal and fry.

WHY ARE SOME WOMEN
happy, beloved, and successful, while others drag out a negative
existence, of no use to themselves or anyone else? Except in a few cases
the answer is to be found in a state of freedom from the troubles known
as "female." The well woman radiates cheerfulness and serenity, while
the ailing one repels you with her despondency. It is not necessary,
however, to harbor aches and pains, and the "blues," which make one a
detriment to society. The use of Lydia E. Pinkham's Vegetable Compound
has brought relief to such women, and given them a new lease of life.

"A GENERAL RUN-DOWN CONDITION"
"I was in a general run-down condition, with a weak back and tired
feeling, so that I did not feel like working. My mother was taking Lydia
E. Pinkham's Vegetable Compound and recommended it to me, so I have
taken it, and my back is better and I am now able to do my work. I
recommend the Vegetable Compound to my neighbors and you may publish
this letter."
MRS. JOSEPHAT A. GRENIER,
Hesketh, Alberta.


DRY BEAN CHOWDER
[Illustration]

Ingredients
1 cup dried beans
2 slices bacon (diced)
1 can corn
1 can tomatoes
salt and pepper
cracker crumbs

Method--Soak the beans over night and boil until tender. Drain into a
fire-proof casserole. Try out the fat from the bacon until it is
perfectly crisp, care being taken that it is not burned. Then add corn,
seasoning and tomatoes. Mix all and add to beans. Sprinkle cracker
crumbs over the top and bake twenty-five minutes. Serve from the
casserole.

IN THIS GENERATION
it is 'the style' to be healthy. Our heroines no longer languish and
faint. They are all healthy girls and women who do a day's work or play
just as a man does. If some of us are not so healthy as this, we try to
be and take Lydia E. Pinkham's Vegetable Compound when we feel the need.

"I WAS A TOTAL WRECK"
"Before using Lydia E. Pinkham's Vegetable Compound I was a total wreck.
I had terrible pains in my sides and was not regular. Finally I got so
weak I could not go upstairs without stopping to rest halfway up. I saw
your medicine advertised in the newspapers and gave it a trial. I took
four bottles of the Vegetable Compound and was restored to health. I am
married, am the mother of two children, and do all my own housework,
milk eight cows and do a hired man's work and enjoy the best of health.
I also found the Vegetable Compound a great help for my weak back before
my babies were born. I recommend it to all my friends."
MRS. HENRY JANKE,
Marmion, Ontario.


COOKING HINTS
[Illustration]

Never throw away the feet of a fowl as they are excellent for making
soups, broths and jellies. You can buy extra feet from the butcher. Dip
them in boiling water for a few seconds and they may be readily skinned.
Boil with the chicken until they fall to pieces, then strain the broth.

Before baking potatoes let them stand in hot water for fifteen minutes.
They will require only half the time to bake.

Pour boiling water on oranges and let them stand for five minutes. This
will make the white lining come away from the skin and they will be
easier to prepare for a pudding.

ANY HOSPITAL EXPERIENCE
is painful as well as costly and frequently dangerous. Many women have
avoided this experience by taking Lydia E. Pinkham's Vegetable Compound
in time, thereby relieving the present distress and preventing the
development of conditions that might require an operation.

"THEY SAID I NEEDED AN OPERATION"
"I suffered from the time I was a schoolgirl until I had taken your
medicine with pain in my left side and with cramps, growing worse each
year until I was all rundown. I was so bad at times that I was unfit for
work. I tried several doctors and patent medicines but was only relieved
for a short time. Some of the doctors wanted to have an operation, but
my father objected. Finally I learned through my mother of Lydia E.
Pinkham's Vegetable Compound, and how thankful I am that I tried it. I
am relieved from pains and cramps and feel as if it has saved my life.
You may use my letter to help other women, as I am glad to recommend the
medicine."
MRS. H.A. GOODMAN,
14 Rockvale Ave., Toronto, Ontario.


HINTS AND HELPS
[Illustration]

The common nut-cracker makes a splendid little household wrench for cans
and bottles with screw tops. Even glass stoppers will yield to it.

A pair of scissors in the pantry to cut up raisins, suet, citron, etc.,
is easier to use then the chopper. A metal shoe-horn that has a hole in
the top to hang it up by, makes a good kettle scraper.

Use a bicycle pump to clean such parts of the sewing machine as you
cannot reach with a cloth or with an old tooth brush.

Save the sand-paper which comes on the match-boxes and use it for
scraping, cleaning, etc.

Ammonia water will remove the cloudy appearance from the preserve jars
in which vegetables have been canned.

THE BEST ADVERTISED MEDICINE
in the world is the medicine which has the most friends.

"It HAS DONE SO MUCH FOR WOMEN"
"I took Lydia E. Pinkham's Vegetable Compound for years, and it is the
only patent medicine I ever recommend. I am a nurse, and if I find a
woman is in poor health I always tell her to take it. Although you know
doctors and nurses do not use patent medicines I must say that I think
there is nothing better than your Vegetable Compound. When I first took
it many years ago, I was that tired when I got up in the morning that I
was weak and I could not eat nor sleep. My mother-in-law told me that
Lydia E. Pinkham's Vegetable Compound was just what I wanted, so I tried
it, and only took two bottles when I felt better. Since then I have
found that there is nothing that makes me feel so well, for it seems to
build my system right up. I don't know any other medicine that has done
so much for women."
MRS. W.H. PARKER,
19 Wellesley Ave., Toronto, Ontario.


DUTCH CHEESE
[Illustration]

Ingredients
1 quart sour milk
1/3 to 1 teaspoon salt
1/4 cup sour or sweet cream
(or 1 large tablespoon butter)

Method--The milk should be freshly sour to get the best flavor. This is
best obtained by adding a little sour milk to five or six times the
amount of sweet milk. It should be kept in a warm place (the back of the
stove) until the curd of the milk is thick and smooth and the whey is
watery and has risen to the top. Drain in a cheese cloth bag until dry.
Add cream (or butter) and salt. If the process needs to be hurried stir
into the milk a cup full of nearly boiling water. Leave to settle before
draining. As the cheese is very rich in protein it easily becomes tough
by overheating. For the same reason it is very nourishing.

THE CONTINUED SUCCESS
of a medicine depends entirely upon its merit. For nearly fifty years
Lydia E. Pinkham's Vegetable Compound has been demonstrating its worth
among women as a valuable medicine for the treatment of female ills, and
the tremendous volume of letters on file in the Pinkham laboratory at
Lynn, Massachusetts, from grateful women in all parts of the United
States and Canada is ample proof of its merit.

"A LOT OF GOOD"
"I had female troubles for two years. I always had a headache and a pain
in my side, and sometimes I felt so weak that I could not do my work. A
friend advised me to take Lydia E. Pinkham's Vegetable Compound and I
have taken six bottles of it. It has done me a lot of good and I am
still taking it. I will tell my friends of your medicine and hope they
will try it."
MRS. CAMILLE DesROCHE,
Miscouche, Prince Edward's Island.


CAKE-MAKING
Success in cake-making depends on careful combining of ingredients,
accurate measurements and careful baking. To make cake light and close
in texture, thorough beating is necessary.

Baking--Small and layer cakes require a hot oven for 10 to 20 minutes.

Loaf cakes need a moderate oven from 40 to 60 minutes. In the beginning
the oven should be hot enough to cause the cake to rise and then to form
a crust which holds the gases. When the cake has risen to its full
height decrease the heat so that the cake may finish baking without
becoming too brown. If the oven is too hot at first a crust will be
formed before the cake is risen. If not hot enough, gas will not be
retained in the cake. Either of these conditions will make the cake
heavy.

Testing--The cake is baked if, when pressed lightly upon the top in the
middle, it springs back again. It usually shrinks from the sides of the
pan. A deep cake may be tested with a clean straw.

Methods of work--First grease and flour the pans. Collect all materials
and utensils needed and make sure that the oven will be ready. Do this
before combining any materials.

WE READ
a good deal about "Pre-Natal Care"--the care of the mother before her
child is born--and we all agree that a healthy and happy mother is the
one to have the best babies.

"SO SMART AND HEALTHY"
"When I would get out of bed in the morning I could hardly stand on my
feet for weakness and a bearing-down pain. I heard of Lydia E. Pinkham's
Vegetable Compound and tried it with Lydia E. Pinkham's Liver Pills and
used Lydia E. Pinkham's Sanative Wash for the white flow, and was doing
fine. This was before my little girl was born. She is so smart and
healthy and good-natured that I think the Compound must have made her
that way."
MRS. RICHARD WILLIAMS,
Milltown, New Brunswick.


PLAIN CAKE
for Loaf or Layer Cake
[Illustration]

Ingredients
2 eggs
1 cup sugar
3 teaspoons Oleo or butter
1/2 cup milk
1/2 teaspoon salt
1-1/2 cups flour
1-1/2 teaspoons baking powder
1/2 teaspoon vanilla

Method--Beat eggs light, add sugar, butter, milk, salt and all but 2
tablespoons of the flour. Beat well, add vanilla, then add the remainder
of the flour with the baking powder, sifted together. Bake in loaf or
layer cake pans.

BROWNSTONE CAKE FILLING
Ingredients--1/2 cup sugar, 1 square of chocolate, 1 tablespoon
cornstarch, a few grains of salt, 1/2 cup of milk.

Method--Mix dry ingredients. Add liquid gradually. Cook in double boiler
until thick and creamy.

WEAKNESS MAY SHOW
in early girlhood and if attended to at that time and not allowed to
develop into serious troubles by carelessness or overwork, girls will
grow stronger as they grow older. Lydia E. Pinkham's Vegetable Compound
is what many mothers give their girls in these early years.

"MY MOTHER-IN-LAW TOLD ME"
"I took Lydia E. Pinkham's Vegetable Compound for female troubles. I
would have headaches, backache, pains between my shoulders and under my
shoulder-blades, and bad feelings in the lower parts on each side, in
the groins. I was sometimes unable to do my work and felt very badly. My
mother-in-law told me about the Vegetable Compound and I got some right
away. It has done me more good than any other medicine I ever took, and
I recommend it to my neighbors."
MRS. EDGAR SIMMONS,
R.R. No. 2, Pine Grove, Ontario.


SPONGE CAKE
[Illustration]

Ingredients
2 eggs
1/2 cup sugar
1 teaspoon cold water
1/2 tablespoon lemon juice
1 salt spoon salt
1/2 cup flour

Method--Beat yolks until thick and add sugar gradually. Add water and
lemon juice. Sift flour and salt into yolk mixture and beat thoroughly.
Fold in the stiffly beaten whites of eggs and bake in a moderate oven.

CRISPETTES
Ingredients--2 eggs, 1/2 cup white sugar, 1/2 cup brown sugar, 1/2 cup
chopped walnuts or cocoanut, 1/2 cup flour, 1/2 teaspoon vanilla, 1/2
teaspoon salt.

Method--Beat eggs very light, add sugar and remaining ingredients. Beat
well and drop by tablespoonfuls on a buttered pan 2 inches apart. Bake
in a moderately hot oven. Always use a tin pan.

A LITTLE CARE
when one is young is not much to pay for good health afterwards. Take
Lydia E. Pinkham's Vegetable Compound for any weakness you may have.
This well-known medicine is recommended by mothers to their daughters,
by sisters to one another, and by friends and neighbors to the woman
whose loved ones are far from her when she needs them most.

"AM PERFECTLY SATISFIED"
"When my husband was called back to England in 1914, I took Lydia E.
Pinkham's Vegetable Compound to strengthen me so that I could work. My
periods were twice a month and used to make me so weak, but I am able to
do my work now and am perfectly satisfied with your medicine. I still
get it at the chemist's, and strongly recommend it to any one I hear of
suffering as I did."
MRS. E. HORNBLOWER,
899 Yonge St., Toronto, Ontario.


WAR CAKE
[Illustration]

Ingredients
1 cup brown sugar
1 cup water
2 cups raisins
1/3 cup fat
1/4 teaspoon grated nutmeg
1 teaspoon ground cloves
few grains salt.

Method--Boil the above ingredients together for three minutes. Let cool.
When cold add 1 teaspoon soda dissolved in 2 tablespoons hot water. Add
2 cups flour in which 1 teaspoon baking powder has been sifted. Bake in
a moderate oven.

PANTRY HELPS
If butter is too hard to serve, heat a bowl with boiling water and turn
the empty bowl over the butter. This will not waste or impair the taste
of the butter.

ARE YOU INTERESTED
in a letter from a woman in South Africa who takes Lydia E. Pinkham's
Vegetable Compound?

"ONE OF YOUR LITTLE BOOKS"
"I took Lydia E. Pinkham's Vegetable Compound for weakness and because I
felt run down. I tried a lot of medicine before I tried yours. One day I
was standing on my stoop when a boy came up to me and handed me one of
your little books. I read the book, and the next day my husband went to
a chemist and bought me a bottle of Lydia E. Pinkham's Vegetable
Compound. I have taken the medicine ever since and I feel quite strong
and well now as I am on the sixth bottle. I have written to my sister
and told her all about the wonders it has done for me, and I am quite
willing for you to use my name, as I cannot thank you enough for what it
has done for me."
MRS. W.F. RUSH,
128 6th Avenue, Mayfair, Fordesburg,
Johannesburg, South Africa.


CHOCOLATE CAKE
[Illustration]

Ingredients
5 tablespoons butter
1 cup sugar
2 eggs
1/2 cup milk
1-1/2 cups flour
2 squares chocolate
1/2 teaspoon vanilla
1/2 teaspoon salt
2-1/2 teaspoons baking powder.

Method--Cream butter and sugar. Add yolks of eggs beaten until thick,
then milk, and all but 2 tablespoons of the flour. Beat thoroughly, add
melted chocolate and vanilla. Add remaining flour, salt and baking
powder sifted together. Fold in stiffly beaten whites of eggs. Bake in
moderate oven.

A PROPRIETARY MEDICINE
like everything else that comes before the public, has to prove its
merits. The law of the survival of the fittest applies in this field as
in others. Lydia E. Pinkham's Vegetable Compound has been used by women
for nearly fifty years.

"I KNOW WOMEN WHO HAVE BEEN HELPED"
"My mother had taken Lydia E. Pinkham's Vegetable Compound, and when I
needed something for my periods I took it and got good results. I
recommend it to women with any female troubles, and I know other women
who have been helped by it."
MRS. MAX RETZER,
Lumsden, Saskatchewan.

"I used to have very bad pains in my back and sides and often was not
fit for work. I tried many medicines before I took yours. I saw Lydia E.
Pinkham's Vegetable Compound advertised in the 'Toronto Globe,' and now
that it has helped me I recommend it to all my neighbors."
ELIZABETH CAMPBELL,
13 St. Paul St., Lindsay, Ontario.


CHOCOLATE FROSTING
[Illustration]

Ingredients
1-1/2 squares chocolate
1 cup sugar
1 cup boiling water

Method--Cut chocolate into small pieces, add sugar and water and stir
until blended. Boil until a soft ball forms when dropped into ice-water.
Cool. Beat until creamy and spread on cake.

WHITE FROSTING

Ingredients
1 egg white
1 cup confectioner's sugar
1/2 teaspoon flavoring

Method--Beat the white of egg until stiff. Stir in the sugar and
flavoring and beat until creamy.

WHEN A MAN
comes home from work at night, he wants to find his home clean and
comfortable, his supper ready, his children happy and his wife smiling a
welcome to him. These are only natural feelings and when things are the
reverse and he has to help do the work, he looks for the cause of the
trouble and its remedy. Lydia E. Pinkham's Vegetable Compound will help
women keep strong and well.

"WITH MY HUSBAND'S HELP"
"I used Lydia E. Pinkham's Vegetable Compound for pains across the small
of my back. They bothered me so badly that I could do my work only with
my husband's help. One day we saw the 'ad' in our paper telling what
Lydia E. Pinkham's Vegetable Compound is doing for women so I began to
take it. It has helped me wonderfully. I am feeling fine, do all my
housework and washing for seven in the family. I had been irregular too,
and now I am all right. I am telling my friends what it has done for me
and am sure it will do good for others. I will stand up for Lydia E.
Pinkham's Vegetable Compound any time."
MRS. WM. JUHNKE, Foster, Oregon


MOCHA FROSTING
[Illustration]

Ingredients
3 tablespoons butter
1 cup confectioner's sugar
2 tablespoons cold boiled coffee
2 tablespoons cocoa
1/2 teaspoon vanilla

Method--Cream the butter and sugar, add the remaining ingredients and
enough more sugar to make it creamy.

Plain icing may be made by moistening confectioner's sugar with milk or
water (either hot or cold) and adding flavoring. Either this or white
frosting may be used as a foundation for nuts or chopped fruit. Orange
frosting may be made by moistening the sugar with orange juice.

HOWEVER BUSY
a woman is she always finds time to read the daily papers. And she may
read the Bargains first and the Weather Report last, but she always
reads the testimonial letters advertising Lydia E. Pinkham's Vegetable
Compound. She wants to know what experience other women have had with
this great medicine.

"WHEN MY DAUGHTER WAS THIRTEEN"
"When my daughter was thirteen and until she was fifteen she suffered
every month so that she could hardly move around the house and when she
would have the pains in school she would have to be carried home. She
also had headache, dizzy and faint spells, and soreness in her back. I
saw your advertisement in the 'Hamilton Spectator' and got Lydia E.
Pinkham's Vegetable Compound for her. She does not have the least bit of
trouble now, and we both recommend your medicine. She works in a
candy-shop now and seems well and strong. I give you permission to
publish this letter as a testimonial."
MRS. I.P. CLAUSE,
83 Oxford St., Hamilton, Ontario.


LEMON PIE WITH MERINGUE
[Illustration]

Ingredients
3/4 cup sugar
3 tablespoons cornstarch
1 cup boiling water
3 tablespoons lemon juice
and grated rind
1 tablespoon butter
2 egg yolks

Method--Mix sugar and corn starch thoroughly, pour boiling water over
them, stirring constantly. Cook until thick and until starch is well
done. Add lemon juice and butter. Cool slightly and add egg yolks. Pour
into plate lined with pastry and bake until paste is cooked. Or pour
into crust already baked.

MERINGUE
Ingredients--2 egg whites beaten stiff, 2 to 4 tablespoons of powdered
sugar, a few drops of vanilla. Add sugar gradually to stiffly beaten
whites of eggs. Add flavoring. Spread over top of pie and cook until
golden brown in a slow oven.

"MAN MAY WORK
from sun to sun, but woman's work is never done." Women continually
overdo and drift along from bad to worse. Lydia E. Pinkham's Vegetable
Compound is a standard medicine for women's troubles.

"WE HAVE TO DO OUR OWN WORK"
"I saw in the newspapers where Lydia E. Pinkham's Vegetable Compound was
doing so much good to women, and as I needed something I began to take
it. I used to be very sick, but I am not now. I live on a farm in the
homestead district and we have to do all our own work. I tell all the
women I see what Lydia E. Pinkham's Vegetable Compound does for me. I
think it saves me from going to a doctor and is the best medicine women
can take."
MRS. WILLIAM COULTAS,
Fork River, Manitoba.


PIE CRUST
[Illustration]

Ingredients
1-1/2 cups flour
3 tablespoons lard
1/2 teaspoon salt
cold water
3 tablespoons butter

Method--Wash butter and squeeze until water and salt has been removed.
Chill the lard then chop it into the flour, with two knives. Add salt
and moisten it to a dough with cold water. (Ice water is not essential
but is desirable in summer.) Toss on a floured board and roll out. Fold
to make three layers and put the butter between the layers. Turn half
way round, pat, and roll out. Cut off the sides of it and roll into
shape for the plate. Roll the center for the upper crust, cutting slits
in it to let out steam. Fold the upper crust under the edge of the lower
crust. Bake in a moderately hot oven 40-50 minutes. Pastry may be used
immediately or chilled before using. It must not come in contact with
the ice.

IF THERE IS ONE THING
more than another that a woman should care about it is her health. She
may be cheated in her happiest hopes because she does not know that
Lydia E. Pinkham's Vegetable Compound can be safely taken by all women.

"MY BACK SEEMED THE WORST"
"I was so weak that I could hardly do anything and my back seemed the
worst. I read so much about Lydia E. Pinkham's Vegetable Compound for
women that I thought I would try it. I feel that it did help me. I am
looking after my own home now and seem quite strong again. I have
recommended your Vegetable Compound to quite a few friends and you can
use my name if you wish to do so."
MRS. H. PORTER,
Box 440, Meaford, Ontario.


APPLE PIE
[Illustration]

Ingredients
4 or 5 sour apples
1/3 cup sugar
1/4 tablespoon grated nutmeg
1/8 teaspoon salt
1 tablespoon lemon juice
few gratings lemon rind
1 tablespoon butter

Method--Line pie-plate with pastry. Pare, core, and cut apples into
eighths. Put row of slices around the plate 1/2 inch from the edge
working towards the center until the plate is covered. Then pile on the
remainder. Mix sugar, nutmeg, salt, lemon juice and grated rind and
sprinkle over the apple. Dot all with butter. Wet the edges of the under
crust, cover with the upper crust and press together. Bake for 40-45
minutes in a moderate oven.

DO YOU FEEL
broken-down, nervous and weak sometimes? Lydia E. Pinkham's Vegetable
Compound is excellent to take at such a time. It always helps and if
taken regularly and persistently will relieve this condition.

"AS IF I MUST SCREAM"
"I cannot speak too highly of what Lydia E. Pinkham's Vegetable Compound
has done for me. I was a nervous wreck and I just had to force myself to
do my work. Even the sound of my own children playing made be feel as if
I must scream if they did not get away from me. I could not even speak
right to my husband. The doctor said that he could do nothing for me
owing to my condition. My husband's grandmother advised me to take Lydia
E. Pinkham's Vegetable Compound. I started it right away and everyone
noticed what a different woman I was in a short time. I was able to do
my work once more, and it was a pleasure, not a burden."
MRS. EMILY DAVIS,
721 McGee St., Winnipeg, Manitoba.


BAKED FRUIT PUDDING
[Illustration]

Prepare fruit--apples, peaches,--and sprinkle with sugar, also with
cinnamon or nutmeg if apples are used. Place fruit in baking-dish to
within one inch of the top.

CRUST

Ingredients
1 cup flour
1 salt spoon salt
1 teaspoon baking powder
2 tablespoons butter
1/3 cup milk

Method--Mix and sift the dry ingredients, cut in butter with knife and
add milk. Roll the crust to fit the baking-dish, keeping it 1/2 inch
thick and place over the fruit. Press edges of the crust to the rim of
the dish and make a small opening in the crust near the center. Bake in
a moderate oven 30 minutes. Serve with vanilla sauce.

THE RIGHT ROAD
to Health is what every ailing woman is looking for and when one woman
gets on that road she is always ready to direct some other woman to it.

"IT HAD HELPED MY SISTER"
"I was a sufferer for three years, not able to do my housework. My
husband was discouraged for I was no better and had the doctor all this
time and nothing had helped me. I was always sleepy, had no appetite and
suffered with my left side. My mother, in England, recommended Lydia E.
Pinkham's Vegetable Compound because it had helped my sister, so I have
been taking it. I am now able to do my housework and I cannot praise
your Vegetable Compound too highly, as I have great hopes for the
future. I will tell anyone who writes to me what good it has done me."
MRS. HENRY MASSON,
St. Henry P.O., Montreal.


VANILLA SAUCE
[Illustration]

Ingredients
1 cup boiling water
2 teaspoons corn-starch
1 tablespoon butter
1/2 cup sugar
1/2 teaspoon vanilla
little salt

Method--Mix the corn-starch with a little cold water and stir into the
hot water, boiling five minutes. Put butter, sugar, flavoring and salt
into a bowl and pour the thoroughly cooked cornstarch over it, stirring
until the sugar and the butter are dissolved.

LEMON JELLY
Ingredients--2 oranges, 1 lemon, the rind of one orange grated fine, 1
cup sugar, 1 tablespoon gelatine, 2 cups boiling water.

Method--Mix the juices and the fruit gratings with the sugar. Soak 1
tablespoon gelatine in 1 cup of cold water until soft. Stir in 2 cups of
boiling water and add the sugar and fruit juices. Stir until the
gelatine is dissolved, then pour into a mold to harden.

"WOMEN'S TROUBLES AND WOMEN'S WORK"
"I was weak and had some troubles women often have and usually I was
unfit to do my work. I saw your advertisement and decided to try Lydia
E. Pinkham's Vegetable Compound. I am very much pleased with the result
and recommend your Vegetable Compound whenever I have a chance."
MRS. WANDLESS,
360 Church St., Fredericton, New Brunswick.

"I have taken Lydia E. Pinkham's medicines and they have done me a lot
of good. Since then I have been able to do my housework, and I have a
lot to do as we live on a farm. Seeing your advertisement in the papers
was what made me think of writing to you."
MRS. WM. B. KEIVER,
Upper New Horton, New Brunswick.


CHOCOLATE BREAD PUDDING
[Illustration]

Ingredients
2 cups bread crumbs
4 cups of milk (or 2 of water
and 2 of evaporated milk)
2 squares chocolate
2/3 cup sugar
1 salt spoon salt
1 teaspoon vanilla

Method--Soak bread crumbs in milk until soft. Melt the chocolate over
hot water and add the sugar to it. Beat eggs well and add with the
remaining ingredients to the crumbs and milk. Mix well and bake in a
buttered pudding-dish in a moderate oven, until thick and firm. A
Meringue (see page 23) of egg white and sugar may be spread over the top
about 15 minutes before it is done, or it can be served with cream,
hard, or foamy sauce.

Hard Sauce--1/3 cup butter, 1 cup powdered sugar, 1/3 teaspoon lemon
extract, 2/3 teaspoon vanilla. Cream the butter, add sugar gradually,
and flavoring.

LACK OF ENERGY
or 'pep' makes a woman feel old while she is yet young in years and
general appearance.

"NO SERIOUS TROUBLE"
"I had no disease only I felt tired and had headache very often and
thought I needed a tonic, so I got Lydia E. Pinkham's Vegetable Compound
and the Liver Pills. I am now on the third bottle and have not had
headache for over two weeks. Of course I have not had any serious
trouble at all."
MRS. M.A. WATSON,
Victoria St., Cobourg, Ontario.

"I was weak and run down, had no appetite and was nervous. The nurse who
took care of me told me to try Lydia E. Pinkham's Vegetable Compound,
and now I am getting strong. I recommend your medicine to my friends."
MRS. D. MAXWELL,
R.R. No. 2, Bothwell, Ontario.


CUP CUSTARDS
[Illustration]

Ingredients
1 quart milk
4 eggs
4 tablespoons sugar
1/2 teaspoon salt
few grains nutmeg

Method--Scald one quart of rich creamy milk. Beat four egg yolks, add
sugar and salt and beat until thick like cream. Beat the four egg whites
until foamy, not stiff, mix well with the yolks and sugar and add
scalded milk. Stand the cups in a shallow pan, stir the foam down, and
fill the cups to overflowing or nearly so. Put hot water in the pan and
bake in a hot oven, watching them carefully that they do not scorch. Lay
buttered paper over if needed. Test with a knife as soon as they begin
to puff up and if the blade comes out clean, not milky, they are done.

DO WOMEN READ
our little books which come so regularly to their homes? We feel sure
that they are read from cover to cover.

"I SEEMED TO BE SMOTHERING"
"I suffered with irregular periods, was weak and run-down, could not eat
and had headaches. The worst symptoms were dragging down pains, so bad I
sometimes thought I would go crazy and I seemed to be smothering. I was
in this condition for two or three years and could not seem to work. I
tried all kinds of remedies but received no benefit. I found one of your
booklets and felt inclined to try Lydia E. Pinkham's Vegetable Compound.
I received the best results from it and now I keep house and go out to
work and am like a new woman."
MRS. J.F. PEASEY,
387 King St. West, Toronto, Ontario.


SUBSTITUTES
[Illustration]

Use jelly tumblers to bake custards in.

Use soldier's long wristers to make gaiters for a baby; just sew an
elastic band at the bottom.

Use cold cream jars to keep pepper, allspice, and other spices in, and
label with a sticker or a piece of surgeon's plaster.

Instead of the usual dust cap, cut a three-cornered piece of
cheese-cloth, hemming the two sides without selvedge and tie around the
head with the point at the back of your neck.

To avoid giving out fresh napkins at every meal, write each name on a
spring clothes-pin and pin to the napkin. You can name your face towel
in this way when camping out.

When cleaning fish use scissors in place of a knife and if it is to be
scaled dip it first into boiling water.

DO YOU KEEP ON TAKING
your medicine when you begin to improve, or do you stop taking it,
trusting that you are on the road to recovery and no more medicine is
needed, even if you have been sick for months and are having your first
hours of relief from pains and nervousness?

"HAVE TAKEN IT FAITHFULLY"
"For five years I suffered with pains in my back and from other troubles
women often have. All of this time I was unfit for work and was taking
different medicines that I thought were good. I saw the advertisement in
the papers of Lydia E. Pinkham's Vegetable Compound and have taken it
faithfully. I am now in good health and do all my own work. I recommend
it to others and give you permission to publish this letter in your
little books and in the newspapers as a testimonial."
MRS. D. CASSADY,
Box 461, Paris, Ontario.


HOUSE-CLEANING HINTS
[Illustration]

To clean a painted wall wash it with saleratus water; about one
tablespoonful of saleratus to a quart of warm water.

A piece of zinc placed on the glowing coals will clean the chimney of
soot.

A little lye put in paste will make wall-paper stick.

To drive a nail into plaster, heat it very hot and the plaster will not
break.

To drive nails or screws into hard wood always rub them over with soap
and they will go in easily and will not split the wood.

Shellac the inside of all drawers and they will be easy to clean.

When you remove the waste from your carpet-sweeper, carefully cut the
lint and hair from the revolving rolls and brushes. Then with a cloth
dipped in kerosene rub the bristles and the inside of the box clean, and
the oil will prevent the dust from rising when you sweep.

HAVE YOU EVER THOUGHT
of writing to us about what Lydia E. Pinkham's Vegetable Compound has
done for you?

"I AM STRONGER AND FEEL FINE."
"I took Lydia E. Pinkham's Vegetable Compound because I was tired and
run down. I had headaches and no appetite and was troubled for two years
with sleeplessness. I tried many medicines but nothing did me any real
good. While I was living in Washington I was recommended by a friend to
take the Vegetable Compound. I am stronger and feel fine since then and
am able to do my housework. I am willing for you to use these facts as a
testimonial."
MRS. J.C. GREAVES,
771 Hornby St., Vancouver, British Columbia.


FIRST AIDS
[Illustration]

For a rusty nail accident pour turpentine at once on the afflicted
parts.

For burns put on scraped raw potato instantly and change as often as it
gets warm, until the pain is relieved.

Olive oil will remove gum from a child's hair as if by magic.

When a child puts a bean in his nose, don't try to dig it out. Put a
little cayenne pepper upon his upper lip and he will sneeze it out.

To extract splinters, fill a wide-mouthed bottle almost to the top with
very hot water and place the injured part over the mouth of the bottle
and press lightly. Suction will draw the flesh down and steam will
extract the splinter.

TABLE OF MEASURES
(dry and liquid)

4 salt spoons         1 teaspoonful
3 teaspoonfuls        1 tablespoonful
16 tablespoonfuls     1 cup
2 cups                1 pint

All measures are level. To measure dry materials, take up all a spoon or
cup will hold and level it with a knife.

To measure liquids, take up all the spoon or cup will hold.

"AFTER BEING MARRIED SIXTEEN YEARS"
"Seven years ago I took Lydia E. Pinkham's Vegetable Compound and after
being married sixteen years became the mother of a sweet little girl. I
had longed for children all the while and wept many a day and envied
every woman with a child. I was thirty-six years old when my baby was
born. I recommend Lydia E. Pinkham's Vegetable Compound to any woman who
is ailing with female weakness."
MRS. J. NAUMANN,
1517 Benton St., St. Louis, Mo.


ATTENTION!
AN ATTRACTIVE PRESENT

Will be forwarded you free if you will return this page with answers to
the following questions:

Designate your choice by checking one of the following:

TAPE MEASURE
MANICURE SET

LYDIA E. PINKHAM MEDICINE CO.
LYNN, MASS.

       *       *       *       *       *

QUESTIONS

How many copies of this book were left for you where you found this one?

Where did you find this copy?

Have you seen other copies of this book in stores or otherwise wasted?

If so, please explain what you have seen?

Would you like us to send you, with the present, a free copy of LYDIA E.
PINKHAM'S PRIVATE TEXT-BOOK UPON AILMENTS PECULIAR TO WOMEN?

Name

Street Address

Town


     *     *     *     *     *     *


Transcriber's notes:

   Inside front cover: added period after Pinkham's Blood Medicine.
   Page 2. added " after: facts as a testimonial.
   Page 5. Reversed order of MRS. PETER NORDIN, <--> Wadena,
           Saskatchewan.
   Page 6. until [added space] puffed
   Page 11. changed to title case from upper, for consistency: Method
   page 14. "It HAS DONE SO MUCH FOR WOMEN" corrected case of T to upper
   Page 17. liqiud corrected to liquid
   Page 19. corrected double word: one one
   page 27. corrected buttter to butter



***END OF THE PROJECT GUTENBERG EBOOK FOOD AND HEALTH***


******* This file should be named 16977.txt or 16977.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/6/9/7/16977



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.net/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.net/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.net/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.net/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
