﻿Project Gutenberg's Printing and the Renaissance, by John Rothwell Slater

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Printing and the Renaissance
       A paper read before the Fortnightly Club of Rochester, New York

Author: John Rothwell Slater

Release Date: July 11, 2008 [EBook #26029]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK PRINTING AND THE RENAISSANCE ***




Produced by Emmy and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by The Internet
Archive/American Libraries.)











PRINTING AND THE RENAISSANCE

[Illustration]





PRINTING AND THE RENAISSANCE: A PAPER READ BEFORE THE FORTNIGHTLY CLUB
OF ROCHESTER NEW YORK BY JOHN ROTHWELL SLATER.

[Illustration]

          NEW YORK
          William Edwin Rudge
          1921



                   PRINTING AND THE RENAISSANCE:
                      A PAPER READ BEFORE THE
                        FORTNIGHTLY CLUB OF
                             ROCHESTER
                               N. Y.


PRINTING did not make the Renaissance; the Renaissance made printing.
Printing did not begin the publication and dissemination of books. There
were libraries of vast extent in ancient Babylon, Egypt, Greece, Rome.
There were universities centuries before Gutenberg where the few
instructed the many in the learning treasured up in books, and where
both scholars and professional scribes multiplied copies of books both
old and new. At the outset of any examination of the influence of
printing on the Renaissance it is necessary to remind ourselves that the
intellectual life of the ancient and the mediaeval world was built upon
the written word. There is a naive view in which ancient literature is
conceived as existing chiefly in the autograph manuscripts and original
documents of a few great centers to which all ambitious students must
have resort. A very little inquiry into the multiplication of books
before printing shows us how erroneous is this view.

We must pass over entirely the history of publishing and book-selling in
ancient times, a subject too vast for adequate summary in a preliminary
survey of this sort. With the fall of Rome and the wholesale destruction
that accompanied the barbarian invasions a new chapter begins in the
history of the dissemination of literature. This chapter opens with the
founding of the scriptorium, or monastic copying system, by Cassiodorus
and Saint Benedict early in the sixth century. To these two men,
Cassiodorus, the ex-chancellor of the Gothic king Theodoric, and
Benedict, the founder of the Benedictine order, is due the gratitude of
the modern world. It was through their foresight in setting the monks at
work copying the scriptures and the secular literature of antiquity that
we owe the preservation of most of the books that have survived the
ruins of the ancient world. At the monastery of Monte Cassino, founded
by Saint Benedict in the year 529, and at that of Viviers, founded by
Cassiodorus in 531, the Benedictine rule required of every monk that a
fixed portion of each day be spent in the scriptorium. There the more
skilled scribes were entrusted with the copying of precious documents
rescued from the chaos of the preceding century, while monks not yet
sufficiently expert for this high duty were instructed by their
superiors.

The example thus nobly set was imitated throughout all the centuries
that followed, not only in the Benedictine monasteries of Italy, France,
Germany, England, Scotland, Ireland, Iceland, but in religious houses of
all orders. It is to the mediaeval Church, her conservatism in the true
sense of the word, her industry, her patience, her disinterested
guardianship alike of sacred and of pagan letters, that the world owes
most of our knowledge of antiquity. Conceive how great would be our loss
if to archaeology alone we could turn for the reconstruction of the
civilization, the art, the philosophy, the public and private life of
Greece and Rome. If the Church had done no more than this for
civilization, it would still have earned some measure of tolerance from
its most anti-clerical opponents. It is of course to the Eastern rather
than to the Roman Church that we owe the preservation of classical Greek
literature, copied during the dark ages in Greek monasteries and
introduced into Italy after the fall of Constantinople.

A second stage in the multiplication and publication of manuscript books
begins with the founding of the great mediaeval universities of Bologna,
Paris, Padua, Oxford, and other centers of higher education. Inasmuch as
the study of those days was almost entirely book study, the maintenance
of a university library with one or two copies of each book studied was
inadequate. There grew up in each university city an organized system of
supplying the students with textbooks. The authorized book-dealers of a
mediaeval university were called =stationarii=, or stationers, a term
apparently derived from the fixed post or station assigned in or near
the university buildings to each scribe permitted to supply books to the
students and professors. A stationer in England has always meant
primarily a book-dealer or publisher, as for example in the term
Stationers' Hall, the guild or corporation which until 1842 still
exercised in London the functions of a copyright bureau. Incidentally a
stationer also dealt in writing materials, whence our ordinary American
use of the term. Another name for the university book-dealers was the
classical Latin word =librarii=, which usually in mediaeval Latin meant
not what we call a librarian but a vender of books, like the French
=libraire=. These scribes were not allowed at first to sell their
manuscripts, but rented them to the students at rates fixed by
university statutes. A folded sheet of eight pages, sixteen columns of
sixty-two lines each, was the unit on which the rental charges were
based. Such a sheet at the beginning of the thirteenth century rented
for about twenty cents a term; and since an ordinary textbook of
philosophy or theology or canon law contained many sheets, these charges
constituted no inconsiderable part of the cost of instruction. The books
must be returned before the student left the university; sales were at
first surreptitious and illegal, but became common early in the
fourteenth century. Reasonable accuracy among the stationers was secured
by a system of fines for errors, half of which went to the university,
the other half being divided between the supervisor or head proof-reader
and the informant who discovered the error.

The original regulation which forbade the stationers to sell books was
intended to prevent students of a profiteering turn of mind from buying
books for resale to their fellow-students at a higher price, thus
cornering the market and holding up the work of an entire class. In
course of time, however, the book-dealers were permitted not only to
sell textbooks, at prices still controlled by official action, but also
to buy and sell manuscripts of other books, both those produced by local
scribes and those imported from other cities and countries.

This broadening of the activities of the university bookstores led
naturally to the third and last stage which the publishing business
underwent before the invention of printing. This stage was the
establishment in Florence, Paris, and other intellectual centers, of
bookshops selling manuscripts to the general public rather than to
university students. These grew rapidly during the first half of the
fifteenth century, receiving a marked impetus from the new interest in
Greek studies. Some years before the fall of Constantinople in 1453
Italian book-sellers were accustomed to send their buyers to the centers
of Byzantine learning in the near East in quest of manuscripts to be
disposed of at fancy prices to the rich collectors and patrons of
literature. There is evidence of similar methods in France and Germany
during the earlier decades of the Renaissance.

This preliminary sketch of the book-publishing business before printing
is intended to correct a rather common misapprehension. Manuscript books
were indeed relatively costly, but they were not scarce. Any scholar who
had not been through a university not only had access to public
libraries of hundreds of volumes, but might also possess, at prices not
beyond the reach of a moderate purse, his own five-foot shelf of the
classics. The more elegant manuscripts, written by experts and adorned
with rich illuminations and sumptuous bindings, were of course not for
the humble student; but working copies, multiplied on a large scale by a
roomful of scribes writing simultaneously from dictation, might always
be had. Chaucer, writing of the poor clerk of Oxford at the end of the
fourteenth century, tells us that

          "Him was levere have at his beddes heed
           Twenty bokes, clad in blak or reed,
           Of Aristotle and his philosophye,
           Than robes riche, or fithele, or gay sautrye."

We are not sure that he had the whole twenty books; that was his
ambition, his academic dream of wealth; but we are assured that he
spent on books all the money he could borrow from his friends, and that
he showed his gratitude by busily praying for the souls of his
creditors.

When we consider the enormous number of manuscript books that must have
existed in Europe in the middle ages, we may well wonder why they have
become relatively rare in modern times. Several explanations account for
this. In the first place, the practice of erasing old manuscripts and
using the same vellum again for other works was extremely common.
Secondly, vast numbers of manuscripts in the monasteries and other
libraries of Europe were wantonly or accidentally destroyed by fire,
especially in times of war and religious fanaticism. In the third place,
the early binders, down through the sixteenth century and even later,
used sheets of vellum from old manuscripts for the linings and the
covers of printed books. Finally, after the invention of printing, as
soon as a given work had been adequately and handsomely printed in a
standard edition, all but the finest manuscripts of that book would
naturally be looked upon as of little value, and would be subject to
loss and decay if not to deliberate destruction. Owing to these and
perhaps other causes it is almost entirely the religious manuscripts
that have survived, except those preserved in royal libraries and
museums from the finer collections of the middle ages.

The invention of printing was not the work of any one man. Not only were
printed pages of text with accompanying pictures produced from woodcut
blocks in Holland a quarter of a century before Gutenberg began his work
at Mainz, but it is pretty well established that movable types were
employed by Laurence Koster, of Haarlem, as early as 1430. But Koster,
who died about 1440, did not carry his invention beyond the experimental
stages, and produced no really fine printing. Moreover, his work had no
immediate successor in Holland. Whether it be true, as sometimes
alleged, that Gutenberg first learned of the new art from one of
Koster's workmen, we have no means of knowing. At any rate, Gutenberg's
contemporaries as well as his successors gave to him the credit of the
invention. That he was not the first to conceive the idea of multiplying
impressions of type-forms by the use of a screw press is evident; but he
was the first to develop the invention to a point where it became
capable of indefinite extension. He seems to have worked in secret for
some years on the problems involved in type-founding and printing before
the year 1450, when he set up his shop in Mainz.

The capital for the new business was furnished by a wealthy goldsmith
named Johann Fust. Between 1450 and 1455 Gutenberg printed an edition of
the Latin Bible, sometimes known as the Mazarin Bible, which is
ordinarily regarded as the first printed book. It was a magnificently
printed volume, exhibiting at the very foundation of the art a skill in
presswork scarcely surpassed by any of Gutenberg's immediate successors.
He was a great printer, but not a financially successful one. Fust sued
his partner in 1455 for repayment of the loans advanced, and upon
Gutenberg's failure to meet these obligations Fust foreclosed the
mortgage and took over the printing plant. Although Gutenberg started
another publishing house at Mainz, and continued it until his death in
1468, the main development of printing after 1455 was in the original
plant as carried on by Fust and his son-in-law, Peter Schoeffer. They
printed in 1457 an edition of the Psalms in which for the first time
two-color printing was employed, the large initial letters being printed
in red and black. This innovation, designed to imitate the rubricated
initials of the manuscripts, involved great technical difficulties in
the presswork, and was not generally adopted. Most of the early printed
books, even down to the end of the fifteenth century, left blanks for
the large capitals at the beginnings of the chapters, to be filled in by
hand by professional illuminators.

From the establishments of Gutenberg and of Fust and Schoeffer in Mainz
knowledge of the new art spread rapidly into many German cities. In 1462
Mainz was captured and sacked by Adolph of Nassau in one of the local
wars of the period, and printers from the Mainz shops made their way to
other cities throughout the empire. Before 1470 there were printing
establishments in almost every German city, and hundreds of works,
mostly theological, had been issued from their presses.

In all these early German books, printed of course in Latin, the type
used was the black-letter. Gutenberg, in designing his first font,
evidently tried to imitate as closely as possible the angular gothic
alphabet employed by the scribes in the best manuscripts. Not only were
the letters identical in form with the engrossing hand of the monks, but
the innumerable abbreviated forms used in the Latin manuscripts were
retained. Thus a stroke over a vowel indicated an omitted =m= or =n=, a
=p= with a stroke across it indicated the Latin prefix =per=, a circle
above the line stood for the termination =us=, an =r= with a cross
meant--=rum=, and so forth. These abbreviations, which make printed
books of the earliest period rather hard reading today, were retained
not only to save space but to give the printed page as nearly as
possible the appearance of a fine manuscript. It was not at first the
ambition of the printers and type-founders to make their books more
legible or less taxing on the eyes than manuscript; their readers were
accustomed to manuscript and felt no need of such improvements. The
mechanical advance in the art of writing brought about by printing was
at first regarded as consisting in the greater rapidity and lower cost
at which printed books could be produced.

But the new invention was at first looked upon by some famous scholars
and patrons of learning as a detriment rather than a help. The great
Trithemius, abbot of Sponheim, wrote as late as 1494 in the following
terms:

          "A work written on parchment could be preserved
          for a thousand years, while it is probable that no
          volume printed on paper will last for more than
          two centuries. Many important works have not been
          printed, and the copies of these must be prepared
          by scribes. The scribe who ceases his work because
          of the invention of the printing-press can be no
          true lover of books, in that, regarding only the
          present, he gives no due thought to the
          intellectual cultivation of his successors. The
          printer has no care for the beauty and the
          artistic form of books, while with the scribe this
          is a labor of love."

Contrasted with this low estimate of the importance of the new art by
some scholars, we note the promptness with which the great churchmen of
Italy and of France took measures to import German printers and set up
presses of their own. In 1464 the abbot of Subiaco, a monastery near
Rome, brought to Italy two German printers, Conrad Schweinheim and
Arnold Pannartz, and set them at work printing liturgical books for the
use of the monks. Soon afterward, under ecclesiastical patronage, they
began to issue, first at Subiaco and then at Rome, a series of Latin
classics. During five years this first printing establishment in Italy
published the complete works of Cicero, Apuleius, Caesar, Virgil, Livy,
Strabo, Lucan, Pliny, Suetonius, Quintilian, Ovid, as well as of such
fathers of the Latin Church as Augustine, Jerome and Cyprian, and a
complete Latin Bible. This printing establishment came to an end in 1472
for lack of adequate capital, but was soon followed by others both in
Rome and especially in Venice.

Early Venetian printing forms one of the most distinguished chapters in
the whole history of the subject. The most famous of the first
generation was Nicolas Jenson, a Frenchman who had learned the art in
Germany. Between 1470 and his death in 1480 he printed many fine books,
and in most of them he employed what is now called roman type. He was
not absolutely the first to use the roman alphabet, but his roman fonts
were designed and cast with such artistic taste, such a fine sense of
proportion and symmetry of form, that the Jenson roman became the model
of later printers for many years after his death. Roman type, unlike the
black-letter, had two distinct origins. The capitals were derived from
the letters used by the ancient Roman architects for inscriptions on
public buildings. The small letters were adapted from the rounded
vertical style of writing used in many Italian texts, altogether
different in form from the angular gothic alphabet used in
ecclesiastical manuscripts. Jenson's roman letters were clear, sharp and
easy to read, and constituted the greatest single addition to the art of
printing since its beginning. Germany clung obstinately to the
black-letter in its Latin books, as it has adhered down to very recent
times to a similar heavy type for the printing of German text; but the
rest of Europe within a few years came over to the clearer and more
beautiful roman.

There were many early printers at Venice between Jenson and his greater
successor Aldus Manutius, who began business in 1494, but we shall pass
over them all in order to devote more careful attention to the noble
history of the Aldine press. I propose in the remainder of this paper to
select five great printers of the Renaissance, and to examine their work
both as a whole and as illustrated in typical examples. These five are:

          ALDUS MANUTIUS, of Venice.

          ROBERT ESTIENNE, of Paris, commonly known by the name of
                =Stephanus=.

          JOHANN FROBEN, of Basel.

          ANTON KOBERGER, of Nuremberg.

          WILLIAM CAXTON, of London.

Each stands for a different aspect of the art of printing, both in the
mechanical features of book-making and also in the selection of works to
be published and the editorial methods employed in making them ready for
the press. Taken together, the books issued from their presses at the
end of the fifteenth and the beginning of the sixteenth century form a
sort of composite picture of the Renaissance.




[Illustration]


First of all, in our consideration and in order of greatness, stands the
name of Aldus Manutius. The books of the Aldine press, all with the
well-known sign of the anchor and dolphin, are familiar to most students
of the classics. Aldus was born in 1450, the very year of Gutenberg's
invention. For the first forty years of his life he was a scholar,
devoting himself to the Latin classics and to the mastery of the newly
revived Greek language and literature. His intimate association with
Pico della Mirandola and other Italian scholars, as well as with many
of the learned Greeks who then frequented Italian courts and cities, led
him to conceive the great plan upon which his later career was based.
This was nothing less than to issue practically the whole body of
classic literature, Greek as well as Latin, in editions distinguished
from all that had preceded in two important respects. First, they were
to be not reprints of received uncritical texts but new revisions made
by competent scholars based upon a comparison of all the best available
manuscripts. Secondly, they were to be printed not in ponderous and
costly folios but in small octavos of convenient size, small but clear
type, and low price. This was not primarily a commercial venture like
the cheap texts of the classics issued in the nineteenth century by
Teubner and other German publishers, but resembled rather in its broad
humanistic spirit such a recent enterprise as the Loeb Classical
Library. The purpose in each case was to revive and encourage the
reading of the classics not alone by schoolboys but by men of all ages
and all professions. But there is this important difference, that Mr.
Loeb is a retired millionaire who employs scholars to do all the work
and merely foots the bill, while Aldus was a poor man dependent upon
such capital as he could borrow from his patrons, and had at the same
time to perform for himself a large part of the editorial labors on his
books. Mr. Loeb commands the latest and most complete resources of the
modern art of printing; Aldus helped to make that art. Mr. Loeb's
editors may employ when they choose the style of type known as italic;
Aldus invented it. Mr. Loeb's publishers have at their command all the
advertising and selling machinery of a great modern business concern,
and yet they do not, and probably can not, make the classics pay for
themselves, but must meet the deficits out of an endowment. Aldus had to
organize his own selling system, his advertising had to be largely by
private correspondence with scholars and book-sellers throughout Europe
laboriously composed with his own hand; yet it was imperative that the
business become as soon as possible self-supporting, or at least that
losses in one quarter should be recouped by profits in another.

It was in his edition of Virgil, 1501, that Aldus first employed the new
cursive or sloping letter which later came to be known in English
printing as italic type. According to tradition he copied it closely
from the handwriting of the Italian poet Petrarch. The type was very
compact, covering many more words on a page than the roman of that day,
and was used as a body type, not as in our day for isolated words and
phrases set apart for emphasis or other distinction from the rest of the
text. Aldus also, though not the first to cast Greek type, gave his
Greek fonts an elegance which was soon imitated, like the italic, by
other printers. By the introduction of small types which were at the
same time legible, and by adopting for his classical texts a small
format suitable for pocket-size books, Aldus invented the modern small
book. No longer was it necessary for a scholar to rest a heavy folio on
a table in order to read; he might carry with him on a journey half a
dozen of these beautiful little books in no more space than a single
volume of the older printers. Furthermore, his prices were low. The
pocket editions or small octavos sold for about two lire, or forty cents
in the money of that day, the purchasing power of which in modern money
is estimated at not above two dollars.

This popularizing of literature and of classical learning did not meet
with universal favor amongst his countrymen. We read of one Italian who
warned Aldus that if he kept on spreading Italian scholarship beyond the
Alps at nominal prices the outer barbarians would no longer come to
Italy to study Greek, but would stay at home and read their Aldine
editions without adding a penny to the income of Italian cities. Such a
fear was not unfounded, for the poorer scholars of Germany and the
Netherlands did actually find that they could stay at home and get for a
few francs the ripest results of Italian and Greek scholarship. This
gave Aldus no concern; if he could render international services to
learning, if he could help to set up among the humbler scholars of other
lands such a fine rivalry of competitive coöperation as already existed
among such leaders as Erasmus and Sir Thomas More, he should be well
content to live laborious days and to die poor. Both these he did; but
he gathered around him such a company of friends and collaborators as
few men have enjoyed; he must have breathed with a rare exhilaration,
born of honest and richly productive toil, the very air of Athens in her
glory; and he must have realized sometimes amid the dust and heat of the
printing shop that it was given to him at much cost of life and grinding
toil to stand upon the threshold of the golden age alike of typography
and of the revival of learning. In 1514, the year before his death,
Aldus wrote to a friend a letter of which I borrow a translation from
George Haven Putnam's Books and Their Makers during the Middle Ages.
This is the picture Aldus drew of his daily routine:

          "I am hampered in my work by a thousand
          interruptions. Nearly every hour comes a letter
          from some scholar, and if I undertook to reply to
          them all, I should be obliged to devote day and
          night to scribbling. Then through the day come
          calls from all kinds of visitors. Some desire
          merely to give a word of greeting, others want to
          know what there is new, while the greater number
          come to my office because they happen to have
          nothing else to do. 'Let us look in upon Aldus,'
          they say to each other. Then they loaf in and sit
          and chatter to no purpose. Even these people with
          no business are not so bad as those who have a
          poem to offer or something in prose (usually very
          prosy indeed) which they wish to see printed with
          the name of Aldus. These interruptions are now
          becoming too serious for me, and I must take steps
          to lessen them. Many letters I simply leave
          unanswered, while to others I send very brief
          replies; and as I do this not from pride or from
          discourtesy, but simply in order to be able to go
          on with my task of printing good books, it must
          not be taken hardly. As a warning to the heedless
          visitors who use up my office hours to no purpose,
          I have now put up a big notice on the door of my
          office to the following effect: Whoever thou art,
          thou art earnestly requested by Aldus to state thy
          business briefly and to take thy departure
          promptly. In this way thou mayest be of service
          even as was Hercules to the weary Atlas. For this
          is a place of work for all who enter."

What a picture that letter gives us of the half humorous, half pathetic
spirit in which the great publisher endured the daily grind. Twenty
years of it wore him out, but his dolphin-and-anchor trade-mark still
after four centuries preaches patience and hope to all who undertake
great burdens for the enlightenment of mankind.

The Aldine press did not confine its efforts to the ancient classics,
but printed editions of Dante and Petrarch and other Italian poets, and
produced the first editions of some of the most important works of
Erasmus. But all of its publications belonged in general to the movement
known as humanism, the field of ancient and contemporary poetry, drama,
philosophy, history, and art. Aldus left to others, especially to the
great ecclesiastical printers of Venice and of Rome, the printing of the
scriptures, the works of the church fathers, and the innumerable volumes
of theological controversy with which the age abounded. In France, on
the other hand, the great publishing house of the Estiennes, or
Stephani, to whom we next direct our attention, divided its efforts
between the secular and sacred literature. Inasmuch as the history of
the Stephanus establishment is typical of the influence of printing upon
the Renaissance, and of the Renaissance upon printing, which is the
subject of this paper, we may well examine some aspects of its career.

Printing had been introduced into France in 1469 by the ecclesiastics of
the Sorbonne. Like that abbot of Subiaco who set up the first press in
Italy five years before, these professors of scholastic philosophy and
theology at Paris did not realize that the new art had in it the
possibilities of anti-clerical and heretical use. For the first
generation the French printers enjoyed a considerable freedom from
censorship and burdensome restrictions. They published, like the
Venetians, both the Greek and Latin classics and the works of
contemporary writers. Both Louis XII. and Francis I. gave their
patronage and encouragement to various eminent scholar-printers who
flourished between the establishment of the first publishing-houses in
Paris and the beginning of the sixteenth century. I pass over all these
to select as the typical French printers of the Renaissance the family
founded by Henri Estienne the elder. His first book, a Latin translation
of Aristotle's Ethica, appeared in 1504. From that date for nearly a
hundred years the house of Stephanus and his descendants led the
publishing business in France. Both in the artistic advancement of the
art of printing and in the intellectual advancement of French thought by
their selection of the works to be issued they earned a right to the
enduring gratitude of mankind.

Henri Estienne, the founder of the house, who died in 1520, had
published during these sixteen years at least one hundred separate
works. Although they were mostly Latin, many of them revealed Estienne's
knowledge of and devotion to the new Greek studies, and this tendency on
his part was at once suspected as heretical by the orthodox doctors of
the Sorbonne. The favor of King Francis was not at all times sufficient
to protect him from persecution, and an increasing severity of
censorship arose, the full force of which began to be evident in the
time of his son Robert.

After Henri's death his business was for a time carried on by his
widow's second husband, Simon Colines, a scholar and humanist of
brilliant attainments. Both while at the head of the house of Stephanus
and later when he had withdrawn from that in favor of Robert Estienne
his stepson and set up a separate publishing business, Colines added
much to the prestige of French printing. He caused Greek fonts to be
cast, not inferior to those of the Venetian printers, and began to
publish the Greek classics in beautiful editions. It was Colines, rather
than either the elder or the younger Estienne, who elevated the artistic
side of French printing by engaging the services of such famous
typographical experts as Geofroy Tory, and adding to his books
illustrations of the highest excellence, as well as decorative initials
and borders. Indeed it may be said that after the death of Aldus
supremacy in the fine art of book-making gradually passed from Venice to
Paris.




[Illustration]


The greatest of the Estiennes was Robert, son of Henri Estienne and
stepson of Colines, who was in control of the house from 1524 to his
death in 1559. The very first book he published was an edition of the
Latin Testament. Although following in the main the Vulgate or official
Bible of the Roman Church, he introduced certain corrections based on
his knowledge of the Greek text. This marked the beginning of a long
controversy between Estienne and the orthodox divines of the Sorbonne,
which lasted almost throughout his life. In following years he published
many editions of the Latin scriptures, each time with additional
corrections, and eventually with his own notes and comments, in some
cases attacking the received doctrines of the Church. A Hebrew Old
Testament, in 1546, was followed in 1550 by the Greek New Testament. The
next year he published a new edition of the Testament in which for the
first time it was divided into verses, a precedent followed in Bible
printing ever since. It was not merely the fact of his printing the
scriptures at all that angered the heresy-hunters, but much more
Estienne's notes and comments, in which, like Luther in Germany and
Tyndale in England, he sided with the views of the Reformers.

What distinguishes Robert Estienne from the ordinary Protestant scholars
and publishers of his time is the fact that he was not only a Reformer
but a humanist of broad and tolerant culture. In all the illustrious
group of that age there is scarcely another like him in this union of
religious zeal and of scholarly culture. Luther and Calvin and Tyndale
had the one; Erasmus is the most eminent example of the other, with such
great publishers as Aldus and Froben his worthy supporters. But Robert
Estienne, alongside of his controversial works and Biblical texts,
labored at such great enterprises as his monumental edition of Terence,
in which he corrected by the soundest methods of textual criticism no
less than six thousand errors in the received text, and especially his
magnificent lexicons of the Latin and Greek languages, which set the
standard for all other lexicographers for generations to come.

The middle of the sixteenth century in France is thus marked by a
curious blend of those two distinct movements in human history which we
call the Renaissance and the Reformation, and the blend is nowhere more
picturesque than in the life of Robert Estienne. At one moment we find
him attacking the abuses of the church, at another we find him
consulting with Claude Garamond upon the design of a new Greek type, or
reading the final proofs of an edition of Horace or Catullus or Juvenal,
or discussing with some wealthy and noble book-collector like the famous
Grolier the latest styles in elegant bindings and gold-stamped
decoration. For beauty and for truth he had an equal passion. All that
romance of the imagination which touches with a golden glamour the
recovered treasures of pagan antiquity he loved as intensely as if it
were not alien and hostile, as the many thought, to that glow of
spiritual piety, that zeal of martyrdom, that white, consuming splendor
which for the mystical imagination surrounds the holy cross. Humanism at
its best is ordinarily thought to be embodied in the many-sided figure
of Erasmus, with his sanity, his balance, his power to see both sides,
that of Luther and of the Church, his delicate satire, his saving humor,
his avoidance of the zealot's extremes. Perhaps a not less striking
figure is that of this much less known French printer, striving in the
midst of petty cares and unlovely sectarian strife to maintain the
stoical serenity of a Marcus Aurelius side by side with the spiritual
exaltation of a Saint Paul. There are two types of great men equally
worthy of admiration: those of unmixed and lifelong devotion to a single
aim springing from a single source, such as Aldus Manutius, and those in
whom that balance of diverse and almost contradictory elements of
character which commonly leads to weakness makes instead for strength
and for richness, for duty and delight. Such was Robert Estienne.

[Illustration]




[Illustration: FROBEN]


The third printer whom I have selected as typical of the Renaissance is
Johann Froben, of Basel. His chief distinction is that he was the
closest friend and associate of Erasmus, the principal publisher of
Erasmus's works, and the representative in the book trade of the
Erasmian attitude toward the Reformation. Although he did print the
Greek Testament, years before Estienne published his edition in Paris,
he accompanied it with no distinctively Protestant comments. Although at
one time he issued some of the earlier works of Luther, he desisted
when it became evident that Erasmus opposed any open schism in the
Church. It was Froben who gave to the world those three famous works of
Erasmus, the Encomium Moriae or Praise of Folly, the Adagia or Proverbs,
and the Colloquia or Conversations, which did quite as much as the
writings of Luther to arouse independent thinking within the Church, and
to bring to an end the last vestiges of the middle ages in church and
state. And in this relation of Froben to Erasmus there was not the mere
commercial attitude of a shrewd publisher toward a successful author
whose works became highly lucrative, but the support by one enlightened
scholar who happened to be in a profitable business of another who
happened to be out of it. The earlier life of Erasmus exhibits a rather
depressing illustration of the humiliations to which professional
scholars were exposed in trying to get a living from the pensions and
benefactions of the idle rich. Literary patronage, as it existed from
the days of Horace and Maecenas down to the death-blow which Dr. Johnson
gave it in his famous letter to Lord Chesterfield, has never helped the
independence or the self-respect of scholars and poets. It was Froben's
peculiar good fortune to be able to employ, on a business basis with a
regular salary, the greatest scholar of the age as one of his editors
and literary advisers, and at the same time enable him to preserve his
independence of thought and of action. Aldus and the French publishers
had gathered about them professional scholars and experts for the
execution of specific tasks at the market price, supplemented often by
generous private hospitality. That was good; but far better was Froben's
relation with his friend, his intellectual master, and his profitable
client Erasmus. In an age when no copyright laws existed for the
author's benefit the works of Erasmus were shamelessly pirated in
editions, published in Germany and France, from which the author
received not a penny. Yet Froben went right on paying to Erasmus not
only the fixed annual salary as a member of his consulting staff but
also a generous share of the profits upon his books. In a greedy,
unscrupulous, and rapacious age this wise and just, not to say generous,
policy stands out as prophetic of a better time.

As a printer Froben was distinguished by the singular beauty of his
roman type, the perfection of his presswork, and the artistic decoration
of his books. In this last respect he was much indebted to the genius of
Hans Holbein, whom he discovered as a young wood-engraver seeking work
as Basel. With that keen eye for unrecognized genius which marked his
career he employed Holbein to design borders and initials for his books.
Later, with an equally sagacious and generous spirit, perceiving that
the young artist was too great a man to spend his days in a printing
office, he procured for him through Sir Thomas More an introduction to
the court of Henry VIII, where he won fame and fortune as a portrait
painter. I narrate the incident because it illustrates a very attractive
and amiable aspect of some of these men of the Renaissance, an
uncalculating and generous desire to help gifted men to find their true
place in the world where they might do their largest work. This, in an
age when competition and jealous rivalry in public and in private life
was as common as it is now, may give pause to the cynic and joy to the
lover of human kindness.




ANTON KOBERGER

(=No printer's mark known=)


We are in a different world when we turn to the fourth of our five
representative printers, Anton Koberger, of Nuremberg. During the forty
years of his career as a publisher, between 1473 and 1513, he issued 236
separate works, most of them in several volumes, and of the whole lot
none show any taint of reforming zeal. Koberger was a loyal Catholic,
and his published books were largely theological and all strictly
orthodox in nature. He is distinguished in two respects from the other
German printers of his time, the time between the death of Gutenberg and
the rise of Martin Luther. In the first place his work showed great
typographical excellence, with many fonts of handsome Gothic type and a
lavish use of woodcut illustrations. In the second place, his publishing
business was far better organized, far more extensive in its selling and
distributing machinery, than that of any other printer in Europe. We
learn that he had agents not only in every German city, but in the very
headquarters of his greatest competitors at Paris, Venice, and Rome, and
in such more distant places as Vienna, Buda-Pesth, and Warsaw. The
twenty-four presses in his own Nuremberg establishment were not
sufficient for his enormous business, and he let out printing jobs on
contract or commission to printers at Strasburg, Basel, and elsewhere.
The true German spirit of discipline appears in a contemporary account
of his printing plant at Nuremberg. He had more than a hundred workmen
there, including not only compositors, pressmen, and proof-readers, but
binders, engravers, and illuminators. All these were fed by their
employer in a common dining-hall apart from the works, and we are told
that they marched between the two buildings three times a day with
military precision.

Koberger employed for a time the services of Albrecht Dürer, the famous
engraver, not only for the illustration of books but also for expert
oversight of the typographical form. Typography in its golden age was
rightly regarded not as a mere mechanical trade but as an art of design,
a design in black upon white, in which the just proportion of columns
and margins and titles and initials was quite as important as the
illustrations. Perhaps Koberger found Dürer too independent or too
expensive for his taste, for we find him in his later illustrated works
employing engravers more prolific than expert. Such were Michael
Wolgemut and Wilhelm Pleydenwurff, who drew and engraved the two
thousand illustrations in the famous Nuremberg Chronicle published by
Koberger in 1493. This remarkable work was compiled by Doctor Hartman
Schedel, of Nuremberg. It is a history of the world from the creation
down to 1493, with a supplement containing a full illustrated account of
the end of the world, the Millennium, and the last judgment. This is by
no means all. There is combined with this outline of history, not less
ambitious though perhaps not more eccentric than H. G. Wells's latest
book, a gazetteer of the world in general and of Europe in particular, a
portrait gallery of all distinguished men from Adam and Methuselah down
to the reigning emperor, kings, and pope of 1493, with many intimate
studies of the devil, and a large variety of rather substantial and
Teutonic angels. Every city in Europe is shown in a front elevation in
which the perspective reminds one of Japanese art, and the castle-towers
and bridges and river-boats all bear a strong family resemblance. The
book is full of curious material, quite apart from the quaint
illustrations. In the midst of grave affairs of state we run across a
plague of locusts, an eclipse of the sun, or a pair of lovers who died
for love. Scandalous anecdotes of kings and priests jostle the fiercest
denunciations of heretics and reformers. A page is devoted to the
heresies of Wyclif and Huss. Anti-Semitism runs rampant through its
pages. Various detailed accounts are given of the torture and murder of
Christian boys by Jews, followed by the capture and burning alive of the
conspirators. Superstition and intolerance stand side by side with a
naive mystical piety and engaging stories of the saints and martyrs. Of
all the vast transformation in human thought that was then taking form
in Italy, of all the forward-looking signs of the times, there is little
trace. From 1493 to the last dim ages of the expiring world, the
downfall of Antichrist and the setting up of the final kingdom of heaven
upon earth, seemed but a little way to Hartman Schedel, when he wrote
with much complacence the colophon to this strange volume. He left three
blank leaves between 1493 and the Day of Judgment whereon the reader
might record what remained of human history. It is indeed rather the
last voice of the middle ages than the first voice of the Renaissance
that speaks to us out of these clear, black, handsome pages that were
pulled damp from the press four hundred and twenty-eight years ago on
the fourth of last June. At first reading one is moved to mirth, then to
wonder, then perhaps to disgust, but last of all to the haunting
melancholy of Omar the tent-maker when he sings

          "When you and I behind the veil are past,
           Oh, but the long, long while the world shall last."

As to worthy Hartman Schedel, God rest his soul, one wonders whether he
has yet learned that Columbus discovered America. He had not yet heard
of it when he finished his book, though Columbus had returned to Spain
three months before. O most lame and impotent conclusion! But the
fifteenth century, though it had an infinite childlike curiosity, had no
nose for news. Nuremberg nodded peacefully on while a new world loomed
up beyond the seas, and studied Michael Wolgemut's picture of Noah
building the ark while Columbus was fitting out the Santa Maria for a
second voyage. Such is mankind, blind and deaf to the greatest things.
We know not the great hour when it strikes. We are indeed most
enthralled by the echoing chimes of the romantic past when the future
sounds its faint far-off reveille upon our unheeding ears. The multitude
understands noon and night; only the wise man understands the morning.




[Illustration]


And now finally, what of William Caxton? The father of English printing
had been for many years an English merchant residing in Bruges when his
increasing attention to literature led him to acquire the new art of
printing. He had already translated from the French the Histories of
Troy, and was preparing to undertake other editorial labors when he
became associated with Colard Mansion, a Bruges printer. From Mansion he
learned the art and presumably purchased his first press and type. Six
books bearing Caxton's imprint were published at Bruges between 1474 and
1476, though it is possible that the actual printing was done by Mansion
rather than by Caxton himself. In 1476 Caxton set up the first printing
shop in England, in a house within the precincts of Westminster Abbey.
Between that date and his death in 1491 he printed ninety-three separate
works, some of these in several editions. His industry and scholarly
zeal as a publisher somewhat exceeded his technical skill as a printer.
Caxton's books, which are now much rarer than those of many continental
printers of the same period, are not so finely and beautifully done as
the best of theirs. But the peculiar interest of his work lies in the
striking variety of the works he chose for publication, the
conscientious zeal with which he conceived and performed his task, and
the quiet humor of his prefaces and notes. Let me illustrate briefly
these three points. First, his variety. We have observed that Aldus and
Froben published chiefly the Latin and Greek classics, Koberger the
Latin scriptures and theological works, and Stephanus a combination of
classics and theology. Caxton published few of the classics and very
little theology. His books consist largely of the works of the early
English poets, Chaucer, Gower, and others, of mediaeval romances derived
from English, French, and Italian sources, and of chronicles and
histories. The two most famous works that came from his press were the
first printed editions of Chaucer's Canterbury Tales and Malory's Morte
d'Arthur. His own English translation of the Golden Legend, a mediaeval
Latin collection of lives of the saints, is scarcely less in importance.
Among many other titles the following may serve to show how unusual and
unconventional were his selections:

          The History of Reynard the Fox.
          The History of Godfrey of Boloyne, or the Conquest of Jerusalem.
          The Fables of Aesop.
          The Book of Good Maners.
          The Faytes of Armes and of Chyvalrye.
          The Governayle of Helthe.
          The Arte and Crafte to Know Well to Dye.

This is indeed humanism, but humanism in a different sense from that of
Aldus and Erasmus. Human life from the cradle to the grave, human life
in war and peace, human life in its gayer and its graver lights and
shadows, human life as embodied equally in famous writers and in
anonymous popular legends, was Caxton's field. He accounted nothing
human alien to his mind or to his great enterprise.

Again, Caxton was conscientious. He set great store by accuracy, not
only typographical accuracy in matters of detail, but also the general
accuracy of the texts or sources from which his own translations and his
editions of other works were made. For example, in the second edition of
the Canterbury Tales he explains how the first edition was printed from
the best manuscript that he could find in 1478, but how after the
appearance of that there came to him a scholar who complained of many
errors, and spoke of another and more authentic manuscript in his
father's possession. Caxton at once agreed to get out a new edition
"whereas before by ignorance I erred in hurting and defaming his book in
divers places, in setting in some things that he never said nor made and
leaving out many things that are made which are requisite to be set in."
A great many other examples of such disinterested carefulness are to be
found in the history of those busy fifteen years at Westminster. In view
of the fact that he was not only editor, printer, and publisher, but
also translated twenty-three books totaling more than forty-five hundred
printed pages, this scholarly desire for accuracy deserves the highest
praise. Unlike Aldus and Froben, who were likewise editors as well as
publishers, he was not surrounded by a capable corps of expert scholars,
but worked almost alone. His faithful foreman, Wynkyn de Worde,
doubtless took over gradually a large share of the purely mechanical
side of the business, but Caxton remained till the end of his life the
active head as well as the brains of the concern.

As for his humor, it comes out even in his very selections of books to
be printed, but chiefly in little touches all through his prefaces. For
example, in his preface to the Morte d'Arthur he answers with a certain
whimsical gravity the allegations of those who maintain that there was
no such person as King Arthur, and that "all such books as been made of
him be but feigned and fables." He recounts with assumed sincerity the
evidence of the chronicles, the existence of Arthur's seal in red wax at
Westminster Abbey, of Sir Gawain's skull at Dover Castle, of the Round
Table itself at Winchester, and so on. But he goes on to say, in his own
quaint way, which there is not space to quote at large, that in his own
opinion the stories are worth while for the intrinsic interest and the
moral values in them, whether they are literally true or not. He closes
thus:

          "Herein may be seen noble chivalry, courtesy,
          humanity, friendliness, hardiness, love,
          friendship, cowardice, murder, hate virtue and
          sin. Do after the good and leave the evil, and it
          shall bring you to good fame and renommee. And for
          to pass the time this book shall be pleasant to
          read in, but for to give faith and belief that all
          is true that is contained herein, ye be at your
          liberty."

This wise, sane, gentle apostle of literature in England wrought well in
his day, and is justly honored alike by scholars and by printers, who
regard him, in England and America, as the father of their craft. Indeed
to this day in the printing trade a shop organization is sometimes
called a chapel, because according to ancient tradition Caxton's workmen
held their meetings in one of the chapels adjoining the abbey of
Westminster.

       *       *       *       *       *

This survey of printing in its relations to the Renaissance is now not
finished but concluded. I have shown that the invention and improvement
of printing was not the cause but rather the effect of the revival of
learning, while on the other hand the wide dissemination of literature
made possible by typography of course accelerated enormously the process
of popular enlightenment. I have selected five typical printers of that
age:

          Aldus, with his Homer.
          Stephanus, with his Greek Testament.
          Froben, with his Plato.
          Koberger, with his Nuremberg Chronicle.
          Caxton, with his Morte d'Arthur.

Here we find represented in the Aldus Homer the revival of Greek
learning, in the Stephanus Testament the application of this to the free
criticism of the scriptures, in the Froben Plato the substitution of
Platonic idealism for the scholastic philosophy based on Aristotle, in
the Nuremberg book the epitome of mediaeval superstition, credulity, and
curiosity on the verge of the new era, and in Morte d'Arthur the fond
return of the modern mind, facing an unknown future, upon the naive and
beautiful legends of Arthurian romance. An age full of contradictions
and strange delusions, but an age of great vitality, great eagerness,
great industry, patience, foresight, imagination. And in such an age it
was the good fortune of these wise craftsmen who handled so deftly their
paper and type to be the instruments of more evangels than angels ever
sang, more revolutions than gunpowder ever achieved, more victories than
ever won the applause of men or the approval of heaven. In the beginning
the creative word was =Fiat lux=--let there be light. In the new
creation of the human mind it was =Imprimatur=--let it be printed. If
printing had never been invented, it is easy to conceive that the
enormous learning and intellectual power of a few men in each generation
might have gone on increasing so that the world might to-day possess
most of the knowledge that we now enjoy; but it is certain that the
masses could never have been enlightened, and that therefore the gulf
between the wise few and the ignorant many would have exceeded anything
known to the ancient world, and inconceivably dangerous in its appalling
social menace. Whoever first printed a page of type is responsible for
many crimes committed in the name of literature during the past four
centuries; but one great book in a generation or a century, like a grain
of radium in a ton of pitchblende, is worth all it has cost; for like
the radium it is infinitely powerful to the wise man, deadly to the
fool, and its strange, invisible virtue so far as we know may last
forever.

[Illustration]

DESIGNED BY BRUCE ROGERS AND PRINTED FROM MONOTYPE CASLON TYPE BY
WILLIAM EDWIN RUDGE AT MOUNT VERNON NEW YORK IN DECEMBER 1921.

OF THIS EDITION ONE HUNDRED COPIES ARE ON FRENCH HAND-MADE PAPER AND
FIVE HUNDRED ON ANTIQUE WOVE PAPER.

       *       *       *       *       *

Transcriber's Note: This text uses both today and to-day.





End of the Project Gutenberg EBook of Printing and the Renaissance, by 
John Rothwell Slater

*** END OF THIS PROJECT GUTENBERG EBOOK PRINTING AND THE RENAISSANCE ***

***** This file should be named 26029-8.txt or 26029-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/6/0/2/26029/

Produced by Emmy and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by The Internet
Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
