﻿The Project Gutenberg EBook of Life of Thomas Paine, by Richard Carlile

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Life of Thomas Paine
       Written Purposely to Bind with his Writings

Author: Richard Carlile

Release Date: July 11, 2012 [EBook #40208]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK LIFE OF THOMAS PAINE ***




Produced by David Widger





LIFE OF THOMAS PAINE

WRITTEN PURPOSELY TO BIND WITH HIS WRITINGS

By Richard Carlile

SECOND EDITION.

1821.

LIFE OF THOMAS PAINE

The present Memoir is not written as a thing altogether necessary,
or what was much wanted, but because it is usual and fitting in all
collections of the writings of the same Author to accompany them with a
brief account of his life; so that the reader might at the same time be
furnished with a key to the Author's mind, principles, and works, as
the best general preface. On such an occasion it does not become the
Compiler to seek after the adulation of friends, or the slander of
enemies; it is equally unnecessary to please or perplex the reader with
either; for when an author has passed the bar of nature, it behoves us
not to listen to any tales about what he was, or what he did, but to
form our judgments of the utility or non-utility of his life, by the
writings he has left behind him. Our business is with the spirit or
immortal part of the man. If his writings be calculated to render
him immortal, we have nothing to do with the body that is earthly and
corruptible, and which passes away into the common mass of regenerating
matter. Whilst the man is living, we are justified in prying into his
actions to see whether his example corresponds with his precept, but
when dead, his writings must stand or fall by the test of reason and its
influence on public opinion. The excess of admiration and vituperation
has gone forth against the name and memory of the Author of "Rights of
Man," and "Age of Reason," but it shall be the endeavour of the
present Compiler to steer clear of both, and to draw from the reader
an acknowledgement that here the Life and Character of Paine is fairly
stated, and that here the enquirer after truth may find that which he
most desires--an unvarnished statement.

Thomas Paine was born at Thetford, in the county of Norfolk, in England,
on the 29th of January, 1737. He received such education as the town
could afford him, until he was thirteen years of age, when his father,
who was a staymaker, took him upon the shop-board. Before his twentieth
year, he set out for London to work as a journeyman, and from London to
the coast of Kent. Here he became inflamed with the desire of a trip to
sea, and he accordingly served in two privateers, but was prevailed upon
by the affectionate remonstrances of his father, who had been bred a
Quaker, to relinquish the sea-faring life. He then set up as a master
stay maker at Sandwich, in the county of Kent, when he was about
twenty-three years of age. It appears that he had a thorough distaste
for this trade, and having married the daughter of an exciseman, he soon
began to turn his attention to that office. Having qualified himself he
soon got appointed, but from some unknown cause his commission scarcely
exceeded a year. He then filled the office of an usher at two different
schools in the suburbs of London, and by his assiduous application
to study, and by his regular attendance at certain astronomical and
mathematical lectures in London, he became a proficient in those
sciences, and from this moment his mind, which was correct and
sound, began to expand, and here that lustre began to sparkle, which
subsequently burst into a blaze, and gave light both to America and
Europe.

He again obtained an appointment in the Excise, and was stationed at
Lewes, in Sussex, and in this town the first known production of his pen
was printed and published. He had displayed considerable ability in two
or three poetical compositions, and his fame beginning to spread in
this neighbourhood, he was selected by the whole body of excisemen to
draw up a case in support of a petition they were about to present to
Parliament for an increase of salary. This task he performed in a most
able and satisfactory manner, and although this incident drew forth his
first essay at prose composition, it would have done honour to the first
literary character in the country; and it did not fail to obtain for Mr.
Paine universal approbation. The "Case of the Officers of Excise" is so
temperately stated, the propriety of increasing their salaries, which
were then but small, urged with such powerful reasons and striking
convictions, that although we might abhor such an inquisitorial system
of excise as has long disgraced this country, we cannot fail to admire
the arguments and abilities of Mr. Paine, who was then an exciseman, in
an endeavour to increase their salaries. He was evidently the child of
nature from the beginning, and the success of his writings was mainly
attributable to his never losing sight of this infallible guide. In his
recommendation to Government to increase the salaries of excisemen,
he argues from natural feelings, and shews the absolute necessity of
placing a man beyond the reach of want, if honesty be expected in a
place of trust, and that the strongest inducement to honesty is to
raise the spirit of a man, by enabling and encouraging him to make a
respectable appearance.

This "Case of the Officers of Excise" procured Mr. Paine an introduction
to Oliver Goldsmith, with whom he continued on terms of intimacy during
his stay in England. His English poetical productions consisted of "The
Death of Wolfe," a song; and the humourous narrative, about "The Three
Justices and Farmer Short's Dog." At least, these two pieces are all
that we now have in print. I have concisely stated Mr. Paine's advance
to manhood and fame considering the act but infantile in being elaborate
upon the infancy and youth of a public character who displays nothing
extraordinary until he reaches manhood. My object here is not to make a
volume, but to compress all that is desirable to be known of the Author,
in as small a compass as possible. Mr. Paine was twice married, but
obtained no children: his first wife he enjoyed but a short time, and
his second he never enjoyed at all, as they never cohabited, and before
Mr. Paine left England they separated by mutual consent, and by articles
of agreement. Mr. Paine often said, that he found sufficient cause for
this curious incident, but he never divulged the particulars to any
person, and, when pressed to the point, he would say that it was
nobody's business but his own.

In the autumn of 1774, being then out of the Excise, he was introduced
to the celebrated Dr. Franklin, then on an embassy to England respecting
the dispute with the Colonies, and the Doctor was so much pleased with
Mr. Paine, that he pointed his attention to America as the best mart for
his talents and principles, and gave him letters of recommendation to
several friends. Mr. Paine took his voyage immediately, and reached
Philadelphia just before Christmas. In January he had become acquainted
with a Mr. Aitkin, a bookseller, who it appears started a magazine for
the purpose of availing himself of Mr. Paine's talents. It was called
the Pennsylvania Magazine, and, from our Author's abilities, soon
obtained a currency that exceeded any other work of the kind in America.
Many of Mr. Paine's productions in the papers and magazines of America
have never reached this country so as to be republished, but such as we
have are extremely beautiful, and compel us to admit, that his literary
productions are as admirable for style, as his political and theological
are for principle.

From his connection with the leading characters at Philadelphia, Mr.
Paine immediately took a part in the politics of the Colonies, and being
a staunch friend to the general freedom and happiness of the human race,
he was the first to advise the Americans to assert their independence.
This he did in his famous pamphlet, intitled "Common Sense," which for
its consequences and rapid effect was the most important production that
ever issued from the press. This pamphlet appeared at the commencement
of the year 1776, and it electrified the minds of the oppressed
Americans. They had not ventured to harbour the idea of independence,
and they dreaded war so much as to be anxious for reconciliation with
Britain. One incident which gave a stimulus to the pamphlet "Common
Sense" was, that it happened to appear on the very day that the King of
England's speech reached the United States, in which the Americans were
denounced as rebels and traitors, and in which speech it was asserted to
be the right of the Legislature of England to bind the Colonies in all
cases whatsoever! Such menace and assertion as this could not fail to
kindle the ire of the Americans, and "Common Sense" came forward to
touch their feelings with the spirit of independence in the very nick of
time.

On the 4th of July, in the same year, the independence of the United
States was declared, and Paine had then become so much an object of
esteem, that he joined the army, and was with it a considerable time.
He was the common favourite of all the officers, and every other
liberal-minded man, that advocated the independence of his country, and
preferred liberty to slavery. It does not appear that Paine held any
rank in the army, but merely assisted with his advice and presence as a
private individual. Whilst with the army, he began, in December of the
same year, to publish his papers intitled "The Crisis." These came out
as small pamphlets and appeared in the newspapers, they were written
occasionally, as circumstances required. The chief object of these seems
to have been to encourage the Americans, to stimulate them to exertion
in support and defence of their independence, and to rouse their spirits
after any little disaster or defeat. Those papers, which also bore the
signature of Common Sense, were continued every three or four months
until the struggle was over.

In the year 1777, Mr. Paine was called away from the army by an
unexpected appointment to fill the office of Secretary to the Committee
for Foreign Affairs. In this office, as all foreign correspondence
passed through his hands, he obtained an insight into the mode of
transacting business in the different Courts of Europe, and imbibed much
important information. He did not continue in it above two years, and
the circumstance of his resignation seems to have been much to his
honour as an honest man. It was in consequence of some peculation
discovered to have been committed by one Silas Deane who had been
a commissioner from the United States to some part of Europe. The
discovery was made by Mr. Paine, and he immediately published it in the
papers, which gave offence to certain members of the Congress, and
in consequence of some threat of Silas Deane, the Congress shewed a
disposition to censure Mr. Paine without giving him a hearing, who
immediately protested against such a proceeding, and resigned his
situation. However, he carried no pique with him into his retirement,
but was as ardent as ever in the cause of independence and a total
separation from Britain. He published several plans for an equal system
of taxation to enable the Congress to recruit the finances and to
reinforce the army, and in the most clear and pointed manner, held out
to the inhabitants of the United States, the important advantages they
would gain by a cheerful contribution towards the exigencies of the
times, and at once to make themselves sufficiently formidable, not only
to cope with, but to defeat the enemy. He reasoned with them on the
impossibility of any army that Britain could send against them, being
sufficient to conquer the Continent of America. He again and again
explained to them that nothing but fortitude and exertion was necessary
on their part to annihilate in one campaign the forces of Britain, and
put a stop to the war. It is evident, and admitted on all sides,
that these writings of Mr. Paine became the main spring of action in
procuring independence to the United States.

Notwithstanding the little disagreement he had with the Congress, it was
ready at the close of the war to acknowledge his services by a grant of
three thousand dollars, and he also obtained from the State of New York,
the confiscated estate of some slavish lory and royalist, situate at
New Rochelle. This estate contained three hundred acres of highly,
cultivated land, and a large and substantial stone built house. The
State of Pennsylvania, in which he first published "Common Sense"
and "The Crisis," presented him with £500 sterling; and the State
of Virginia had come to an agreement for a liberal grant, but in
consequence of Mr. Paine's interference and resistance to some claim of
territory made by that State, in his pamphlet, intitled "Public Good,"
he lost this grant by a majority of one vote. This pamphlet is worthy of
reading, but for this single circumstance, and nothing can more strongly
argue the genuine patriotism and real disinterestedness of the man, than
his opposing the claims of this State at a moment when it was about to
make him a more liberal grant than any other State had done.

It was in the year 1779, that Mr. Paine resigned his office as Secretary
to the Committee for Foreign Affairs, and in the year 1781, he was,
in conjunction with a Colonel Laurens, dispatched to France to try to
obtain a loan from that government. They succeeded in their object, and
returned to America with two millions and a half of livres in silver,
and stores to the united value of sixteen millions of livres. This
circumstance gave such vigour to the cause of the Americans, that they
shortly afterwards brought the Marquis Cornwallis to a capitulation.
Six millions of livres were a present from France, and ten millions were
borrowed from Holland on the security of France. In this trip to France,
Mr. Paine not only accomplished the object of his embassy, but he also
made a full discovery of the traitorous conduct of Silas Deane, and, on
his return fully justified himself before his fellow citizens, in the
steps he had taken in that affair, whilst Deane was obliged to shelter
himself in England from the punishment due to his crimes.

In a number of the Crisis, Mr. Paine says, it was the cause of
independence to the United States, that made him an author; by this
it has been argued, that he could not have written "The Case of the
Officers of Excise" before going to America, but this I consider to
be easy of explanation. As the latter pamphlet was published by the
subscriptions of the officers of excise, and as it was a mere statement
of their case, drawn up at their request and suggestion, Mr. Paine
might hardly consider himself, intitled to the name of author for such
a production which had but a momentary and partial object. He might have
considered himself as the mere amanueusis of the body of excisemen, and,
to have done nothing more than state their complaint and sentiments.
It does not appear that the pamphlet was printed for sale, or that the
writer ever had, or thought to have, any emolument from it. It must have
been in this light that Mr. Paine declined the character of an Author
on the account of that pamphlet, for no man need be ashamed to father
it either for principle or style. In the same manner might be considered
his song "On the Death of General Wolfe," his "Reflections on the Death
of Lord Clive," and several other essays and articles that appeared in
the Pennsylvania Magazine, and the different newspapers of America, all
of which had obtained celebrity as something superior to the general
rank of literature that had appeared in the Colonies, and yet even on
this ground he also relinquished the title of an author. To be sure, a
man who writes a letter to his relatives or friends is an author, but
Mr. Paine thought the word of more import, and did not call himself an
author until he saw the benefits he had conferred on his fellow-citizens
and mankind at large, by his well-timed "Common Sense" and "Crisis."

During the struggle for independence, the Abbe Raynal, a French author,
had written and published what he called a History of the Revolution,
or Reflections on that History, in which he had made some erroneous
statements, probably guided by the errors, wilful or accidental, in
the European newspapers. Mr. Paine answered the Abbe in a letter, and
pointed out all his misstatements, with a hope of correcting the future
historian. This letter is remarkably well written, and abounds with
brilliant ideas and natural embellishments. Ovid's classical and highly
admired picture of Envy, can scarcely vie with the picture our Author
has drawn of Prejudice in this letter. It will be sure to arrest the
reader's attention, therefore I will not mar it by an extract. Mr. Paine
never deviated from the path of nature, and he was unquestionably as
bright an ornament as ever our Common Parent held up to mankind. He
studied Nature in preference to books, and thought and compared as well
as read.

The hopes of the British Government having been baffled in the expected
reduction of the Colonies, and being compelled to acknowledge their
independence, Mr. Paine had now leisure to turn to his mechanical
and philosophical studies. He was admitted a member of the American
Philosophical Society, and appointed Master of Arts, by the University
of Philadelphia, and we find nothing from his pen in the shape of a
pamphlet until the year 1786, He then published his "Dissertations on
Governments, the Affairs of the Bank, and Paper Money." The object
of this pamphlet was to expose the injustice and ingratitude of the
Congress in withdrawing the charter of incorporation from the American
Bank, and to show, that it would rather injure than benefit the
community. The origin of this Bank having been solely for the carrying
on of the war with vigour, and to furnish the army with necessary
supplies, at a time when the want of food and clothing threatened a
mutiny, Mr. Paine condemned the attempt to suppress it as an act of
ingratitude.

At a moment when the United States were overwhelmed with a general gloom
by repeated losses and disasters, and by want of vigour to oppose the
enemy, Mr. Paine proposed a voluntary contribution to recruit the army,
and sent his proposal, and five hundred dollars as a commencement, to
his friend Mr. M'Clenaghan. The proposal was instantly embraced,
and such was the spirit by which it was followed, that the Congress
established the leading subscribers into a Bank Company, and gave them
a charter. This incident might be said to have saved America for
that time, and as Mr. Paine has fairly shown that the Bank was highly
advantageous to the interest of the United States at the time of its
suppression, and that the act proceeded from party spleen, we cannot
fail to applaud the spirit of this pamphlet, although it was an attack
on the conduct of the Congress. It forms another proof that our Author
never suffered his duty and principle to be biassed by his interest.

In the year 1787, Mr. Paine returned to Europe, and first proceeded to
Paris, where he obtained considerable applause for the construction of
a model of an iron bridge which he presented to the Academy of Sciences.
The iron bridge is now becoming general in almost all new erections, and
will doubtless, in a few years, supersede the more tedious and expensive
method of building bridges with stone. How few are those who walk across
the bridge of Vauxhall and call to mind that Thomas Paine was the first
to suggest and recommend the use of the iron bridge: he says, that he
borrowed the idea of this kind of bridge from seeing a certain species
of spider spin its web*! In the mechanical arts Mr. Paine took great
delight, and made considerable progress. In this, as in his political
and theological pursuits, to ameliorate the condition, and to add to the
comforts, of his fellow men, was his first object and final aim.

     * The famous iron bridge of one arch at Sunderland was the
     first result of this discovery, although another gentleman
     claimed the invention and took credit for it with impunity,
     in consequence of the general prejudice against the name and
     writings of Mr. Paine. It is a sufficient attestation of
     this fact, to say, that the Sunderland bridge was cast at
     the foundery of Mr. Walker, at Rotheram, in 'Yorkshire,
     where Mr. Paine had made his first experiment on an
     extensive scale.

From Paris Mr. Paine returned to England after an absence of thirteen
years, in which time he had lost his father, and found his mother in
distress. He hastened to Thetford to relieve her, and settled a small
weekly sum upon her to make her comfortable. He spent a few weeks in
his native town, and wrote the pamphlet, intitled "Prospects on the
Rubicon," &c. at this time, which appears to have been done as much for
amusement and pastime as any thing else, as it has no peculiar object,
like most of his other writings, and the want of that object is visible
throughout the work. It is more of a general subject than Paine was in
the habit of indulging in, and its publication in England produced
but little attraction. France, at this moment, had scarcely begun to
indicate her determination to reform her government.

England was engaged in the affairs of the Stadt-holder of Holland; and
there seemed a confusion among the principal governments of Europe, but
no disposition for war.

Mr. Paine having become intimate with Mr. Walker, a large iron-founder
of Rotheram, in Yorkshire, retired thither for the purpose of trying the
experiment of his bridge. The particulars of this experiment, with an
explanation of its success, the reader will find fully developed in his
letter to Sir George Staunton. This letter was sent to the Society of
Arts in the Adelphi, and was about to be printed in their transactions,
but the appearance of the First Part of "Rights of Man," put a stop to
its publication in that shape, and afforded us a lesson that bigotry and
prejudice form a woeful bar to science and improvement. For the
expence of this bridge Mr. Paine had drawn considerable sums from a
Mr. Whiteside, an American merchant, on the security of his American
property, but this Mr. Whiteside becoming a bankrupt, Mr. Paine was
suddenly arrested by his assignees, but soon liberated by two other
American merchants becoming his bail, until he could make arrangements
for the necessary remittances from America.

During the American war, Mr. Paine had felt a strong; desire to come
privately into England, and publish a pamphlet on the real state of the
war, and display to the people of England the atrocities of that cause
they were so blinded to support. He had an impression that this
step would have more effect to stop the bloody career of the English
Government, than all he could write in America, and transmit to the
English newspapers. It was with difficulty that his friends got him to
abandon this idea, and after he had succeeded in obtaining the loan from
the French Government, he proposed to Colonel Laurens to return alone,
and let him go to England for this purpose. The Colonel, however,
positively refused to return without him, and in this purpose he was
overcome by the force of friendship. Still the same idea lingered in his
bosom after the Americans had won their independence. Mr. Paine loved
his country and countrymen, and was anxious to assist them in reforming
their Government. The attack which Mr. Burke made upon the French
Revolution soon gave him an opportunity of doing this, and the
production of "Rights of Man" will ever rank Mr. Paine among the first
and best of writers on political economy.

The friend and companion of Washington and Franklin could not fail to
obtain an introduction to the leading political characters in England,
such as Burke, Horne Tooke, and the most celebrated persons of that
day. Burke had been the opponent of the English Government during the
American war, and was admired as the advocate of constitutional freedom.
Pitt, the most insidious and most destructive man that ever swayed the
affairs of England, saw the necessity of tampering with Burke, and
found him venal. It was agreed between them that Burke should receive
a pension in a fictitious name, but outwardly continue his former
character, the better to learn the dispositions of the leaders in the
opposition, as to the principles they might imbibe from the American
revolution, and the approaching revolution in France. This was the
master-piece of Pitt's policy, he bought up all the talent that was
opposed to his measures, but instead of requiring a direct support, he
made such persons continue as spies on their former associates, and thus
was not only informed of all that was passing, but, by his agents, was
enabled to stifle every measure that was calculated to affect him, by
interposing the advice of his bribed opponents and pseudo-patriots.

It was thus Mr. Paine was drawn into the company of Burke, and even a
correspondence with him on the affairs of France; and it was not until
Pitt saw the necessity of availing himself of the avowed apostacy of
Burke, and of getting him to make a violent attack upon the French
revolution, that Mr. Paine discovered his mistake in the man.

It is beyond question that Burke's attack on the French Revolution had
a most powerful effect in this country, and kindled a hatred without
shewing a cause for it, but still, as honest principle will always
outlive treachery, it drew forth from Mr. Paine his "Rights of Man"
which will stand as a lesson to all people in all future generations
whose government might require reformation. Vice can triumph but for a
moment, whilst the triumph of virtue is perpetual.

The laws of England have been a great bar to the propagation of sound
principles and useful lessons on Government, for whatever might have
been the disposition and abilities of authors, they have been compelled
to limit that disposition and those abilities to the disposition and
abilities of the publisher. Thus it has been difficult for a bold and
honest man to find a bold and honest publisher; even in the present day
it continues to be the same, and the only effectual way of going to work
is, for every author to turn printer and publisher as well. Without this
measure every good work has to be mangled according to the humour of
the publisher employed. It was thus Mr. Paine found great difficulty in
procuring a publisher even for his First Part of "Rights of Man." It was
thus the great and good Major Cartwright found it necessary during
the Suspension of the Habeas Corpus to take a shop and sell his own
pamphlets. I do not mean to say that there is a fault in publishers, the
fault lays elsewhere, for it is well known that as soon as a man finds
himself within the walls of a gaol for any patriotic act, those outside
trouble themselves but little about him. It is the want of a due
encouragement which the nation should bestow on all useful and
persecuted publishers. I may be told that this last observation has a
selfish appearance, but let the general statement be first contradicted,
then I will plead guilty to selfish views.

Mr. Paine would not allow any man to make any the least alteration or
even correction in his writings. He carried this disposition so far as
to refuse a friend to correct an avowed grammatical error. He would say
that he only wished to be known as what he really was, without being
decked with the plumes of another. I admire and follow this part of
his principles, as well as most of his others, and I hold the act to
be furtive and criminal, where one man prunes, mangles, and alters the
writings of another. It is a vicious forgery, and merits punishment. If
a man durst not publish the whole of the writings of another, he had far
better leave them altogether, until another more bold and honest
shall be found to undertake the task. Every curtailment must tend to
misrepresent; and whatever may be the motive, the act is dishonest.

Mr. Paine had been particularly intimate with Burke, and I have seen
an original letter of Burke to a friend, wherein he expressed the
high gratification and pleasure he felt at having dined at the Duke of
Portland's with Thomas Paine the great political writer of the United
States, and the author of "Common Sense." Whether the English ministers
had formed any idea or desire to corrupt Paine by inviting him to
their tables, it is difficult to say, but not improbable; one thing is
certain, that, if ever they had formed the wish, they were foiled in
their design, for the price of £1000, which Chapman, the printer of the
Second Part of "Rights of Man," offered Mr. Paine for his copyright, is
a proof that he was incorruptible on this score. Mr. Paine was evidently
much pleased with his intimacy with Burke, for it appears he took
considerable pains to furnish him with all the correspondence possible
on the affairs of France, little thinking that he was cherishing a
viper, and a man that would hand those documents over to the minister;
but such was the case, until Mr. Burke was compelled to display his
apostacy in the House of Commons, and to bid his former associates
beware of him.

Mr. Paine promised the friends of the French Revolution, that he would
answer Burke's pamphlet, as soon as he saw it; and it would be difficult
to say, whether Burke's "Reflections on the French Revolution," or
Paine's "Rights of Man," had the more extensive circulation. One thing
we know, Burke's book is buried with him, whilst "Rights of Man," stitl
blazes and obtains an extensive circulation yearly, since it has been
republished. Its principles will be co-existent with the human race, and
the more they are known the more will they be admired. Nature assisted
by Reason form their base: the only stable foundation on which the
welfare of mankind can be erected. I have circulated near 5000 copies
since November, 1817.

The publication of "Rights of Man," formed as great an era in the
politics of England, as "Common Sense" had done in America: the
difference is only this, the latter had an opportunity of being acted
upon instantly, whilst the former has had to encounter corruption and
persecution; but that it will finally form the base of the English
Government, I have neither fear or doubt. Its principles are so
self-evident, that they flash conviction on the most unwilling mind that
gives the work a calm perusal. The First Part of "Rights of Man" passed
unnoticed, as to prosecution, neither did Burke venture a reply. The
proper principles of Government, where the welfare of the community
is the object of that Government, as the case should always be, are so
correctly and forcibly laid down in "Rights of Man," that the book
will stand, as long as the English language is spoken, as a monument of
political wisdom and integrity.

It should be observed, that Mr. Paine never sought profit from his
writings, and when he found that "Rights of Man" had obtained a peculiar
attraction he gave up the copyright to whomsoever would print it,
although he had had so high a price offered for it. He would always
say that they were works of principle, written solely to ameliorate the
condition of mankind, and as soon as published they were common property
to any one that thought proper to circulate them.

I do not concur in the propriety of Mr. Paine's conduct on this
occasion, because, as he was the Author, he might as well have put the
Author's profit into his pocket, as to let the bookseller pocket the
profit of both. His pamphlets were never sold the cheaper for his
neglecting to take his profit as an Author; but, it is now evident that
Mr. Paine, by neglecting that affluence which he might have honestly and
honourably possessed, deprived himself in the last dozen years of
his life of the power of doing much good. It is not to be denied that
property is the stamina of action and influence, and is looked up to
by the mass of mankind in preference to principle in poverty. But there
comes another danger and objection, that is, that the holders of much
property are but seldom found to trouble themselves about principle.
Their principle seldom goes a step beyond profession. But where
principle and property unite, the individual becomes a host.

The First Part of "Rights of Man," has not that methodical arrangement
which is to be found in the Second Part, but an apology arises for it,
Mr. Paine had to tread the "wilderness of rhapsodies," that Burke
had prepared for him. The part is, however, interspersed with such
delightful ornaments, and such immutable principles, that the path does
not become tedious. Perhaps no other volume whatever has so well defined
the causes of the French Revolution, and the advantages that would have
arisen from it had France been free from the corrupting influence of
foreign powers. But I must recollect that my business here is to
sketch the Life of Mr. Paine, I wish to avoid any thing in the shape of
quotation from his writings, as I am of opinion, that the reader will
glean their beauties from the proper source with more satisfaction; and
no Life of Paine that can be compiled will ever express half so much
of the man, as his own writings, as a whole, speak for themselves, and
almost seem to say "_the hand that made us is divine_."

After some difficulty a publisher was found for "Rights of Man" in Mr.
Jordan, late of 166, Fleet Street The First Part appeared on the 13th
of March, 1791, and the Second Part on the 16th of February in the
following year. The Government was paralyzed at the rapid sale of the
First Part, and the appearance of the Second. The attempt to purchase
having failed, the agents of the Government next set to work to ridicule
it, and to call it a contemptible work. Whig and Tory members in both
Houses of Parliament affected to sneer at it, and to laud our glorious
constitution as a something impregnable to the assaults of such a book.
However, Whig and Tory members had just began to be known, and their
affected contempt of "Rights of Man," served but as advertisements, and
greatly accelerated its sale. In the month of May, 1792, the King issued
his proclamation, and the King's Devil his ex officio information, on
the very same day, against "Rights of Man." This in some measure impeded
its sale, or occasioned it to be sold in a private manner; through which
means it is impossible to give effectual circulation to any publication.
One part of the community is afraid to sell and another afraid to
purchase under such conditions. It is not too much to say, that if
"Rights of Man" had obtained two or three years free circulation in
England and Scotland, it would have produced a similar effect to
what "Common Sense" did in the United States of America. The French
Revolution had set the people of England and Scotland to think, and
"Rights of Man" was just the book to furnish materials for thinking.
About this time he also wrote his "Letter to the Addressers," and
several letters to the Chairmen of different County Meetings, at which
those addresses were voted.

Mr. Paine had resolved to defend the publication of "Rights of Man" in
person, but in the month of September, a deputation from the inhabitants
of Calais waited upon him to say, that they had elected him their
deputy to the National Convention of France. This was an affair of more
importance than supporting "Rights of Man," before a political judge and
a packed jury, and, accordingly, Mr. Paine set off for France with the
deputation, but not without being exposed to much insult at Dover;
where the Government spies had apprised the Custom House Officers of
his arrival, and some of those spies were present to overhaul all his
papers.

It was said, that Mr. Paine had scarcely embarked twenty minutes before
a warrant came to Dover, from the Home Department to arrest him. Be
this as it may, Mr. Paine had more important scenes allotted to him. On
reaching the opposite Shore the name of Paine was no sooner announced
than the beach was crowded;-all the soldiers on duty Were drawn up; the
officer of the guard embraced him on landing, and presented him with
the national cockade, which a handsome young woman, who was standing
by, begged the honour of fixing in his hat, and returned it to him,
expressing a hope that he would continue his exertions in the behalf of
Liberty, France, and the Rights of Man. A salute was then fired from
the battery; to announce the arrival of their new representative. This
ceremony being over, he walked to Deisseiu's, in the Rue de l'Egalite
(formerly Rue de Roi), the men, women, and children crowding around him,
and calling out "Vive Thomas Paine!" He was then conducted to the Town
Hall, and there presented to the Municipality, who with the greatest
affection embraced their representative. The Mayor addressed him in
a short speech, which was interpreted to him by his friend and
conductor, M. Audibert, to which Mr. Paine laying his hand on his heart,
replied, that his life should be devoted to their service.

At the inn, he was waited upon by the different persons in authority,
and by the President of the Constitutional Society, who desired he would
attend their meeting of that night: he cheerfully complied with the
request, and the whole town would have been there, had there been room:
the hall of the '_Minimes_' was so crowded that it was with the greatest
difficulty they made way for Mr. Paine to the side of the President.
Over the chair he sat in, was placed the bust of Mirabeau, and the
colours of France, England, and America united. A speaker acquainted him
from the tribune with his election, amidst the plaudits of the people.
For some minutes after this ceremony, nothing was heard but "Vive la
Nation! Vive Thomas Paine" in voices male and Female.

On the following day, an extra meeting was appointed to be held in the
church in honour of their new Deputy to the Convention, the _Minimes_
being found quite suffocating from the vast concourse of people which
had assembled on the previous occasion. A play was performed at the
theatre on the evening after his arrival, and a box was specifically
reserved "for the author of 'Rights of Man,' the object of the English
Proclamation."

Mr. Paine was likewise elected as deputy for Abbeville, Beauvais, and
Versailles, as well as for the department of Calais, but the latter
having been the first in their choice, he preferred being their
representative.

On reaching Paris, Mr. Paine addressed a letter to the English Attorney
General, apprizing him of the circumstances of his departure from
England, and hinting to him, that any further prosecution of "Rights of
Man," would form a proof that the Author was not altogether the
object, but the book, and the people of England who should approve its
sentiments. A hint was also thrown out that the events of France ought
to form a lesson to the English Government, on its attempt to arrest the
progress of correct principles and wholesome truths. This letter was in
some measure due to the Attorney General, as Mr. Paine had written to
him in England on the commencement of the prosecution assuring him, that
he should defend the work in person. Notwithstanding the departure
of Mr. Paine, as a member of the French National Convention, the
information against "Rights of Man" was laid before a jury, on the 2d
of December in the same year, and the Government, and its agents, were
obliged to content themselves with outlawing Mr. Paine, and punishing
him, in effigy, throughout the country! Many a faggot have I gathered in
my youth to burn old Tom Paine! In the West of England, his name became
quite a substitute for that of Guy Faux. Prejudice, so aptly termed by
Mr. Paine, the spider of the mind, was never before carried to such a
height against any other individual; and what will future ages think
of the corrupt influence of the English Government at the close of the
eighteenth century, when it could excite the rancour of a majority of
the nation against such a man as Thomas Paine!

We now find Mr. Paine engaged in new and still more important scenes.
His first effort as a member of the National Convention, was to lay the
basis of a self-renovating constitution, and to repair the defects of
that which had been previously adopted: but a circumstance very soon
occurred, which baffled all his good intentions, and brought him to
a narrow escape from the guillotine. It was his humane and strenuous
opposition to the putting Louis the XVIth to death. The famous or
infamous manifesto issued by the Duke of Brunswick, in July 1792, had
roused such a. spirit of hatred towards the Royal Family of France, and
all other Royal Families, that nothing short of their utter destruction
could appease the majority of the French nation. Mr. Paine willingly
voted for the trial of Louis as a necessary exposure of Court intrigue
and corruption; but when he found a disposition to destroy him at once,
in preference to banishment, he exposed the safety of his own person
in his endeavour to save the life of Louis. Mr. Paine was perfectly
a humane man, he deprecated the punishment of death on any occasion
whatever. His object was to destroy the monarchy, but not the man who
had filled the office of monarch.

The following anecdote is another unparalleled instance of humanity, and
the moral precept of returning good for evil. Mr. Paine happened to be
dining one day with about twenty friends at a Coffee House in the Palais
Egalité, now the Palais Royal, when unfortunately for the harmony of the
company, a Captain in the English service contrived to introduce himself
as one of the party. The military gentleman was a strenuous supporter of
what is called in England, the constitution in church and state, and a
decided enemy of the French Revolution. After the cloth was drawn, the
conversation chiefly turned on the state of affairs in England, and the
means which had been adopted by the government to check the increase of
political knowledge. Mr. Paine delivered his opinions very freely, and
much to the satisfaction of every one present, with the exception of
Captain Grimstone, who returned his arguments by calling him a traitor
to his country, with a variety of terms equally opprobrious. Mr. Paine
treated his abuse with much good humour, which rendered the Captain so
furious, that he walked up to the part of the room where Mr. Paine was
sitting, and struck him a violent blow, which nearly knocked him off his
seat. The cowardice of this behaviour from a stout young man towards a
person of Mr. Paine's age (he being then upwards of sixty) is not the
least disgraceful part of the transaction. There was, however, no time
for reflections of this sort; an alarm was instantly given, that
the Captain had struck a Citizen Deputy of the Convention, which was
considered an insult to the nation at large; the offender was hurried
into custody, and it was with the greatest difficulty that Mr. Paine
prevented him from being executed on the spot.

It ought to be observed, that an act of the Convention had awarded the
punishment of death to any one who should be convicted of striking a
deputy; Mr. Paine was therefore placed in a very unpleasant situation.
He immediately applied to Barrere, at that time president of the
Committee of Public Safety, for a passport for his imprudent adversary,
who after much hesitation complied with his request. It likewise
occasioned Mr. Paine considerable personal inconvenience to procure his
liberation; but even this was not sufficient; the Captain was without
friends, and pennyless, and Mr. Paine generously supplied him with money
to defray his travelling expences.

Louis fell under the guillotine, and Mr. Paine's deprecation of that act
brought down upon him the hatred of the whole Robespierrean party. The
reign of terror now commenced in France; every public man who breathed
a sigh for Louis was denounced a traitor to the nation, and as such was
put to death. Every man who complained of the despotism and violence of
the party in power, was hurried to a prison, or before the Revolutionary
Tribunal and to immediate execution. Mr. Paine, although a Member of the
Convention, was first excluded on the ground of being a foreigner, and
then thrown into prison because he had been born in England! His place
of confinement was the Luxembourg; the time, about eleven months,
during which he was seized with a most violent fever, that rendered
him insensible to all that was passing, and to which circumstance he
attributes his escape from the guillotine.

About this period Mr. Paine wrote his first and second part of Age of
Reason. The first part was written before he went to the Luxembourg, as
in his passage thither he deposited the manuscript with Joel Barlow.
The second part he wrote during his confinement, and at a moment when
he could not calculate on the preservation of his life for twenty-four
hours: a circumstance which forms the best proof of his sincerity,
and his conviction of the fallacy and imposture of all established
religions: Throughout this work he has also trod the path of nature,
and has laid down some of the best arguments to shew the existence of an
Omnipotent Being, that ever were penned. Those who are in the habit
of running down every thing that does not tally with their antiquated
opinions, or the prejudices in which they have been educated, have
decried Mr. Paine as an Atheist! Of all the men who ever wrote, Mr.
Paine was the most remote from Atheism, and has advanced stronger
arguments against the belief of no God, than any who have gone before
him, or have lived since. If there be any chance of the failure of
Mr. Paine's theological writings as a standard work, it will be on the
ground of their being more superstitious than otherwise. However, their
beauties, I doubt not, will at all times be a sufficient apology for a
few trifling defects. Mr. Paine has been taxed with inconsistency in his
theological opinions, because in his "Common Sense," and other political
writings, he has had recourse to Bible phrases and arguments to
illustrate some of his positions. But this can be no proof of hypocrisy,
because his "Common Sense" and his other political writings were
intended as a vehicle for political principles only, and they were
addressed to the most superstitious people in the world. If Mr. Paine
had published any of his Deistical opinions in "Common Sense" or "The
Crisis," he would have defeated the very purpose for which he wrote.
The Bible is a most convenient book to afford precedents; and any man
might support any opinion or any assertion by quotations from it, Mr.
Paine tells us in his first Crisis that he has no superstition about
him, which was a pretty broad hint of what his opinions on that score
were at that time, but it would have been the height of madness to
have urged any religious dissension among the inhabitants of the United
States during their hostile struggle for independence. Such is not a
time to think about making converts to religious opinions. Mr. Paine
has certainly made use of the common hack term, "Christian this" and
"Christian that," in many parts of his political writings; but let it be
recollected to whom he addressed himself, and the object he had in view,
before a charge of' inconsistency be made. He first published his Age
of Reason in France, where all compulsive systems of religion had
been abolished, and here, certainly, he cannot be charged with being
a disturber of religious opinions, because his work was translated and
re-printed in the English language. He could have no objection to see
it published in England, but it was by no means his own act, and he has
expressly stated that he wrote it for the French nation and the United
States. But truth will not be confined to a nation, nor to a continent,
and there can never be an inconsistency proceeding from wrong to right,
although there must naturally be a change.

After the fall of Robespierre and his faction, and the arrival of Mr.
Monroe, a new minister from America, Mr. Paine was liberated from his
most painful imprisonment, and again solicited to take his seat in the
Convention, which he accordingly did. Again his utmost efforts were used
to establish a constitution on correct principles and universal
liberty, united with security both for person and property. He wrote his
"Dissertation on First Principles of Government," and presented it to the
Convention, accompanied with a speech, pointing out the defects of the
then existing constitution.

Intrigue is the natural characteristic of Frenchmen, and they never
appeared to relish any thing in the shape of purity or simplicity of
principle. Their intrigue being always attended with an impetuosity, has
been aptly compared by Voltaire to the joint qualities of the monkey and
the tiger. Of all countries on the face of the earth, perhaps France was
the least qualified to receive a pure Republican Government. The French
nation had been so long dazzled with the false splendours of its grand
monarch, that a Court seemed the only atmosphere in which the real
character of Frenchmen could display itself. At least, the Court had
assimilated the character of the whole nation to itself. The French
Revolution was altogether financial, and not the effect of good
triumphing over bad principles. At various periods the people assumed
various attitudes, but they were by no means prepared for a Republican
form of Government. Political information had made no progress among the
mass of the people, as is the case in Britain at this moment. There were
but few Frenchmen amongst the literate part of the community who had any
notion of a representative system of Government. The United States
had scarcely presented any thing like correct representation, and
the boasted constitution of England is altogether a mockery of
representation. The people of England have no more direct influence over
the Legislature than the horses or asses of England. Mr. Paine saw this,
both in France and England, and, at the same time, saw the necessity
of inculcating correct notions of Government through all classes of the
community. He struggled in vain during his own lifetime, but the seed of
his principles has taken root, and is now beginning to shoot forth.

France, by a series of successful battles with the monarchs of Europe,
began to assume a military character-the very soul of Frenchmen, but the
bane of Republicanism. Hence arose a Buonaparte, and hence the fall of
France, and the restoration of the hated Bourbons.

After Buonaparte had usurped the sovereign power, and every thing in the
shape of a representative system of government had subsided, Mr. Paine
led quite a retired life, saw but little company, and for many years
brooded over the misfortunes of France, and the advantages it had thrown
away, by anticipating its present disgrace. He saw plainly that all the
benefits which the Revolution ought to have preserved, would be foiled
by the military ambition of Buonaparte. He would not allow the epithet
Republic to be applied to it, without condemning such an association
of ideas, and insisted upon it, that the United States of America was
alone, of all the governments on the face of the earth, entitled to that
honourable appellation.

In this retirement Mr. Paine wrote two small pamphlets of considerable
interest: the one was his "Agrarian Justice opposed to Agrarian Law and
Agrarian Monopoly;" the other was his "Decline and Fall of the English
system of Finance," the first was a plan for creating a fund in all
societies to give a certain sum of money to all young people about to
enter into life, and live by their own industry, and to make a provision
for all old persons, or such as were past labour, so that their old
age might be spent serenely and comfortably. The idea was evidently the
offspring of humanity and benevolence: of its practicability I cannot
speak; here, as nothing but experience could prove it. His "Decline and
Fall of the English System of Finance," is of more immediate importance,
as no one of his pamphlets has displayed the acuteness, the foresight,
and the ability of Mr. Paine, as a political economist, more than this.
We can now speak most feelingly on this subject as this is the moment at
which all his financial and funding system predictions are about to be
fulfilled. Talk of Jewish prophets, or Christian prophets! look at this
little pamphlet, and here you will find a prophet indeed! No imposter
but a real prophet! A prophet who preferred common sense to divine
inspiration. A prophet who stood not in need of any Holy Ghost to
instruct him, but who prophesied from reason and natural circumstances.
Mr. Cobbett has made this little pamphlet a text book, for most of his
elaborate treatises, on our finances, and funding systems. This pamphlet
was written in the year 1796, one year before the bank refused to pay
its notes in gold. This latter circumstance, has in some measure had the
effect of lengthening the existence of the funding system, although its
occurrence was previously foretold by Mr. Paine, as one of the natural
consequences of that system. On the authority of a late register of
Mr. Cobbett's, I learn that the profits arising from the sale of this
pamphlet, were devoted to the relief of the prisoners confined in
Newgate for debt.

Mr. Paine, found it impossible to do any good in France, and he sighed
for the shores of America. The English cruizers prevented his passing
during the war; but immediately after the peace of Amiens he embarked
and reached his adopted country. Before I follow him to America, I
should notice his attack on George Washington. It is evident from all
the writings of Mr. Paine that he lived in the closest intimacy with
Washington up to the time of his quitting America in 1787, and it
further appears, that they corresponded up to the time of Mr. Paine's
imprisonment in the Luxembourg. But here a fatal breach took place.
Washington having been the nominal Commander-in-Chief during the
struggle for independence, obtained much celebrity, not for his
exertions during that struggle, but in laying down all command and
authority immediately on its close, and in retiring to private life,
instead of assuming any thing like authority or dictation in the
Government of the United States, which his former situation would have
enabled him to do if he had chosen. This was a circumstance only to be
paralleled during the purest periods of the Roman and Grecian Republics,
and this circumstance obtained for Washington a fame to which his
Generalship could not aspire. Mr. Paine says, that the disposition of
Washington was apathy itself, and that nothing could kindle a fire
in his bosom-neither friendship, fame, or country. This might in some
measure account for the relinquishment of all authority, at a time when
he might have held it, and, on the other hand, should have moderated
the tone of Mr. Paine in complaining of Washington's neglect of himself
whilst confined in France. The apathy which was made a sufficient excuse
for the one case, should have also formed a sufficient excuse for the
other. This was certainly a defect in Mr. Paine's career as a political
character. He might have attacked the conduct of John Adams, who was a
mortal foe to Paine and all Republicanism and purity of principle, and
who found the apathy and indifference of Washington a sufficient cloak
and opportunity to enable him to carry on every species of court
and monarchical intrigue in the character of Vice-President. I will,
however, state this case more simply.

During the imprisonment of Mr. Paine in the Luxembourg, and under the
reign of Robespierre, Washington was President of the United States,
and John Adams was Vice-President. John Adams was altogether a puerile
character, and totally unfit for any part of a Republican Government. He
openly avowed his attachment to the monarchical system of Government:
he made an open proposition to make the Presidency of the United States
hereditary in the family of Washington, although the latter had no
children of his own; and even ran into an intrigue and correspondence
with the Court and Ministry of England, on the subject of his diabolical
purposes. All this intelligence burst upon Paine immediately on his
liberation from a dreadful imprisonment, and at a moment when the
neglect of the American Government had nearly cost him his life. It
was this which drew forth this virulent letter against Washington. The
slightest interference of Washington would have saved Paine from several
months unjust and unnecessary imprisonment, for there was not the least
charge against him, further than being born an Englishman; although he
had actually been outlawed in that country for supporting the cause of
France and of mankind!

If all the charges which Mr. Paine has brought against Washington be
true, and some of them are too palpable to be doubted, his character has
been much overrated, and Mr. Paine has either lost sight of his duty in
the arms of friendship, by giving Washington too much applause, or
he has suffered an irritated feeling to overcome his prudence by a
contradictory and violent attack. The letter written by Mr. Paine from
France to Mr. Washington stands rather as a contrast to his former
expressions, but he who reads the whole of Mr. Paine's writings can
best judge for himself. Some little change might have taken place in the
disposition of each of those persons towards the close of life, but
I will not allow for a moment that Paine ever swerved in political
integrity and principle. This letter seems to stand rather as a blur in
a collection of Mr. Paine's writings, and every reader will, no doubt,
exercise his right to form his own opinion between Paine and Washington.
I am of opinion, that one Paine is worth a thousand Washingtons in point
of utility to mankind.

We must now follow Mr. Paine to America, and here we find him still
combating every thing in the shape of corruption, of which no small
portion seems to have crept into the management of the affairs of the
United States. He now carried on a paper war with the persons who called
themselves Federalists; a faction which seems to have been leagued for
no other purpose but to corrupt and to appropriate to their own use
the fruits of their corruption. Mr. Paine published various letters and
essays on the state of affairs, and on various other subjects, after his
return to America, the whole of which convince us that he never lost an
iota of his mental and intellectual faculties, although he was exposed
to much bodily disease and lingering pain. He found a very different
disposition in the United States on his return to what he had left
there, when he first went to France. Fanaticism had made rapid strides,
and to a great portion of the inhabitants Mr. Paine's theological
writings were a dreadful sore. He had also to combat the Washington and
John Adams party, who were both his bitter enemies, so that instead of
retiring to the United States to enjoy repose in the decline of life,
he found himself molested by venomous creatures on all sides. His pen,
however, continued an overmatch for the whole brood, and his last essay
will be read by the lover of liberty with the same satisfaction as the
first.

Mr. Paine was exposed to many personal annoyances by the fanatics of the
United States, and it may not be amiss to state here a few anecdotes on
this head. On passing through Baltimore he was accosted by the preacher
of a new sect called the New Jerusalemites. "You are Mr. Paine," said
the preacher. "Yes."-"My name is Hargrove, Sir; I am minister of the
New Jerusalem Church here. We, Sir, explain the Scripture in its true
meaning. The key has been lost above four thousand years, and we have
found it."--"Then," said Mr. Paine in his usual sarcastic manner, "it
must have been very rusty." At another time, whilst residing in the
house of a Mr. Jarvis, in the city of New York, an old lady, habited in
a scarlet cloak, knocked at the door, and inquired for Thomas Paine.
Mr. Jarvis told her he was asleep. "I am very sorry for that," she
said, "for I want to see him very particularly." Mr. Jarvis having some
feeling for the age and the earnestness of the old lady, took her into
Mr. Paine's bed room and waked him. He arose upon one elbow, and with
a stedfast look at the old lady, which induced her to retreat a step or
two, asked her, "What do you want?"-"Is your name Paine?"--"Yes."-"Well,
then, I am come from Almighty God to tell you, that if you do not repent
of your sins, and believe in our blessed Saviour, Jesus Christ, you will
be damned, and----"

"Poh, poh, it is not true. You were not sent with any such impertinent
message. Jarvis, make her go away. Pshaw, he would not send such a
foolish ugly old woman as you are about with his messages. Go away, go
back, shut the door." The old lady raised her hands and walked away in
mute astonishment.

Another instance of the kind happened about a fortnight before his
death. Two priests, of the name of Milledollar and Cunningham, came
to him, and the latter introduced himself and his companion in the
following words, "Mr. Paine, we visit you as friends and neighbours. You
have now a full view of death: you cannot live long, and 'whosoever
does not believe in Jesus Christ will assuredly be damned.'"-"Let me,"
replied Mr. Paine, "have none of your Popish stuff. Get away with you.
Good morning, good morning." Mr. Milledollar attempted to address him,
but he was interrupted with the same language. A few days after those
same priests had the impudence to come again, but the nurse was afraid
to admit them. Even the doctor who attended him in his last minutes took
the latest possible opportunity to ask him, "Do you wish to believe that
Jesus Christ is the Son of God?" to which Mr. Paine replied, "I have no
wish to believe on the subject." These were his last words, for he died
the following morning about nine o'clock, about nine hours after the
Doctor had left him.

Mr. Paine, over and above what might have been expected of him, seemed
much concerned about what spot his body should be laid in some time
before his death. He requested permission to be interred in the Quaker's
Burial Ground, saying that they were the most moral and upright sect of
Christians; but this was peremptorily refused to him in his life-time,
and gave him much uneasiness, or such as might not have been expected
from such a man. On this refusal he ordered his body to be interred on
his own farm, and a stone placed over it with the following inscription:

     THOMAS PAINE,

     AUTHOR OF

     COMMON SENSE,

     DIED JUNE 8, 1809,
     AGED 72 YEARS AND FIVE MONTHS.

Little did Mr. Paine think when giving this instruction, that the Peter
Porcupine who had heaped so much abuse upon him, beyond that of all
other persons put together (for Porcupine was the only scribbling
opponent that Mr. Paine ever deigned to mention by name) little did
he think that this Peter Porcupine, in the person of William Cobbett,
should have become his second self in the political world, And should
have so far renounced his former opinions and principles as to resent
the indifference paid to Paine by the majority of the inhabitants of the
United States, and actually remove his bones to England. I consider this
mark of respect and honest indignation, as an ample apology for all the
abuse helped upon the name and character of Paine by Mr. Cobbett. It
is a volume of retractation, more ample and more convincing than his
energetic pen could have produced. For my own part whilst we have his
writings, I should have felt indifferent as to what became of his bones;
but there was an open retractation due from Mr. Cobbett to the people of
Britain, for his former abuse of Paine, and I for one am quite content
with the apology made.

I shall now close this Memoir, and should the reader think the sketch
insufficient, I would say to him that Mr. Paine's own writings will fill
up the deficiency, as he was an actor as well as a writer in all the
subjects on which he has treated. Wherever I have lightly touched an
incident, the works themselves display the _minutiæ_, and when the
reader has gone through the Memoir, and the Works too, he will say, "I
am satisfied."

R. CARLILE,

DORCHESTER GAOL,

MAY 10, 1821.


     ADVERTISEMENT.

     This little Memoir of Mr. Paine was written purposely to
     accompany a new Edition of his Political Works, lately
     published by R. Carlile, and whilst it was in the press, it
     occurred to him that it would be desirable as a pamphlet to
     those persons who had made a previous purchase of those
     works. Accordingly lie worked off 500 of them, and found
     that they were all sold in a few weeks, without a single
     advertisement beyond "The Republican." It has now been out
     of print for above three months, and finding a constant, and
     increasing demand for them, he has been induced to make a
     few corrections and some slight additions, and to print a
     second edition. Brief as the number of its pages must
     appear, for so interesting a character, the Compiler feels
     assured that it will be deemed sufficient by all persons who
     may possess Mr Paine's writings, for whose satisfaction it
     was solely written,








End of the Project Gutenberg EBook of Life of Thomas Paine, by Richard Carlile

*** END OF THIS PROJECT GUTENBERG EBOOK LIFE OF THOMAS PAINE ***

***** This file should be named 40208-8.txt or 40208-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/0/2/0/40208/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
