                                      1854

                            SLAVERY IN MASSACHUSETTS

                             by Henry David Thoreau

  I LATELY ATTENDED a meeting of the citizens of Concord, expecting,
as one among many, to speak on the subject of slavery in
Massachusetts; but I was surprised and disappointed to find that
what had called my townsmen together was the destiny of Nebraska,
and not of Massachusetts, and that what I had to say would be entirely
out of order. I had thought that the house was on fire, and not the
prairie; but though several of the citizens of Massachusetts are now
in prison for attempting to rescue a slave from her own clutches,
not one of the speakers at that meeting expressed regret for it, not
one even referred to it. It was only the disposition of some wild
lands a thousand miles off which appeared to concern them. The
inhabitants of Concord are not prepared to stand by one of their own
bridges, but talk only of taking up a position on the highlands beyond
the Yellowstone River. Our Buttricks and Davises and Hosmers are
retreating thither, and I fear that they will leave no Lexington
Common between them and the enemy. There is not one slave in Nebraska;
there are perhaps a million slaves in Massachusetts.

  They who have been bred in the school of politics fail now and
always to face the facts. Their measures are half measures and
makeshifts merely. They put off the day of settlement indefinitely,
and meanwhile the debt accumulates. Though the Fugitive Slave Law
had not been the subject of discussion on that occasion, it was at
length faintly resolved by my townsmen, at an adjourned meeting, as
I learn, that the compromise compact of 1820 having been repudiated by
one of the parties, "Therefore,... the Fugitive Slave Law of 1850 must
be repealed." But this is not the reason why an iniquitous law
should be repealed. The fact which the politician faces is merely that
there is less honor among thieves than was supposed, and not the
fact that they are thieves.

  As I had no opportunity to express my thoughts at that meeting, will
you allow me to do so here?

  Again it happens that the Boston Court-House is full of armed men,
holding prisoner and trying a MAN, to find out if he is not really a
SLAVE. Does any one think that justice or God awaits Mr. Loring's
decision? For him to sit there deciding still, when this question is
already decided from eternity to eternity, and the unlettered slave
himself and the multitude around have long since heard and assented to
the decision, is simply to make himself ridiculous. We may be
tempted to ask from whom he received his commission, and who he is
that received it; what novel statutes he obeys, and what precedents
are to him of authority. Such an arbiter's very existence is an
impertinence. We do not ask him to make up his mind, but to make up
his pack.

  I listen to hear the voice of a Governor, Commander-in-Chief of
the forces of Massachusetts. I hear only the creaking of crickets
and the hum of insects which now fill the summer air. The Governor's
exploit is to review the troops on muster days. I have seen him on
horseback, with his hat off, listening to a chaplain's prayer. It
chances that that is all I have ever seen of a Governor. I think
that I could manage to get along without one. If he is not of the
least use to prevent my being kidnapped, pray of what important use is
he likely to be to me? When freedom is most endangered, he dwells in
the deepest obscurity. A distinguished clergyman told me that he chose
the profession of a clergyman because it afforded the most leisure for
literary pursuits. I would recommend to him the profession of a
Governor.

  Three years ago, also, when the Sims tragedy was acted, I said to
myself, There is such an officer, if not such a man, as the Governor
of Massachusetts- what has he been about the last fortnight? Has he
had as much as he could do to keep on the fence during this moral
earthquake? It seemed to me that no keener satire could have been
aimed at, no more cutting insult have been offered to that man, than
just what happened- the absence of all inquiry after him in that
crisis. The worst and the most I chance to know of him is that he
did not improve that opportunity to make himself known, and worthily
known. He could at least have resigned himself into fame. It
appeared to be forgotten that there was such a man or such an
office. Yet no doubt he was endeavoring to fill the gubernatorial
chair all the while. He was no Governor of mine. He did not govern me.

  But at last, in the present case, the Governor was heard from. After
he and the United States government had perfectly succeeded in robbing
a poor innocent black man of his liberty for life, and, as far as they
could, of his Creator's likeness in his breast, he made a speech to
his accomplices, at a congratulatory supper!

  I have read a recent law of this State, making it penal for any
officer of the "Commonwealth" to "detain or aid in the...
detention," anywhere within its limits, "of any person, for the reason
that he is claimed as a fugitive slave." Also, it was a matter of
notoriety that a writ of replevin to take the fugitive out of the
custody of the United States Marshal could not be served for want of
sufficient force to aid the officer.

  I had thought that the Governor was, in some sense, the executive
officer of the State; that it was his business, as a Governor, to
see that the laws of the State were executed; while, as a man, he took
care that he did not, by so doing, break the laws of humanity; but
when there is any special important use for him, he is useless, or
worse than useless, and permits the laws of the State to go
unexecuted. Perhaps I do not know what are the duties of a Governor;
but if to be a Governor requires to subject one's self to so much
ignominy without remedy, if it is to put a restraint upon my
manhood, I shall take care never to be Governor of Massachusetts. I
have not read far in the statutes of this Commonwealth. It is not
profitable reading. They do not always say what is true; and they do
not always mean what they say. What I am concerned to know is, that
that man's influence and authority were on the side of the
slaveholder, and not of the slave- of the guilty, and not of the
innocent- of injustice, and not of justice. I never saw him of whom
I speak; indeed, I did not know that he was Governor until this
event occurred. I heard of him and Anthony Burns at the same time, and
thus, undoubtedly, most will hear of him. So far am I from being
governed by him. I do not mean that it was anything to his discredit
that I had not heard of him, only that I heard what I did. The worst I
shall say of him is, that he proved no better than the majority of his
constituents would be likely to prove. In my opinion, be was not equal
to the occasion.

  The whole military force of the State is at the service of a Mr.
Suttle, a slaveholder from Virginia, to enable him to catch a man whom
he calls his property; but not a soldier is offered to save a
citizen of Massachusetts from being kidnapped! Is this what all
these soldiers, all this training, have been for these seventy-nine
years past? Have they been trained merely to rob Mexico and carry back
fugitive slaves to their masters?

  These very nights I heard the sound of a drum in our streets.
There were men training still; and for what? I could with an effort
pardon the cockerels of Concord for crowing still, for they,
perchance, had not been beaten that morning; but I could not excuse
this rub-a-dub of the "trainers." The slave was carried back by
exactly such as these; i.e., by the soldier, of whom the best you
can say in this connection is that he is a fool made conspicuous by
a painted coat.

  Three years ago, also, just a week after the authorities of Boston
assembled to carry back a perfectly innocent man, and one whom they
knew to be innocent, into slavery, the inhabitants of Concord caused
the bells to be rung and the cannons to be fired, to celebrate their
liberty- and the courage and love of liberty of their ancestors who
fought at the bridge. As if those three millions had fought for the
right to be free themselves, but to hold in slavery three million
others. Nowadays, men wear a fool's-cap, and call it a liberty-cap.
I do not know but there are some who, if they were tied to a
whipping-post, and could but get one hand free, would use it to ring
the bells and fire the cannons to celebrate their liberty. So some
of my townsmen took the liberty to ring and fire. That was the
extent of their freedom; and when the sound of the bells died away,
their liberty died away also; when the powder was all expended,
their liberty went off with the smoke.

  The joke could be no broader if the inmates of the prisons were to
subscribe for all the powder to be used in such salutes, and hire
the jailers to do the firing and ringing for them, while they
enjoyed it through the grating.

  This is what I thought about my neighbors.

  Every humane and intelligent inhabitant of Concord, when he or she
heard those bells and those cannons, thought not with pride of the
events of the 19th of April, 1775, but with shame of the events of the
12th of April, 1851. But now we have half buried that old shame
under a new one.

  Massachusetts sat waiting Mr. Loring's decision, as if it could in
any way affect her own criminality. Her crime, the most conspicuous
and fatal crime of all, was permitting him to be the umpire in such
a case. It was really the trial of Massachusetts. Every moment that
she hesitated to set this man free, every moment that she now
hesitates to atone for her crime, she is convicted. The Commissioner
on her case is God; not Edward G. God, but simply God.

  I wish my countrymen to consider, that whatever the human law may
be, neither an individual nor a nation can ever commit the least act
of injustice against the obscurest individual without having to pay
the penalty for it. A government which deliberately enacts
injustice, and persists in it, will at length even become the
laughing-stock of the world.

  Much has been said about American slavery, but I think that we do
not even yet realize what slavery is. If I were seriously to propose
to Congress to make mankind into sausages, I have no doubt that most
of the members would smile at my proposition, and if any believed me
to be in earnest, they would think that I proposed something much
worse than Congress had ever done. But if any of them will tell me
that to make a man into a sausage would be much worse- would be any
worse- than to make him into a slave- than it was to enact the
Fugitive Slave Law- I will accuse him of foolishness, of
intellectual incapacity, of making a distinction without a difference.
The one is just as sensible a proposition as the other.

  I hear a good deal said about trampling this law under foot. Why,
one need not go out of his way to do that. This law rises not to the
level of the head or the reason; its natural habitat is in the dirt.
It was born and bred, and has its life, only in the dust and mire,
on a level with the feet; and he who walks with freedom, and does
not with Hindoo mercy avoid treading on every venomous reptile, will
inevitably tread on it, and so trample it under foot- and Webster, its
maker, with it, like the dirt- bug and its ball.

  Recent events will be valuable as a criticism on the
administration of justice in our midst, or, rather, as showing what
are the true resources of justice in any community. It has come to
this, that the friends of liberty, the friends of the slave, have
shuddered when they have understood that his fate was left to the
legal tribunals of the country to be decided. Free men have no faith
that justice will be awarded in such a case. The judge may decide this
way or that; it is a kind of accident, at best. It is evident that
he is not a competent authority in so important a case. It is no time,
then, to be judging according to his precedents, but to establish a
precedent for the future. I would much rather trust to the sentiment
of the people. In their vote you would get something of some value, at
least, however small; but in the other case, only the trammeled
judgment of an individual, of no significance, be it which way it
might.

  It is to some extent fatal to the courts, when the people are
compelled to go behind them. I do not wish to believe that the
courts were made for fair weather, and for very civil cases merely;
but think of leaving it to any court in the land to decide whether
more than three millions of people, in this case a sixth part of a
nation, have a right to be freemen or not! But it has been left to the
courts of justice, so called- to the Supreme Court of the land- and,
as you all know, recognizing no authority but the Constitution, it has
decided that the three millions are and shall continue to be slaves.
Such judges as these are merely the inspectors of a pick-lock and
murderer's tools, to tell him whether they are in working order or
not, and there they think that their responsibility ends. There was
a prior case on the docket, which they, as judges appointed by God,
had no right to skip; which having been justly settled, they would
have been saved from this humiliation. It was the case of the murderer
himself.

  The law will never make men free; it is men who have got to make the
law free. They are the lovers of law and order who observe the law
when the government breaks it.

  Among human beings, the judge whose words seal the fate of a man
furthest into eternity is not he who merely pronounces the verdict
of the law, but he, whoever he may be, who, from a love of truth,
and unprejudiced by any custom or enactment of men, utters a true
opinion or sentence concerning him. He it is that sentences him.
Whoever can discern truth has received his commission from a higher
source than the chiefest justice in the world who can discern only
law. He finds himself constituted judge of the judge. Strange that
it should be necessary to state such simple truths!

  I am more and more convinced that, with reference to any public
question, it is more important to know what the country thinks of it
than what the city thinks. The city does not think much. On any
moral question, I would rather have the opinion of Boxboro' than of
Boston and New York put together. When the former speaks, I feel as if
somebody had spoken, as if humanity was yet, and a reasonable being
had asserted its rights- as if some unprejudiced men among the
country's hills had at length turned their attention to the subject,
and by a few sensible words redeemed the reputation of the race. When,
in some obscure country town, the farmers come together to a special
town-meeting, to express their opinion on some subject which is vexing
the land, that, I think, is the true Congress, and the most
respectable one that is ever assembled in the United States.

  It is evident that there are, in this Commonwealth at least, two
parties, becoming more and more distinct- the party of the city, and
the party of the country. I know that the country is mean enough,
but I am glad to believe that there is a slight difference in her
favor. But as yet she has few, if any organs, through which to express
herself. The editorials which she reads, like the news, come from
the seaboard. Let us, the inhabitants of the country, cultivate
self-respect. Let us not send to the city for aught more essential
than our broadcloths and groceries; or, if we read the opinions of the
city, let us entertain opinions of our own.

   Among measures to be adopted, I would suggest to make as earnest
and vigorous an assault on the press as has already been made, and
with effect, on the church. The church has much improved within a
few years; but the press is, almost without exception, corrupt. I
believe that in this country the press exerts a greater and a more
pernicious influence than the church did in its worst period. We are
not a religious people, but we are a nation of politicians. We do
not care for the Bible, but we do care for the newspaper. At any
meeting of politicians- like that at Concord the other evening, for
instance- how impertinent it would be to quote from the Bible! how
pertinent to quote from a newspaper or from the Constitution! The
newspaper is a Bible which we read every morning and every
afternoon, standing and sitting, riding and walking. It is a Bible
which every man carries in his pocket, which lies on every table and
counter, and which the mail, and thousands of missionaries, are
continually dispersing. It is, in short, the only book which America
has printed and which America reads. So wide is its influence. The
editor is a preacher whom you voluntarily support. Your tax is
commonly one cent daily, and it costs nothing for pew hire. But how
many of these preachers preach the truth? I repeat the testimony of
many an intelligent foreigner, as well as my own convictions, when I
say, that probably no country was ever rubled by so mean a class of
tyrants as, with a few noble exceptions, are the editors of the
periodical press in this country. And as they live and rule only by
their servility, and appealing to the worse, and not the better,
nature of man, the people who read them are in the condition of the
dog that returns to his vomit.

  The Liberator and the Commonwealth were the only papers in Boston,
as far as I know, which made themselves heard in condemnation of the
cowardice and meanness of the authorities of that city, as exhibited
in '51. The other journals, almost without exception, by their
manner of referring to and speaking of the Fugitive Slave Law, and the
carrying back of the slave Sims, insulted the common sense of the
country, at least. And, for the most part, they did this, one would
say, because they thought so to secure the approbation of their
patrons, not being aware that a sounder sentiment prevailed to any
extent in the heart of the Commonwealth. I am told that some of them
have improved of late; but they are still eminently time-serving. Such
is the character they have won.

  But, thank fortune, this preacher can be even more easily reached by
the weapons of the reformer than could the recreant priest. The free
men of New England have only to refrain from purchasing and reading
these sheets, have only to withhold their cents, to kill a score of
them at once. One whom I respect told me that he purchased
Mitchell's Citizen in the cars, and then throw it out the window.
But would not his contempt have been more fatally expressed if he
had not bought it?

  Are they Americans? are they New Englanders? are they inhabitants of
Lexington and Concord and Framingham, who read and support the
Boston Post, Mail, Journal, Advertiser, Courier, and Times? Are
these the Flags of our Union? I am not a newspaper reader, and may
omit to name the worst.

  Could slavery suggest a more complete servility than some of these
journals exhibit? Is there any dust which their conduct does not lick,
and make fouler still with its slime? I do not know whether the Boston
Herald is still in existence, but I remember to have seen it about the
streets when Sims was carried off. Did it not act its part
well-serve its master faithfully! How could it have gone lower on
its belly? How can a man stoop lower than he is low? do more than
put his extremities in the place of the head he has? than make his
head his lower extremity? When I have taken up this paper with my
cuffs turned up, I have heard the gurgling of the sewer through
every column. I have felt that I was handling a paper picked out of
the public gutters, a leaf from the gospel of the gambling-house,
the groggery, and the brothel, harmonizing with the gospel of the
Merchants' Exchange.

  The majority of the men of the North, and of the South and East
and West, are not men of principle. If they vote, they do not send men
to Congress on errands of humanity; but while their brothers and
sisters are being scourged and hung for loving liberty, while- I might
here insert all that slavery implies and is- it is the mismanagement
of wood and iron and stone and gold which concerns them. Do what you
will, O Government, with my wife and children, my mother and
brother, my father and sister, I will obey your commands to the
letter. It will indeed grieve me if you hurt them, if you deliver them
to overseers to be hunted by bounds or to be whipped to death; but,
nevertheless, I will peaceably pursue my chosen calling on this fair
earth, until perchance, one day, when I have put on mourning for
them dead, I shall have persuaded you to relent. Such is the attitude,
such are the words of Massachusetts.

  Rather than do thus, I need not say what match I would touch, what
system endeavor to blow up; but as I love my life, I would side with
the light, and let the dark earth roll from under me, calling my
mother and my brother to follow.

  I would remind my countrymen that they are to be men first, and
Americans only at a late and convenient hour. No matter how valuable
law may be to protect your property, even to keep soul and body
together, if it do not keep you and humanity together.

  I am sorry to say that I doubt if there is a judge in
Massachusetts who is prepared to resign his office, and get his living
innocently, whenever it is required of him to pass sentence under a
law which is merely contrary to the law of God. I am compelled to
see that they put themselves, or rather are by character, in this
respect, exactly on a level with the marine who discharges his
musket in any direction he is ordered to. They are just as much tools,
and as little men. Certainly, they are not the more to be respected,
because their master enslaves their understandings and consciences,
instead of their bodies.

  The judges and lawyers- simply as such, I mean- and all men of
expediency, try this case by a very low and incompetent standard. They
consider, not whether the Fugitive Slave Law is right, but whether
it is what they call constitutional. Is virtue constitutional, or
vice? Is equity constitutional, or iniquity? In important moral and
vital questions, like this, it is just as impertinent to ask whether a
law is constitutional or not, as to ask whether it is profitable or
not. They persist in being the servants of the worst of men, and not
the servants of humanity. The question is, not whether you or your
grandfather, seventy years ago, did not enter into an agreement to
serve the Devil, and that service is not accordingly now due; but
whether you will not now, for once and at last, serve God- in spite of
your own past recreancy, or that of your ancestor- by obeying that
eternal and only just CONSTITUTION, which He, and not any Jefferson or
Adams, has written in your being.

  The amount of it is, if the majority vote the Devil to be God, the
minority will live and behave accordingly- and obey the successful
candidate, trusting that, some time or other, by some Speaker's
casting-vote, perhaps, they may reinstate God. This is the highest
principle I can get out or invent for my neighbors. These men act as
if they believed that they could safely slide down a hill a little
way- or a good way- and would surely come to a place, by and by, where
they could begin to slide up again. This is expediency, or choosing
that course which offers the slightest obstacles to the feet, that is,
a downhill one. But there is no such thing as accomplishing a
righteous reform by the use of "expediency." There is no such thing as
sliding up hill. In morals the only sliders are backsliders.

  Thus we steadily worship Mammon, both school and state and church,
and on the seventh day curse God with a tintamar from one end of the
Union to the other.

  Will mankind never learn that policy is not morality- that it
never secures any moral right, but considers merely what is expedient?
chooses the available candidate- who is invariably the Devil- and what
right have his constituents to be surprised, because the Devil does
not behave like an angel of light? What is wanted is men, not of
policy, but of probity- who recognize a higher law than the
Constitution, or the decision of the majority. The fate of the country
does not depend on how you vote at the polls- the worst man is as
strong as the best at that game; it does not depend on what kind of
paper you drop into the ballot-box once a year, but on what kind of
man you drop from your chamber into the street every morning.

  What should concern Massachusetts is not the Nebraska Bill, nor
the Fugitive Slave Bill, but her own slaveholding and servility. Let
the State dissolve her union with the slaveholder. She may wriggle and
hesitate, and ask leave to read the Constitution once more; but she
can find no respectable law or precedent which sanctions the
continuance of such a union for an instant.

  Let each inhabitant of the State dissolve his union with her, as
long as she delays to do her duty.

  The events of the past month teach me to distrust Fame. I see that
she does not finely discriminate, but coarsely hurrahs. She
considers not the simple heroism of an action, but only as it is
connected with its apparent consequences. She praises till she is
hoarse the easy exploit of the Boston tea party, but will be
comparatively silent about the braver and more disinterestedly
heroic attack on the Boston Court-House, simply because it was
unsuccessful!

  Covered with disgrace, the State has sat down coolly to try for
their lives and liberties the men who attempted to do its duty for it.
And this is called justice! They who have shown that they can behave
particularly well may perchance be put under bonds for their good
behavior. They whom truth requires at present to plead guilty are,
of all the inhabitants of the State, preeminently innocent. While
the Governor, and the Mayor, and countless officers of the
Commonwealth are at large, the champions of liberty are imprisoned.

  Only they are guiltless who commit the crime of contempt of such a
court. It behooves every man to see that his influence is on the
side of justice, and let the courts make their own characters. My
sympathies in this case are wholly with the accused, and wholly
against their accusers and judges. Justice is sweet and musical; but
injustice is harsh and discordant. The judge still sits grinding at
his organ, but it yields no music, and we hear only the sound of the
handle. He believes that all the music resides in the handle, and
the crowd toss him their coppers the same as before.

  Do you suppose that that Massachusetts which is now doing these
things- which hesitates to crown these men, some of whose lawyers, and
even judges, perchance, may be driven to take refuge in some poor
quibble, that they may not wholly outrage their instinctive sense of
justice- do you suppose that she is anything but base and servile?
that she is the champion of liberty?

  Show me a free state, and a court truly of justice, and I will fight
for them, if need be; but show me Massachusetts, and I refuse her my
allegiance, and express contempt for her courts.

  The effect of a good government is to make life more valuable- of
a bad one, to make it less valuable. We can afford that railroad and
all merely material stock should lose some of its value, for that only
compels us to live more simply and economically; but suppose that
the value of life itself should be diminished! How can we make a
less demand on man and nature, how live more economically in respect
to virtue and all noble qualities, than we do? I have lived for the
last month- and I think that every man in Massachusetts capable of the
sentiment of patriotism must have had a similar experience- with the
sense of having suffered a vast and indefinite loss. I did not know at
first what ailed me. At last it occurred to me that what I had lost
was a country. I had never respected the government near to which I
lived, but I had foolishly thought that I might manage to live here,
minding my private affairs, and forget it. For my part, my old and
worthiest pursuits have lost I cannot say how much of their
attraction, and I feel that my investment in life here is worth many
per cent less since Massachusetts last deliberately sent back an
innocent man, Anthony Burns, to slavery. I dwelt before, perhaps, in
the illusion that my life passed somewhere only between heaven and
hell, but now I cannot persuade myself that I do not dwell wholly
within hell. The site of that political organization called
Massachusetts is to me morally covered with volcanic scoriae and
cinders, such as Milton describes in the infernal regions. If there is
any hell more unprincipled than our rulers, and we, the ruled, I
feel curious to see it. Life itself being worth less, all things
with it, which minister to it, are worth less. Suppose you have a
small library, with pictures to adorn the walls- a garden laid out
around- and contemplate scientific and literary pursuits and
discover all at once that your villa, with all its contents is located
in hell, and that the justice of the peace has a cloven foot and a
forked tail- do not these things suddenly lose their value in your
eyes?

  I feel that, to some extent, the State has fatally interfered with
my lawful business. It has not only interrupted me in my passage
through Court Street on errands of trade, but it has interrupted me
and every man on his onward and upward path, on which he had trusted
soon to leave Court Street far behind. What right had it to remind
me of Court Street? I have found that hollow which even I had relied
on for solid.

  I am surprised to see men going about their business as if nothing
had happened. I say to myself, "Unfortunates! they have not heard
the news." I am surprised that the man whom I just met on horseback
should be so earnest to overtake his newly bought cows running away-
since all property is insecure, and if they do not run away again,
they may be taken away from him when he gets them. Fool! does he not
know that his seed-corn is worth less this year- that all beneficent
harvests fail as you approach the empire of hell? No prudent man
will build a stone house under these circumstances, or engage in any
peaceful enterprise which it requires a long time to accomplish. Art
is as long as ever, but life is more interrupted and less available
for a man's proper pursuits. It is not an era of repose. We have
used up all our inherited freedom. If we would save our lives, we must
fight for them.

  I walk toward one of our ponds; but what signifies the beauty of
nature when men are base? We walk to lakes to see our serenity
reflected in them; when we are not serene, we go not to them. Who
can be serene in a country where both the rulers and the ruled are
without principle? The remembrance of my country spoils my walk. My
thoughts are murder to the State, and involuntarily go plotting
against her.

  But it chanced the other day that I scented a white water-lily,
and a season I had waited for had arrived. It is the emblem of purity.
It bursts up so pure and fair to the eye, and so sweet to the scent,
as if to show us what purity and sweetness reside in, and can be
extracted from, the slime and muck of earth. I think I have plucked
the first one that has opened for a mile. What confirmation of our
hopes is in the fragrance of this flower! I shall not so soon
despair of the world for it, notwithstanding slavery, and the
cowardice and want of principle of Northern men. It suggests what kind
of laws have prevailed longest and widest, and still prevail, and that
the time may come when man's deeds will smell as sweet. Such is the
odor which the plant emits. If Nature can compound this fragrance
still annually, I shall believe her still young and full of vigor, her
integrity and genius unimpaired, and that there is virtue even in man,
too, who is fitted to perceive and love it. It reminds me that
Nature has been partner to no Missouri Compromise. I scent no
compromise in the fragrance of the water-lily. It is not a Nymphaea
Douglasii. In it, the sweet, and pure, and innocent are wholly
sundered from the obscene and baleful. I do not scent in this the
time-serving irresolution of a Massachusetts Governor, nor of a Boston
Mayor. So behave that the odor of your actions may enhance the general
sweetness of the atmosphere, that when we behold or scent a flower, we
may not be reminded how inconsistent your deeds are with it; for all
odor is but one form of advertisement of a moral quality, and if
fair actions had not been performed, the lily would not smell sweet.
The foul slime stands for the sloth and vice of man, the decay of
humanity; the fragrant flower that springs from it, for the purity and
courage which are immortal.

  Slavery and servility have produced no sweet-scented flower
annually, to charm the senses of men, for they have no real life: they
are merely a decaying and a death, offensive to all healthy
nostrils. We do not complain that they live, but that they do not
get buried. Let the living bury them: even they are good for manure.

                                    THE END
.
